<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Charts and graphs - Customization - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Customization, custom presets and multiple charts and graphs types.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="custom-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-en.html">Working examples</a>
</li>
<li>Charts and graphs - Customization</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Charts and graphs - Customization</h1>
<ul>
<li><a href="charts-en.html">Charts and graphs - Simple and easy</a></li>
<li><a href="labelsandreferencevalue-en.html">Labels and reference values</a></li>
<li><a href="custom-en.html">Customization, custom presets and multiple charts and graphs types (current)</a></li>
<li><a href="piecustom-en.html">Customizing pie charts</a></li>
<li><a href="testing-en.html">Specific test cases</a></li>
</ul>
<hr>
<span class="wb-prettify all-pre"></span>
<section>
<h2>Customization</h2>
<p>The following example shows how the <code>data-flot</code> attribute can be used to produce customized charts. All the available options are described in the <a href="https://github.com/flot/flot/blob/master/API.md">Flot API reference</a>. It also show the i18n support for thousand seperator like the comas in English.</p>
<pre><code>&lt;table class="<strong>wb-charts wb-charts-bar table</strong>" <strong>data-flot</strong>='{ "yaxis": { "max": 150000} }'&gt;</code></pre>
<ul>
<li><code>wb-charts</code>: Calls the WET Charts and graphs plugin</li>
<li><code>wb-charts-bar</code>: Applies the global &quot;bar&quot; preset</li>
<li><code>data-flot</code>: Extends the global Flot settings, after any presets have been applied, with a JSON object.</li>
</ul>
<table class="wb-charts wb-charts-bar table" data-flot='{ "yaxis": { "max": 150000} }'>
<caption>Enquiries</caption>
<thead>
<tr>
<td></td>
<th>2008-09</th>
<th>2009-10</th>
<th>2010-11</th>
</tr>
</thead>
<tbody>
<tr>
<th data-flot='{ "color":"#191970" }'>Enquiries</th>
<td>80,189.56</td>
<td>65,297,98</td>
<td>70,387.33</td>
</tr>
<tr>
<th data-flot='{ "color":"#FF2222" }'>Threshold</th>
<td colspan="2">70,000.24</td>
<td>75,000.09</td>
</tr>
</tbody>
</table>
<details>
<summary>View code</summary>
<pre><code>&lt;table class=&quot;wb-charts wb-charts-bar table&quot; data-flot='{ &quot;yaxis&quot;: { &quot;max&quot;: 150000} }'&gt;
		&lt;caption&gt;Enquiries&lt;/caption&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;&lt;/th&gt;
			&lt;th&gt;2008-09&lt;/th&gt;
			&lt;th&gt;2009-10&lt;/th&gt;
			&lt;th&gt;2010-11&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th <strong>data-flot='{ &quot;color&quot;:&quot;#191970&quot; }'</strong>&gt;Enquiries&lt;/th&gt;
			&lt;td&gt;80,189.56&lt;/td&gt;
			&lt;td&gt;65,297,98&lt;/td&gt;
			&lt;td&gt;70,387.33&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th <strong>data-flot='{ &quot;color&quot;:&quot;#FF2222&quot; }'</strong>&gt;Threshold&lt;/th&gt;
			&lt;td colspan=&quot;2&quot;&gt;70,000.24&lt;/td&gt;
			&lt;td&gt;75,000.09&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</details>
</section>
<section>
<h2>Multiple charts and graphs types</h2>
<pre><code>&lt;table class="<strong>wb-charts</strong> table" <strong>data-flot</strong>='{ "yaxis": { "max": 150000} }'&gt;</code></pre>
<ul>
<li><code>wb-charts</code>: Calls the WET Charts and graphs plugin</li>
<li><code>data-flot</code>: Extends the global Flot settings, after any presets have been applied, with a JSON object.</li>
</ul>
<p>To combine a bar chart with a line chart, the chart type needs to be configured at the series levels.</p>
<table class="wb-charts table" data-flot='{ "yaxis": { "max": 150000} }'>
<caption>Enquiries</caption>
<thead>
<tr>
<th></th>
<th>2008-09</th>
<th>2009-10</th>
<th>2010-11</th>
</tr>
</thead>
<tbody>
<tr>
<th data-flot='{ "color":"#191970" }' class="wb-charts-bar">Enquiries</th>
<td>80 189</td>
<td>65 297</td>
<td>70 387</td>
</tr>
<tr>
<th data-flot='{ "color":"#FF2222" }'>Threshold</th>
<td colspan="2">70 000</td>
<td>75 000</td>
</tr>
</tbody>
</table>
<details>
<summary>View code</summary>
<pre><code>&lt;table class=&quot;wb-charts table&quot; data-flot='{ &quot;yaxis&quot;: { &quot;max&quot;: 150000} }'&gt;
	&lt;caption&gt;Enquiries&lt;/caption&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;&lt;/th&gt;
			&lt;th&gt;2008-09&lt;/th&gt;
			&lt;th&gt;2009-10&lt;/th&gt;
			&lt;th&gt;2010-11&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th data-flot='{ &quot;color&quot;:&quot;#191970&quot; }' <strong>class=&quot;wb-charts-bar&quot;</strong>&gt;Enquiries&lt;/th&gt;
			&lt;td&gt;80 189&lt;/td&gt;
			&lt;td&gt;65 297&lt;/td&gt;
			&lt;td&gt;70 387&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th data-flot='{ &quot;color&quot;:&quot;#FF2222&quot; }'&gt;Threshold&lt;/th&gt;
			&lt;td colspan=&quot;2&quot;&gt;70 000&lt;/td&gt;
			&lt;td&gt;75 000&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</details>
</section>
<section>
<h2>Custom presets</h2>
<p>Custom presets can be declared using embedded JavaScript where <code>custom</code> (name of the preset) can be any name. The custom preset can be applied using a class name with <code>wb-charts-</code> as the prefix followed by your custom preset name.</p>
<pre><code>&lt;script&gt;
window[ "wb-charts" ] = {
	flot: {
		<strong>custom</strong>: {
			colors: [ &quot;#ff0000&quot;,
					&quot;#00ff00&quot;,
					&quot;#0000ff&quot;,
					&quot;#ff0000&quot;,
					&quot;#00ff00&quot;,
					&quot;#0000ff&quot;,
					&quot;#ff0000&quot;,
					&quot;#00ff00&quot;,
					&quot;#0000ff&quot;]
		}
	}
};
&lt;/script&gt;</code></pre>
<script>window[ "wb-charts" ] = {
		flot: {
			custom: {
				colors: [ "#ff0000",
						"#00ff00",
						"#0000ff",
						"#ff0000",
						"#00ff00",
						"#0000ff",
						"#ff0000",
						"#00ff00",
						"#0000ff"]
			}
		}
	};</script>
<p><code>&lt;table class=&quot;wb-charts <strong>wb-charts-custom</strong> table&quot;&gt;</code></p>
<table class="wb-charts wb-charts-custom table">
<caption>Number of pages by main purpose and audience</caption>
<tr>
<td></td>
<th>Education</th>
<th>Task</th>
<th>Navigation</th>
<th>Support</th>
<th>Information</th>
<th>Corporate</th>
</tr>
<tr>
<th data-flot='{ "bars":{ "show": true, "barWidth": 0.9, "order":1}}'>General</th>
<td>2</td>
<td>0</td>
<td>20</td>
<td>4</td>
<td>100</td>
<td>50</td>
</tr>
<tr>
<th data-flot='{ "bars":{ "show": true, "barWidth": 0.9, "order":2}}'>Students</th>
<td>2</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>50</td>
<td>0</td>
</tr>
<tr>
<th data-flot='{ "bars":{ "show": true, "barWidth": 0.9, "order":3}}'>Business</th>
<td>60</td>
<td>10</td>
<td>20</td>
<td>90</td>
<td>50</td>
<td>8</td>
</tr>
<tr>
<th data-flot='{ "bars":{ "show": true, "barWidth": 0.9, "order":4}}'>Professional</th>
<td>46</td>
<td>26</td>
<td>5</td>
<td>101</td>
<td>200</td>
<td>142</td>
</tr>
<tr>
<th data-flot='{ "bars":{ "show": true, "barWidth": 0.9, "order":5}}'>Lawyer</th>
<td>0</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>300</td>
<td>300</td>
</tr>
</table>
<details>
<summary>Table Source - <code>data-flot</code> attribute on <code>&lt;th&gt;</code></summary>
<pre><code>&lt;table class=&quot;wb-charts <strong>wb-charts-custom</strong> table&quot;&gt;
	&lt;caption&gt;Number of pages by main purpose and audience&lt;/caption&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;/td&gt;
		&lt;th&gt;Education&lt;/th&gt;
		&lt;th&gt;Task&lt;/th&gt;
		&lt;th&gt;Navigation&lt;/th&gt;
		&lt;th&gt;Support&lt;/th&gt;
		&lt;th&gt;Information&lt;/th&gt;
		&lt;th&gt;Corporate&lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th <strong>data-flot='{ &quot;bars&quot;:{ &quot;show&quot;: true, &quot;barWidth&quot;: 0.9, &quot;order&quot;:1}}'</strong>&gt;General&lt;/th&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;0&lt;/td&gt;
		&lt;td&gt;20&lt;/td&gt;
		&lt;td&gt;4&lt;/td&gt;
		&lt;td&gt;100&lt;/td&gt;
		&lt;td&gt;50&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th <strong>data-flot='{ &quot;bars&quot;:{ &quot;show&quot;: true, &quot;barWidth&quot;: 0.9, &quot;order&quot;:2}}'</strong>&gt;Students&lt;/th&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;1&lt;/td&gt;
		&lt;td&gt;5&lt;/td&gt;
		&lt;td&gt;50&lt;/td&gt;
		&lt;td&gt;0&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th <strong>data-flot='{ &quot;bars&quot;:{ &quot;show&quot;: true, &quot;barWidth&quot;: 0.9, &quot;order&quot;:3}}'</strong>&gt;Business&lt;/th&gt;
		&lt;td&gt;60&lt;/td&gt;
		&lt;td&gt;10&lt;/td&gt;
		&lt;td&gt;20&lt;/td&gt;
		&lt;td&gt;90&lt;/td&gt;
		&lt;td&gt;50&lt;/td&gt;
		&lt;td&gt;8&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th <strong>data-flot='{ &quot;bars&quot;:{ &quot;show&quot;: true, &quot;barWidth&quot;: 0.9, &quot;order&quot;:4}}'</strong>&gt;Professional&lt;/th&gt;
		&lt;td&gt;46&lt;/td&gt;
		&lt;td&gt;26&lt;/td&gt;
		&lt;td&gt;5&lt;/td&gt;
		&lt;td&gt;101&lt;/td&gt;
		&lt;td&gt;200&lt;/td&gt;
		&lt;td&gt;142&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th <strong>data-flot='{ &quot;bars&quot;:{ &quot;show&quot;: true, &quot;barWidth&quot;: 0.9, &quot;order&quot;:5}}'</strong>&gt;Lawyer&lt;/th&gt;
		&lt;td&gt;0&lt;/td&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;4&lt;/td&gt;
		&lt;td&gt;0&lt;/td&gt;
		&lt;td&gt;300&lt;/td&gt;
		&lt;td&gt;300&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</code></pre>
</details>
<section>
<h3>Applying a preset to multiple settings</h3>
<p>It is possible to apply a preset to multiple settings. When the same preset name exists and is applied to multiple settings, the preset is applied across all those settings.</p>
<pre><code>&lt;script&gt;
window[ "wb-charts" ] = {

	// Flot global settings. Equivalent to applying &quot;data-flot&quot; to the table element.
	flot: { },

	// Flot series-specific setting. Equivalent to applying &quot;data-flot&quot; to the th element.
	series: { },

	// WET chart-specific setting. Equivalent to applying &quot;data-wb-charts&quot; on the table element.
	charts: { }
};
&lt;/script&gt;</code></pre>
</section>
</section>
<section>
<h2>Negative tabular values</h2>
<table class="wb-charts table">
<caption>Negative number of pages by main purpose and audience</caption>
<tr>
<td></td>
<th>Education</th>
<th>Task</th>
<th>Navigation</th>
<th>Support</th>
<th>Information</th>
<th>Corporate</th>
</tr>
<tr>
<th>General</th>
<td>-2</td>
<td>0</td>
<td>-20</td>
<td>-4</td>
<td>-100</td>
<td>-50</td>
</tr>
<tr>
<th>Students</th>
<td>-2</td>
<td>-2</td>
<td>-1</td>
<td>-5</td>
<td>-50</td>
<td>-0</td>
</tr>
<tr>
<th>Business</th>
<td>-60</td>
<td>-10</td>
<td>-20</td>
<td>-90</td>
<td>-50</td>
<td>-8</td>
</tr>
<tr>
<th>Professional</th>
<td>-46</td>
<td>-26</td>
<td>-5</td>
<td>-101</td>
<td>-200</td>
<td>-142</td>
</tr>
<tr>
<th>Lawyer</th>
<td>0</td>
<td>-2</td>
<td>-4</td>
<td>0</td>
<td>-300</td>
<td>-300</td>
</tr>
</table>
</section>
<section>
<h2>Pie chart with customized segments</h2>
<pre><code>&lt;thead&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;/td&gt;
		&lt;th&gt;General&lt;/th&gt;
		&lt;th <strong>data-flot='{&quot;color&quot;:&quot;#00FF00&quot;}'</strong>&gt;Students&lt;/th&gt;
		&lt;th&gt;Buisness&lt;/th&gt;
		&lt;th&gt;Professional&lt;/th&gt;
		&lt;th&gt;Lawyer&lt;/th&gt;
	&lt;/tr&gt;
&lt;/thead&gt;</code></pre>
<table class="wb-charts wb-charts-pie table" data-wb-charts='{ "height": 300, "decimal": 1 }'>
<caption>Number of pages with tasks as a main purpose per audience</caption>
<colgroup><col></colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<td></td>
<th>General</th>
<th data-flot='{"color":"#00FF00"}'>Students</th>
<th>Buisness</th>
<th>Professional</th>
<th>Lawyer</th>
</tr>
</thead>
<tbody>
<tr>
<th>Task</th>
<td>0</td>
<td>2</td>
<td>10</td>
<td>26</td>
<td>2</td>
</tr>
</tbody>
</table>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-03-14</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>