<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Overlay - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="A flexible, responsive overlay plugin.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="demo/overlay.min.css">
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="overlay-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-en.html">Working examples</a>
</li>
<li>Overlay</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Overlay</h1>
<span class="wb-prettify all-pre hide"></span>
<section>
<h2>Purpose</h2>
<p>A flexible, responsive overlay plugin.</p>
</section>
<section>
<h2>Examples</h2>
<ul>
<li>
<p><a href="#left-panel" aria-controls="left-panel" class="overlay-lnk" role="button">Left-panel</a></p>
<details class="mrgn-bttm-lg">
<summary>View code</summary>
<pre><code>&lt;p&gt;&lt;a href=&quot;#left-panel&quot; aria-controls=&quot;left-panel&quot; class=&quot;overlay-lnk&quot; role=&quot;button&quot;&gt;Left-panel&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;left-panel&quot; class=&quot;wb-overlay modal-content overlay-def wb-panel-l&quot;&gt;
	&lt;header class=&quot;modal-header&quot;&gt;
		&lt;h2 class=&quot;modal-title&quot;&gt;Left panel&lt;/h2&gt;
	&lt;/header&gt;
	&lt;div class=&quot;modal-body&quot;&gt;
		...
	&lt;/div&gt;
&lt;/section&gt;</code></pre>
</details>
</li>
<li>
<p><a href="#right-panel" aria-controls="right-panel" class="overlay-lnk" role="button">Right-panel</a></p>
<details class="mrgn-bttm-lg">
<summary>View code</summary>
<pre><code>&lt;p&gt;&lt;a href=&quot;#right-panel&quot; aria-controls=&quot;right-panel&quot; class=&quot;overlay-lnk&quot; role=&quot;button&quot;&gt;Right-panel&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;right-panel&quot; class=&quot;wb-overlay modal-content overlay-def wb-panel-r&quot;&gt;
	&lt;header class=&quot;modal-header&quot;&gt;
		&lt;h2 class=&quot;modal-title&quot;&gt;Right panel&lt;/h2&gt;
	&lt;/header&gt;
	&lt;div class=&quot;modal-body&quot;&gt;
		...
	&lt;/div&gt;
&lt;/section&gt;</code></pre>
</details>
</li>
<li>
<p><a href="#top-bar" aria-controls="top-bar" class="overlay-lnk" role="button">Top bar</a></p>
<details class="mrgn-bttm-lg">
<summary>View code</summary><p><a href="#top-bar" aria-controls="top-bar" class="overlay-lnk" role="button">Top bar</a></p>
<pre><code>&lt;a href=&quot;#top-bar&quot; aria-controls=&quot;top-bar&quot; class=&quot;overlay-lnk&quot; role=&quot;button&quot;&gt;Top bar&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;top-bar&quot; class=&quot;wb-overlay modal-content overlay-def wb-bar-t&quot;&gt;
	&lt;header&gt;
		&lt;h2 class=&quot;modal-title&quot;&gt;Top bar&lt;/h2&gt;
	&lt;/header&gt;
	...
&lt;/section&gt;</code></pre>
</details>
</li>
<li>
<p><a href="#bottom-bar" aria-controls="bottom-bar" class="overlay-lnk" role="button">Bottom bar</a></p>
<details class="mrgn-bttm-lg">
<summary>View code</summary>
<pre><code>&lt;p&gt;&lt;a href=&quot;#bottom-bar&quot; aria-controls=&quot;bottom-bar&quot; class=&quot;overlay-lnk&quot; role=&quot;button&quot;&gt;Bottom bar&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;bottom-bar&quot; class=&quot;wb-overlay modal-content overlay-def wb-bar-b&quot;&gt;
	&lt;header&gt;
		&lt;h2 class=&quot;modal-title&quot;&gt;Bottom bar&lt;/h2&gt;
	&lt;/header&gt;
	...
&lt;/section&gt;</code></pre>
</details>
</li>
<li>
<p><a href="#centred-popup" aria-controls="centred-popup" class="wb-lbx" role="button">Centred popup (Lightbox)</a></p>
<details class="mrgn-bttm-lg">
<summary>View code</summary>
<pre><code>&lt;p&gt;&lt;a href=&quot;#centred-popup&quot; aria-controls=&quot;centred-popup&quot; class=&quot;wb-lbx&quot; role=&quot;button&quot;&gt;Centred popup (Lightbox)&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;centred-popup&quot; class=&quot;mfp-hide modal-dialog modal-content overlay-def&quot;&gt;
	&lt;header class=&quot;modal-header&quot;&gt;
		&lt;h2 class=&quot;modal-title&quot;&gt;Centred popup (Lightbox)&lt;/h2&gt;
	&lt;/header&gt;
	&lt;div class=&quot;modal-body&quot;&gt;
		...
	&lt;/div&gt;
&lt;/section&gt;</code></pre>
</details>
</li>
<li>
<p><a href="#centred-popup-modal" aria-controls="centred-popup-modal" class="wb-lbx lbx-modal" role="button">Centred popup - Modal (Lightbox + Modal)</a></p>
<details class="mrgn-bttm-lg">
<summary>View code</summary>
<pre><code>&lt;p&gt;&lt;a href=&quot;#centred-popup-modal&quot; aria-controls=&quot;centred-popup-modal&quot; class=&quot;wb-lbx lbx-modal&quot; role=&quot;button&quot;&gt;Centred popup - Modal (Lightbox + Modal)&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;centred-popup-modal&quot; class=&quot;mfp-hide modal-dialog modal-content overlay-def&quot;&gt;
	&lt;header class=&quot;modal-header&quot;&gt;
		&lt;h2 class=&quot;modal-title&quot;&gt;Centred popup - Modal (Lightbox + Modal)&lt;/h2&gt;
	&lt;/header&gt;
	&lt;div class=&quot;modal-body&quot;&gt;
		...
	&lt;/div&gt;
&lt;/section&gt;</code></pre>
</details>
</li>
<li>
<p><a href="#mid-screen" aria-controls="mid-screen" class="overlay-lnk" role="button">Middle screen overlay</a></p>
<details class="mrgn-bttm-lg">
<summary>View code</summary>
<pre><code>&lt;p&gt;&lt;a href=&quot;#mid-screen&quot; aria-controls=&quot;mid-screen&quot; class=&quot;overlay-lnk&quot; role=&quot;button&quot;&gt;Middle screen overlay&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;mid-screen&quot; class=&quot;wb-overlay modal-content overlay-def wb-popup-mid&quot;&gt;
	&lt;header class=&quot;modal-header&quot;&gt;
		&lt;h2 class=&quot;modal-title&quot;&gt;Middle screen overlay&lt;/h2&gt;
	&lt;/header&gt;
	&lt;div class=&quot;modal-body&quot;&gt;
		...
	&lt;/div&gt;
&lt;/section&gt;</code></pre>
</details>
</li>
<li>
<p><a href="#full-screen" aria-controls="full-screen" class="overlay-lnk" role="button">Full-screen overlay</a></p>
<details class="mrgn-bttm-lg">
<summary>View code</summary>
<pre><code>&lt;p&gt;&lt;a href=&quot;#full-screen&quot; aria-controls=&quot;full-screen&quot; class=&quot;overlay-lnk&quot; role=&quot;button&quot;&gt;Full-screen overlay&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;full-screen&quot; class=&quot;wb-overlay modal-content overlay-def wb-popup-full&quot;&gt;
	&lt;header class=&quot;modal-header&quot;&gt;
		&lt;h2 class=&quot;modal-title&quot;&gt;Full-screen overlay&lt;/h2&gt;
	&lt;/header&gt;
	&lt;div class=&quot;modal-body&quot;&gt;
		...
	&lt;/div&gt;
&lt;/section&gt;</code></pre>
</details>
</li>
<li>
<p><a href="#hidden-header" aria-controls="hidden-header" class="overlay-lnk" role="button">Full-screen overlay - Hidden header</a></p>
<details class="mrgn-bttm-lg">
<summary>View code</summary>
<pre><code>&lt;p&gt;&lt;a href=&quot;#hidden-header&quot; aria-controls=&quot;hidden-header&quot; class=&quot;overlay-lnk&quot; role=&quot;button&quot;&gt;Full-screen overlay - Hidden header&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;hidden-header&quot; class=&quot;wb-overlay modal-content wb-popup-full hidden-hd&quot;&gt;
	&lt;header&gt;
		&lt;h2 class=&quot;wb-inv&quot;&gt;Full-screen overlay - Hidden header&lt;/h2&gt;
	&lt;/header&gt;
	&lt;div class=&quot;modal-body&quot;&gt;
		...
	&lt;/div&gt;
&lt;/section&gt;</code></pre>
</details>
</li>
</ul>
<section>
<h3>Opening overlays through JavaScript</h3>
<p>Overlays can be opened through JavaScript with:</p>
<pre><code>$( "#overlayId" ).trigger( "open.wb-overlaylbx" );</code></pre>
<p>For an example of opening Lightbox popups through JavaScript, see <a href="../lightbox/lightbox-en.html#examples5">Opening popups through JavaScript</a>.</p>
<label for="overlay-select">Overlay to open</label>
<select id="overlay-select">
<option value="left-panel">Left panel</option>
<option value="right-panel">Right panel</option>
<option value="top-bar">Top bar</option>
<option value="bottom-bar">Bottom bar</option>
<option value="mid-screen">Middle screen overlay</option>
<option value="full-screen">Full-screen overlay</option>
<option value="hidden-header">Full-screen overlay - Hidden header</option>
</select>
<button id="overlay-open-btn" type="button">Open overlay</button>
<section>
<h4>Code</h4>
<details>
<summary>View code</summary>
<section>
<h5>HTML</h5>
<pre><code>&lt;label for="overlay-select"&gt;Overlay to open&lt;/label&gt;
&lt;select id="overlay-select"&gt;
	&lt;option value="left-panel"&gt;Left panel&lt;/option&gt;
	&lt;option value="right-panel"&gt;Right panel&lt;/option&gt;
	&lt;option value="top-bar"&gt;Top bar&lt;/option&gt;
	&lt;option value="bottom-bar"&gt;Bottom bar&lt;/option&gt;
	&lt;option value="mid-screen"&gt;Middle screen overlay&lt;/option&gt;
	&lt;option value="full-screen"&gt;Full-screen overlay&lt;/option&gt;
	&lt;option value="hidden-header"&gt;Full-screen overlay - Hidden header&lt;/option&gt;
&lt;/select&gt;
&lt;button id="overlay-open-btn"&gt;Open overlay&lt;/button&gt;</code></pre>
</section>
<section>
<h5>JavaScript</h5>
<pre><code>(function( $, wb ) {
"use strict";

wb.doc.on( "click vclick", "#overlay-open-btn", function( event ) {
	if ( event.stopPropagation ) {
		event.stopImmediatePropagation();
	} else {
		event.cancelBubble = true;
	}

	$( "#" + $( "#overlay-select" ).val() ).trigger( "open.wb-overlay" );
});

})( jQuery, wb );</code></pre>
</section>
</details>
</section>
</section>
<section>
<h3>Adding custom close buttons to overlays/modals</h3>
<p>Overlays/Modals through JavaScript are automatically updated with a close overlay/modal button. This button can be changed with the following code:</p>
<pre><code>&lt;div class=&quot;modal-footer&quot;&gt;
...
&lt;button class=&quot;btn btn-primary popup-modal-dismiss&quot; type=&quot;button&quot;&gt;Close overlay/modal&lt;/button&gt;
&lt;/div&gt;</code></pre>
<p><strong>Side Note:</strong> Close buttons must be inside the modal footer (a div with the class <code>modal-footer</code>).</p>
</section>
<section>
<h3>Middle overlay with a background</h3>
<p>Add the CSS <code>overlay-bg</code> to the overlay dialog to stand up the overlay dialog with a black overlay background.</p>
<p><a href="#mid-screen-bg" aria-controls="mid-screen-bg" class="overlay-lnk" role="button">Middle screen overlay with background</a></p>
<details class="mrgn-bttm-lg">
<summary>View code</summary>
<pre><code>&lt;p&gt;&lt;a href=&quot;#mid-screen-bg&quot; aria-controls=&quot;mid-screen-bg&quot; class=&quot;overlay-lnk&quot; role=&quot;button&quot;&gt;Middle screen overlay with background&lt;/a&gt;&lt;/p&gt;

&lt;section id=&quot;mid-screen-bg&quot; class=&quot;wb-overlay modal-content overlay-def wb-popup-mid overlay-bg&quot;&gt;
&lt;header class=&quot;modal-header&quot;&gt;
	&lt;h2 class=&quot;modal-title&quot;&gt;Middle screen overlay with background&lt;/h2&gt;
&lt;/header&gt;
&lt;div class=&quot;modal-body&quot;&gt;
	...
&lt;/div&gt;
&lt;/section&gt;</code></pre>
</details>
</section>
</section>
<section id="left-panel" class="wb-overlay modal-content overlay-def wb-panel-l">
<header class="modal-header">
<h2 class="modal-title">Left panel</h2>
</header>
<div class="modal-body">
<ul class="list-unstyled">
<li>
<a href="#">Link 1</a>
</li>
<li>
<a href="#">Link 2</a>
</li>
<li>
<a href="#">Link 3</a>
</li>
<li>
<a href="#">Link 4</a>
</li>
<li>
<a href="#">Link 5</a>
</li>
<li>
<a href="#">Link 6</a>
</li>
</ul>
</div>
</section>
<section id="right-panel" class="wb-overlay modal-content overlay-def wb-panel-r">
<header class="modal-header">
<h2 class="modal-title">Right panel</h2>
</header>
<div class="modal-body">
<ul class="list-unstyled">
<li>
<a href="#">Link 1</a>
</li>
<li>
<a href="#">Link 2</a>
</li>
<li>
<a href="#">Link 3</a>
</li>
<li>
<a href="#">Link 4</a>
</li>
<li>
<a href="#">Link 5</a>
</li>
<li>
<a href="#">Link 6</a>
</li>
</ul>
</div>
</section>
<section id="top-bar" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="modal-title">Top bar</h2>
</header>
<ul class="list-inline">
<li>
<button class="btn btn-default" type="button">Button 1</button>
</li>
<li>
<button class="btn btn-default" type="button">Button 2</button>
</li>
<li>
<button class="btn btn-default" type="button">Button 3</button>
</li>
</ul>
</section>
<section id="bottom-bar" class="wb-overlay modal-content overlay-def wb-bar-b">
<header>
<h2 class="modal-title">Bottom bar</h2>
</header>
<ul class="list-inline">
<li>
<button class="btn btn-default" type="button">Button 1</button>
</li>
<li>
<button class="btn btn-default" type="button">Button 2</button>
</li>
<li>
<button class="btn btn-default" type="button">Button 3</button>
</li>
</ul>
</section>
<section id="centred-popup" class="mfp-hide modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">Centred popup (Lightbox)</h2>
</header>
<div class="modal-body">
<ol>
<li>ordered list (<code>ol</code>) first level default appearance</li>
<li>ordered list (<code>ol</code>) first level default appearance
<ol>
<li>ordered list (<code>ol</code>) second level default appearance</li>
<li>ordered list (<code>ol</code>) second level default appearance
<ol>
<li>ordered list (<code>ol</code>) third level default appearance</li>
<li>ordered list (<code>ol</code>) third level default appearance</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><a href="#">Link default appearance</a></p>
</div>
</section>
<section id="centred-popup-modal" class="mfp-hide modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">Centred popup - Modal (Lightbox + Modal)</h2>
</header>
<div class="modal-body">
<ol>
<li>ordered list (<code>ol</code>) first level default appearance</li>
<li>ordered list (<code>ol</code>) first level default appearance
<ol>
<li>ordered list (<code>ol</code>) second level default appearance</li>
<li>ordered list (<code>ol</code>) second level default appearance
<ol>
<li>ordered list (<code>ol</code>) third level default appearance</li>
<li>ordered list (<code>ol</code>) third level default appearance</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</section>
<section id="mid-screen" class="wb-overlay modal-content overlay-def wb-popup-mid">
<header class="modal-header">
<h2 class="modal-title">Middle screen overlay</h2>
</header>
<div class="modal-body">
<ol>
<li>ordered list (<code>ol</code>) first level default appearance</li>
<li>ordered list (<code>ol</code>) first level default appearance
<ol>
<li>ordered list (<code>ol</code>) second level default appearance</li>
<li>ordered list (<code>ol</code>) second level default appearance
<ol>
<li>ordered list (<code>ol</code>) third level default appearance</li>
<li>ordered list (<code>ol</code>) third level default appearance</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</section>
<section id="mid-screen-bg" class="wb-overlay modal-content overlay-def wb-popup-mid overlay-bg">
<header class="modal-header">
<h2 class="modal-title">Middle screen overlay with background</h2>
</header>
<div class="modal-body">
<ol>
<li>ordered list (<code>ol</code>) first level default appearance</li>
<li>ordered list (<code>ol</code>) first level default appearance
<ol>
<li>ordered list (<code>ol</code>) second level default appearance</li>
<li>ordered list (<code>ol</code>) second level default appearance
<ol>
<li>ordered list (<code>ol</code>) third level default appearance</li>
<li>ordered list (<code>ol</code>) third level default appearance</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</section>
<section id="full-screen" class="wb-overlay modal-content overlay-def wb-popup-full">
<header class="modal-header">
<h2 class="modal-title">Full-screen overlay</h2>
</header>
<div class="modal-body">
<ol>
<li>ordered list (<code>ol</code>) first level default appearance</li>
<li>ordered list (<code>ol</code>) first level default appearance
<ol>
<li>ordered list (<code>ol</code>) second level default appearance</li>
<li>ordered list (<code>ol</code>) second level default appearance
<ol>
<li>ordered list (<code>ol</code>) third level default appearance</li>
<li>ordered list (<code>ol</code>) third level default appearance</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</section>
<section id="hidden-header" class="wb-overlay modal-content wb-popup-full hidden-hd">
<header>
<h2 class="wb-inv">Full-screen overlay - Hidden header</h2>
</header>
<div class="modal-body">
<ol>
<li>ordered list (<code>ol</code>) first level default appearance</li>
<li>ordered list (<code>ol</code>) first level default appearance
<ol>
<li>ordered list (<code>ol</code>) second level default appearance</li>
<li>ordered list (<code>ol</code>) second level default appearance
<ol>
<li>ordered list (<code>ol</code>) third level default appearance</li>
<li>ordered list (<code>ol</code>) third level default appearance</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-07-22</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<script src="demo/overlay.min.js"></script>
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>