<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Filter - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Filters through content and only show content that match a certain keyword.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="filter-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/index-en.html">Documentation</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/ref/plugins-en.html">Plugins</a>
</li>
<li>Filter</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Filter</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/GCWeb/issues/new?title=Filter:%20">Questions or comments?</a>
</p>
<div class="wb-prettify all-pre hide"></div>
<section>
<h2>Purpose</h2>
<p>Filters through content and only show content that match a certain keyword.</p>
</section>
<section>
<h2>Use when</h2>
<ul>
<li>Filter an exhaustive list
</li><li>Filter items structured uniformly in several sub-sections</li>
<li>Filter a datatable or a row grouped datatable.</li>
</ul>
</section>
<section>
<h2>Working example</h2>
<p><a href="../../../demos/filter/filter-en.html">English example</a></p>
<p><a href="../../../demos/filter/filter-fr.html">French example</a></p>
</section>
<section>
<h2>How to implement</h2>
<ol>
<li>
<p>Add a <code>class="wb-filter"</code> to an element or a grouped of elements to be filter.</p>
<dl>
<dt>If set on a <code>&lt;section&gt;</code>, <code>&lt;article&gt;</code> or <code>&lt;div&gt;</code> element</dt>
<dd>Otherwise specified, it will filter and search for content in <code>&lt;li&gt;</code> then hide the group, default sub <code>&lt;section&gt;</code>, if there is not more list item</dd>
<dt>If set on a <code>&lt;table&gt;</code> with multiple <code>&lt;tbody&gt;</code></dt>
<dd>Otherwise specified, it will filter rows and search for content in <code>&lt;th&gt;</code> contained in <code>&lt;tbody&gt;</code> except the row containing <code>&lt;th scope="rowgroup|row"&gt;</code>. It is assumed those row is used to identify the row group header as the default scope for a row is "row".</dd>
<dt>If set on any other element, like <code>&lt;ul&gt;</code> or <code>&lt;table&gt;</code> with one or zero <code>&lt;tbody&gt;</code></dt>
<dd>Otherwise specified, it will filter and search on <code>&lt;li&gt;</code> or on <code>&lt;tr&gt;</code> in <code>&lt;tbody&gt;</code> for tables</dd>
</dl>
</li>
<li>
<p><strong>Optional:</strong> Override the default search type to perform an AND or an ORs search by passing a JSON array through the <code>data-wb-filter</code> attribute and setting the <code>filterType</code> parameter.</p>
<p>By default the filter plugin will apply an exact pattern match when searching through content.</p>
<pre><code>&lt;ul class=&quot;wb-filter&quot; data-wb-filter='{ "filterType": "and" }'&gt;
	&lt;li&gt;Alberta&lt;/li&gt;
	...
&lt;/ul&gt;</code></pre>
</li>
<li>Test the feature to see if it is properly configured and show correctly the number of total entries and the same upon filtering. If the number match, you are done.</li>
<li>In the scenario of those number don't match or you want to filter in a complex design, see the feature configuration below and make your own adjustment.</li>
</ol>
</section>
<section>
<h2>Use a Callback to filter items</h2>
<pre><code>( function() {

	window[ &quot;wb-filter&quot; ] = {

		/*
		 * Filter Callback, called after items are filtered
		 *
		 * @$field: jQuery object of the search input field
		 * @elm: jQuery object of the element where the filter is applied
		 * @settings: JSON object of the user setting set on plugin initialisation
		 */
		filterCallback: function( $field, $elm, settings ) {
			var $sections = $elm.find( &quot;section&quot; ),
				sectionsLength = $sections.length,
				s, $section;

			for ( s = 0; s &lt; sectionsLength; s += 1 ) {
				$section = $sections.eq( s );

				if ( $section.find( settings.selector + &quot;:visible&quot; ).length === 0 ) {
					$section.addClass( &quot;wb-fltr-out&quot; );
				}
			}
		}
	};
} )();</code></pre>
</section>
<section>
<h2>Configuration options</h2>
<p>All configuration options of the plugin are controlled by the <code>data-wb-filter</code> attribute or <code>window[ "wb-filter" ]</code>. Multiple jQuery selection "," are not supported by this feature and may produce unexpected result.</p>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>How to configure</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>selector</code></td>
<td>Sets the item selector that it will search in and hidden if not found.</td>
<td>Provide a valid jQuery selector.</td>
<td>
<dl>
<dt>None (default for list, section, div, article):</dt>
<dd><code>li</code></dd>
<dt>None (default for table with one tbody):</dt>
<dd><code>tr</code></dd>
<dt>None (default for table with tbodies):</dt>
<dd><code>tr:not(:has(th[scope]))</code></dd>
<dt>jQuery selector:</dt>
<dd>Any valid jQuery selector relative to where the plugin is initialized or the section selector.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>section</code></td>
<td>Sets the selector for the grouping of items. When defined, the "selector" will be relatively to that group. When no filter callback is defined, it identify the group to hide if all sub-items are not visible.</td>
<td>Provide a valid jQuery selector.</td>
<td>
<dl>
<dt>None (default for list):</dt>
<dd>Undefined</dd>
<dt>None (default for section, div, article):</dt>
<dd><code>&gt;section</code></dd>
<dt>None (default for table):</dt>
<dd><code>&gt;tbody</code></dd>
<dt>jQuery selector:</dt>
<dd>Any valid jQuery selector relative to where the plugin is initialized.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>hdnparentuntil</code></td>
<td>A selector used to hide the parent, when an items need to be filtered out, until it reaches the matched element by the selector excluding the matching selector.</td>
<td>Provide a valid jQuery selector.</td>
<td>
<dl>
<dt>None:</dt>
<dd>Undefined</dd>
<dt>None (default for table with tbodies):</dt>
<dd><code>tbody</code></dd>
<dt>jQuery selector:</dt>
<dd>Any valid jQuery selector relative to the selected items when it need to be hidden.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>filterCallback</code></td>
<td>Sets the a callback function called after the filtering. See the above code sample.</td>
<td>Provide a javascript function.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Will use the default callback</dd>
<dt>function:</dt>
<dd>Will be call on each time a filter is applied.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>filterType</code></td>
<td>Sets the type of search operator that will be applied to the filter. By default the filter will search for an exact pattern match, however developers can set the filter to search using an OR or AND operator.</td>
<td><code>data-wb-filter='{"filterType": "<em>[Type of search]</em>"}'</code></td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Will use the default exact pattern match when searching for items</dd>
<dt><code>and</code>:</dt>
<dd>Will use an AND operator between search terms. Only items that contain all search terms will be shown</dd>
<dt><code>or</code>:</dt>
<dd>Will use an OR operator between search terms. All items that contain any of the supplied search terms will be shown</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Events</h2>
<p>Document the public events that can be used by implementers or developers.</p>
<table class="table">
<thead>
<tr>
<th>Event</th>
<th>Trigger</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-init.wb-filter</code></td>
<td>Triggered manually (e.g., <code>$( ".wb-filter" ).trigger( "wb-init.wb-filter" );</code>).</td>
<td>Initializes the plugin the filter and create the user interface (UI). <strong>Note:</strong> the filter plugin will be initialized automatically unless the <code>.wb-filter</code> element is added after the page has already loaded.</td>
</tr>
<tr>
<td><code>wb-ready.wb-filter</code></td>
<td>Triggered automatically after the filter plugin initializes.</td>
<td>Used to identify when and where the filter plugin initializes (target of the event).
<pre><code>$( document ).on( "wb-ready.wb-filter", ".wb-filter", function( event ) {
});</code></pre>
<pre><code>$elm.on( "wb-ready.wb-filter", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>wb-ready.wb</code></td>
<td>Triggered automatically when WET has finished loading and executing.</td>
<td>Used to identify when all WET plugins and polyfills have finished loading and executing.
<pre><code>$( document ).on( "wb-ready.wb", function( event ) {
});</code></pre>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Test Cases</h2>
<table class="table">
<thead>
<tr>
<th>ID</th>
<th>Test Scenario</th>
<th>Test Steps</th>
<th>Test Data</th>
<th>Expected Results</th>
<th>Actual&nbsp;Results</th>
<th>Pass/Fail</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>Check "exact" filtertype identifies correct matches when something is found</td>
<td>
<ol>
<li>Visit the <a href="../../../demos/filter/filter-en.html">working example</a> page</li>
<li>Scroll down to the "Applying additional search filters" section</li>
<li>Find the Filter Plugin under the "Exact pattern match (default)" section</li>
<li>Enter "Alberta" in the Filter text field</li>
</ol>
</td>
<td>Search term: "Alberta"</td>
<td>
<p>Only the "Alberta" entry should be shown.</p>
<p>All other entries should be hidden.</p>
<p>The filter plugin text should read: "Showing 1 filtered from 13 total entries"</p>
</td>
<td>As expected</td>
<td>Pass</td>
</tr>
<tr>
<td>02</td>
<td>Check "exact" filtertype returns no results when nothing is found</td>
<td>
<ol>
<li>Visit the <a href="../../../demos/filter/filter-en.html">working example</a> page</li>
<li>Scroll down to the "Applying additional search filters" section</li>
<li>Find the Filter Plugin under the "Exact pattern match (default)" section</li>
<li>Enter "No Way" in the Filter text field</li>
</ol>
</td>
<td>Search term: "No Way"</td>
<td>
<p>No matched entries should be shown.</p>
<p>The filter plugin text should read: "Showing 0 filtered from 13 total entries"</p>
</td>
<td>As expected</td>
<td>Pass</td>
</tr>
<tr>
<td>03</td>
<td>Check "and" filtertype identifies correct matches when something is found</td>
<td>
<ol>
<li>Visit the <a href="../../../demos/filter/filter-en.html">working example</a> page</li>
<li>Scroll down to the "Applying additional search filters" section</li>
<li>Find the Filter Plugin under the "AND operator" section</li>
<li>Enter "New Lab" in the Filter text field</li>
</ol>
</td>
<td>Search term: "New Lab"</td>
<td>
<p>Only the "Newfoundland &amp; Labrador" entry should be shown.</p>
<p>All other entries should be hidden.</p>
<p>The filter plugin text should read: "Showing 1 filtered from 13 total entries"</p>
</td>
<td>As expected</td>
<td>Pass</td>
</tr>
<tr>
<td>04</td>
<td>Check "and" filtertype returns no results when nothing is found</td>
<td>
<ol>
<li>Visit the <a href="../../../demos/filter/filter-en.html">working example</a> page</li>
<li>Scroll down to the "Applying additional search filters" section</li>
<li>Find the Filter Plugin under the "AND operator" section</li>
<li>Enter "Ontario Yukon" in the Filter text field</li>
</ol>
</td>
<td>Search term: "Ontario Yukon"</td>
<td>
<p>No matched entries should be shown.</p>
<p>The filter plugin text should read: "Showing 0 filtered from 13 total entries"</p>
</td>
<td>As expected</td>
<td>Pass</td>
</tr>
<tr>
<td>05</td>
<td>Check "or" filtertype identifies correct matches when something is found</td>
<td>
<ol>
<li>Visit the <a href="../../../demos/filter/filter-en.html">working example</a> page</li>
<li>Scroll down to the "Applying additional search filters" section</li>
<li>Find the Filter Plugin under the "OR operator" section</li>
<li>Enter "Ontario Alberta" in the Filter text field</li>
</ol>
</td>
<td>Search term: "Ontario Alberta"</td>
<td>
<p>Only the "Ontario" and the "Alberta" entries should be shown.</p>
<p>All other entries should be hidden.</p>
<p>The filter plugin text should read: "Showing 2 filtered from 13 total entries"</p>
</td>
<td>As expected</td>
<td>Pass</td>
</tr>
<tr>
<td>06</td>
<td>Check "or" filtertype returns no results when nothing is found</td>
<td>
<ol>
<li>Visit the <a href="../../../demos/filter/filter-en.html">working example</a> page</li>
<li>Scroll down to the "Applying additional search filters" section</li>
<li>Find the Filter Plugin under the "OR operator" section</li>
<li>Enter "Joe Jane Blah" in the Filter text field</li>
</ol>
</td>
<td>Search term: "Joe Jane Blah"</td>
<td>
<p>No matched entries should be shown.</p>
<p>The filter plugin text should read: "Showing 0 filtered from 13 total entries"</p>
</td>
<td>As expected</td>
<td>Pass</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/filter">Filter source code on GitHub</a></p>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2018-05-23</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>