<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Mise en surbrillance de texte - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Met en surbrillance sur une page Web les mots choisis.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="texthighlight-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-fr.html">Exemples pratiques</a>
</li>
<li>Mise en surbrillance de texte</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Mise en surbrillance de texte</h1>
<p>Le composant de mise en subrillance de texte met en surbrillance n'importe quel texte dans un secteur pré-défini qui satisfait des critères de recherche. Les critères de recherche sont insensibles à la casse et sont spécifiés par la chaîne d'interrogation d'une addresse URL. Les chaînes avec plusieurs mots sont supportées, y compris les espaces et la ponctuation fondamentale.</p>
<p><strong>Nota&#160;:</strong> Les critères de recherche regroupant des caractères spéciaux d'expression régulière («&#160;regex&#160;», <abbr title="par exemple">p.ex.</abbr>, «&#160;<code>"</code>&#160;», «&#160;<code>|</code>&#160;», «&#160;<code>?</code>&#160;», «&#160;<code>+</code>&#160;», «&#160;<code>(</code>&#160;» ou «&#160;<code>)</code>&#160;») peuvent être partiellement ou entièrement exclus des résultats.</p>
<section>
<h2>Marche à suivre</h2>
<ol>
<li>Définir votre zone de recherche. Ajouter la classe «&#160;<code lang="en">wb-txthl</code>&#160;» à l'étiquette dont vous voulez chercher.</li>
<li>Spécifier les critères de recherche dans la chaîne d'interrogation de l'addresse URL. Ajouter "<code><span lang="en">txthl</span>=&lt;texte_1&gt;+&lt;texte_2&gt;+&lt;texte_3&gt;</code>" à la chaîne d'interrogation.<br><strong>Nota&#160;:</strong> La validation des balises HTML exige que tous les espaces dans les liens soit remplacés par «&#160;<code>%20</code>&#160;».</li>
</ol>
</section>
<section>
<h2>Exemple</h2>
<section>
<h3>Critères de recherche - Exemple</h3>
<ul>
<li>influenza aviaire</li>
<li>monde</li>
<li>suffis</li>
<li>symptômes semblables à ceux de l'influenza</li>
<li>À titre de rappel</li>
<li>À de rares occasions, des humains ont été infectés par ce virus.</li>
</ul>
<section>
<h4>La chaîne d'interrogation&#160;</h4>
<pre><code>?<span lang="en">txthl</span>=influenza%20aviaire+monde+suffis+symptômes%20semblables%20à%20ceux%20de%20l'influenza+À%20titre%20de%20rappel...+À%20de%20rares%20occasions,%20des%20humains%20ont%20été%20infectés%20par%20ce%20virus.</code></pre>
<p><a href="?txthl=influenza%20aviaire+monde+suffis+sympt%C3%B4mes%20semblables%20%C3%A0%20ceux%20de%20l'influenza+%C3%80%20titre%20de%20rappel...+%C3%80%20de%20rares%20occasions,%20des%20humains%20ont%20%C3%A9t%C3%A9%20infect%C3%A9s%20par%20ce%20virus.#exemple">Mise en surbrillance le texte qui satisfait les critères de recherche</a></p>
</section>
</section>
<section id="exemple" class="wb-txthl">
<h3>L'influenza aviaire dans le monde entier</h3>
<p><strong>Mis à jour&#160;: 17 mars, 2010</strong></p>
<ul>
<li><a href="#csv">Conseils de santé aux voyageurs</a></li>
<li><a href="#propos">À propos de l'influenza aviaire H5N1</a></li>
<li><a href="#ou">Où l'influenza aviaire H5N1 constitue-t-elle une préoccupation?</a></li>
<li><a href="#rec">Recommandations aux voyageurs </a></li>
<li><a href="#atr">À titre de rappel...</a></li>
<li><a href="#ar">Autres renseignements</a></li>
</ul>
<hr>
<section>
<h4 id="csv">Conseils de santé aux voyageurs</h4>
<p>L'influenza aviaire est une infection virale qui peut se propager facilement et rapidement chez les oiseaux. Un sous-type particulièrement virulent, appelé H5N1, a été découvert chez les oiseaux dans certaines parties de l'Asie, de l'Europe, du Moyen-Orient et de l'Afrique. À de rares occasions, des humains ont été infectés par ce virus.&#160; </p>
<p>Si vous voyagez, l'Agence de la santé publique du Canada (ASPC) vous recommande ce qui suit. </p>
<ul>
<li>évitez les régions à risque élevé, comme les fermes de volaille et les marchés d'animaux vivants. </li>
<li>Lavez-vous les mains souvent.</li>
<li>évitez de manger de la volaille ou des œufs qui n'ont pas été suffisamment cuits.</li>
<li>Si vous développez des symptômes semblables à ceux de l'influenza à votre retour au Canada, consultez un fournisseur de soins de santé.</li>
</ul>
</section>
<section>
<h4 id="propos">à propos de l'influenza aviaire H5N1</h4>
<ul>
<li>L'ìnfluenza aviaire est une infection virale qui peut se propager facilement et rapidement chez les oiseaux. &#160;</li>
<li>Un sous-type particulièrement virulent, appelé H5N1, a été décelé chez des oiseaux dans certaines parties de l'Asie, de l'Europe, du Moyen-Orient et de l'Afrique. Dans de rares cas, des humains ont été infectés par le virus.&#160; </li>
<li>Les personnes infectées par la souche H5N1 peuvent devenir gravement malades. Dans certains cas, l'infection est mortelle. Le taux de décès chez les patients hospitalisés chez qui l'infection a été confirmée est élevé (environ 60&#160;%).</li>
</ul>
<p>Pour obtenir des renseignements additionnels sur l'influenza aviaire, consultez le document intitulé <a href="#">Document d'information sur les maladies : l'influenza aviaire de l'ASPC.</a></p>
</section>
<section>
<h4 id="ou">Où l'influenza aviaire H5N1 constitue-t-elle une préoccupation?</h4>
<ul>
<li>Depuis 2003, des éclosions d'influenza aviaire H5N1 se sont produites au sein de la volaille en Asie, au Moyen-Orient, en Europe et en Afrique. Pour de plus amples renseignements sur les éclosions de l'influenza aviaire H5N1 chez les volailles et les oiseaux sauvages à travers le monde veuillez consulter le site Web suivant : <a href="#">Agence de la santé publique du Canada – Régions actuellement affectées par l'influenza aviaire (H5N1).</a></li>
<li>De 2003 à 2008, environ 400 cas humains ont été confirmés dans 15&#160;pays.</li>
</ul>
<p>Pour obtenir une mise à jour sur les régions actuellement affectées par l'influenza aviaire H5N1 dans le monde, consultez les sites Web suivants&#160;:<br>
<a href="#">http://www.who.int/csr/disease/avian_influenza/fr/ </a><br>
<a href="#">http://www.who.int/csr/disease/avian_influenza/country/en/</a></p>
</section>
<section>
<h4 id="rec">Recommandations aux voyageurs</h4>
<ol>
<li>évitez les régions à risque élevé, comme les fermes de volaille et les marchés d'animaux vivants.
<ol class="lower-alpha">
<li>évitez tout contact inutile avec les oiseaux, notamment les poulets, les canards et les oiseaux sauvages.</li>
<li>évitez les surfaces contaminées par des excréments ou des sécrétions d'oiseaux.</li>
</ol>
</li>
<li>Lavez-vous les mains souvent.</li>
<li>Assurez-vous que les plats à base de volaille, y compris ceux à base d'œufs, sont bien cuits.</li>
<li>Surveillez votre santé;
<ol class="lower-alpha">
<li>Si vous développez des symptômes semblables à ceux de l'influenza durant votre voyage ou après votre retour au Canada, vous devriez consulter un fournisseur de soins de santé.</li>
<li>Informez le fournisseur de soins de santé que vous avez voyagé ou que vous êtes demeuré dans une région affectée par le virus de souche&#160;H5N1.</li>
</ol>
</li>
</ol>
<p>En plus de protéger votre propre santé, vous devriez consulter les lignes directrices de l'Agence canadienne d'inspection des aliments pour obtenir de l'information sur la façon d'éviter que le virus de souche H5N1 se propage aux animaux au Canada. <a href="#">Fiche de renseignements de l'ACIA sur la grippe aviaire</a>.</p>
</section>
<section>
<h4 id="atr">À titre de rappel...</h4>
<ol>
<li>Consultez un fournisseur de soins de santé ou visitez une clinique santé-voyage au moins six semaines avant votre départ.</li>
<li>Informez-vous sur les mesures à prendre si vous êtes malade durant votre voyage.</li>
<li>Informez-vous sur les mesures à prendre si vous êtes malade à votre retour au Canada.</li>
<li>Soyez au courant de quels vaccins et quand les recevoir.</li>
</ol>
</section>
<section>
<h4 id="ar">Autres renseignements</h4>
<ul>
<li><a href="#">Agence de la santé publique du Canada – Renseignements sur la grippe aviaire</a></li>
<li><a href="#">Agence de la santé publique du Canada – Régions actuellement affectées par l'influenza aviaire (H5N1)</a></li>
<li><a href="#">Santé&#160;Canada – Votre santé et vous – Grippe aviaire</a></li>
<li><a href="#">Organisation mondiale de la Santé – <br><span lang="en">Confirmed Human Cases of Avian Influenza A(H5N1) </span></a></li>
<li><a href="#">Organisation mondiale de la Santé</a> Aide-mémoire – Grippe aviaire</li>
</ul>
</section>
</section>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-02-19</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>