<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Session Timeout - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Create a session inactivity timeout that warns users when their session is about to expire.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="session-timeout-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/index-en.html">Documentation</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/ref/plugins-en.html">Plugins</a>
</li>
<li>Session Timeout</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Session Timeout</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/GCWeb/issues/new?title=Session%20Timeout:%20">Questions or comments?</a>
</p>
<span class="wb-prettify all-pre hide"></span>
<section>
<h2>Purpose</h2>
<p>Create a session inactivity timeout that warns users when their session is about to expire.</p>
<p>This plugin helps web page owners by providing session timeout and inactivity timeout functionality. When a user requests a page with this plugin implemented their session will begin. After the specified session period, they will be notified that their session is about to timeout. At this point, they will have the option to remain logged in by clicking "Continue session", or signing out by clicking "End session now".</p>
<p>At any time during the session, if the user remains idle for a specified amount of time, they will be notified that they're session is about to timeout. In either case, if the user does not respond to the timeout notification within a specified amount of time, once they click either "Continue session" or "End session now" they will be automatically redirected to the sign out page.</p>
</section>
<section>
<h2>Use when</h2>
<ul>
<li>A session timeout warning is required. This will alert the user before their session expires and give them a chance to extend the session.</li>
<li>User activity on a web page should extend their session.</li>
</ul>
</section>
<section>
<h2>Working example</h2>
<p><a href="../../../demos/session-timeout/session-timeout-en.html">English example</a></p>
<p><a href="../../../demos/session-timeout/session-timeout-fr.html">French example</a></p>
</section>
<section>
<h2>How to implement</h2>
<ol>
<li>
Add a <code>class="wb-sessto"</code> element to the web page (only required once). You must set the <code>logouturl</code>, which controls where the user is redirected if their session expires:
<pre><code>&lt;span class="wb-sessto" data-wb-sessto='{"logouturl": "http://app.gc.ca/logout"}'&gt;&lt;/span&gt;</code></pre>
</li>
<li>Configure the plugin using the <code>data-wb-sessto</code> attribute of the element:
<pre><code>&lt;span class="wb-sessto" data-wb-sessto='{
	"inactivity": 1200000,
	"reactionTime": 30000,
	"sessionalive": 1200000,
	"logouturl": "./",
	"refreshCallbackUrl": "./"
	"refreshOnClick": true,
	"refreshLimit": 200000,
	"method": "POST",
	"additionalData": null}'&gt;&lt;/span&gt;</code></pre>
</li>
</ol>
</section>
<section>
<h2>Configuration options</h2>
<p>All configuration options of the plugin are controlled by the <code>data-wb-sessto</code> attribute or <code>window[ "wb-sessto" ]</code>. Any configuration parameter that accepts a time value, can optionally have the time unit specified (e.g. "100 ms").</p>
<p>Supported time units are:</p>
<ul>
<li><code>ms</code>: millisecond (0.001 seconds)</li>
<li><code>cs</code>: centisecond (0.01 seconds)</li>
<li><code>ds</code>: decisecond (0.1 seconds)</li>
<li><code>s</code>: seconds (1 second)</li>
<li><code>das</code>: dekasecond (10 seconds)</li>
<li><code>hs</code>: hectosecond (100 seconds)</li>
<li><code>ks</code>: kilosecond (1,000 seconds)</li>
</ul>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>How to configure</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inactivity</code></td>
<td>Sets the inactivity timeout. Once this expires, the plugin's modal dialog will appear and prompt the user to continue or end their session.</td>
<td>Provide a numeric value, optionally with a time unit appended.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Default inactivity period is 20 minutes.</dd>
<dt>Numeric value:</dt>
<dd>Treated as a millisecond value.</dd>
<dt>String numeric value with time unit appended (e.g. "100 s"):</dt>
<dd>Treated as a time value in the provided unit.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>reactionTime</code></td>
<td>Sets the period of time the user has to perform an action once the modal dialog is displayed</td>
<td>Provide a numeric value, optionally with a time unit appended.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Default reaction time is 3 minutes.</dd>
<dt>Numeric value:</dt>
<dd>Treated as a millisecond value.</dd>
<dt>String numeric value with time unit appended (e.g. "100 s"):</dt>
<dd>Treated as a time value in the provided unit.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>sessionalive</code></td>
<td>Sets the period of time before an ajax request is made to the server to determine if the session is still alive. A <code>refreshCallbackUrl</code> must be specified for this to work.</td>
<td>Provide a numeric value, optionally with a time unit appended.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Default session alive time is 20 minutes.</dd>
<dt>Numeric value:</dt>
<dd>Treated as a millisecond value.</dd>
<dt>String numeric value with time unit appended (e.g. "100 s"):</dt>
<dd>Treated as a time value in the provided unit.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>logouturl</code></td>
<td>URL that users are sent to when their session has expired.</td>
<td>Provide a URL.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Default logout URL is "./"</dd>
<dt>String URL:</dt>
<dd>The URL to redirect to once the session has expired.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>refreshCallback</code></td>
<td>The function used to check the response received from <code>refreshCallbackUrl</code>. This parameter cannot be specified on the <code>data-wb-sessto</code> attribute.</td>
<td>Provide a function.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>The response is matched exactly to the literal string "true".</dd>
<dt>Function:</dt>
<dd>The function needs to accept a single string parameter, which will be the response body text. It must return true if the session is alive, or false otherwise.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>refreshCallbackUrl</code></td>
<td>URL used to perform an ajax request to determine the validity of the session. See the <code>method</code> and <code>refreshCallback</code> parameters for more details.</td>
<td>Provide a URL.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>No ajax request will be performed.</dd>
<dt>String URL:</dt>
<dd>An ajax request (POST) will be made to the URL.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>refreshOnClick</code></td>
<td>Determines if clicking on the document should reset the inactivity timeout and perform an ajax request (if a <code>refreshCallbackUrl</code> has been specified).</td>
<td>Provide a boolean true/false value.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>true (refresh on click is turned on)</dd>
<dt>Boolean:</dt>
<dd>true/false.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>refreshLimit</code></td>
<td>Sets the amount of time that must pass before an ajax request can be made.</td>
<td>Provide a numeric value, optionally with a time unit appended.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>Default refresh limit is 2 minutes.</dd>
<dt>Numeric value:</dt>
<dd>Treated as a millisecond value.</dd>
<dt>String numeric value with time unit appended (e.g. "100 s"):</dt>
<dd>Treated as a time value in the provided unit.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>method</code></td>
<td>Sets the request method used for ajax requests. While all methods are accepted, the response must contain a message body therefore methods that preclude this are not recommended. Recommended: GET, POST.</td>
<td>Provide a string value.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>The POST request method is used.</dd>
<dt>String:</dt>
<dd>Treated as the request method (HTTP verb). The method is used as entered.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>additionalData</code></td>
<td>Additional data to send with the request.</td>
<td>Provide a string value, array, object or null.</td>
<td>
<dl>
<dt>None or null (default):</dt>
<dd>No additional data is sent with the request.</dd>
<dt>String:</dt>
<dd>Treated as a query string of the form <code>key1=value1&amp;key2=value2</code> and sent as-is.</dd>
<dt>Array or object:</dt>
<dd>Converted to query string form before being sent with the request.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Events</h2>
<p>Document the public events that can be used by implementers or developers.</p>
<table class="table">
<thead>
<tr>
<th>Event</th>
<th>Trigger</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-init.wb-sessto</code></td>
<td>Triggered manually (e.g., <code>$( ".wb-sessto" ).trigger( "wb-init.wb-sessto" );</code>).</td>
<td>Initializes the plugin and starts the session and inactivity timeouts. <strong>Note:</strong> the session timeout plugin will be initialized automatically unless the <code>.wb-sessto</code> element is added after the page has already loaded.</td>
</tr>
<tr>
<td><code>wb-ready.wb-sessto</code> (v4.0.5+)</td>
<td>Triggered automatically after the Session timeout plugin initializes.</td>
<td>Used to identify when and where the Session timeout plugin initializes (target of the event).
<pre><code>$( document ).on( "wb-ready.wb-sessto", ".wb-sessto", function( event ) {
});</code></pre>
<pre><code>$elm.on( "wb-ready.wb-sessto", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>inactivity.wb-sessto</code></td>
<td>Triggered manually and by the plugin (e.g., <code>$( ".wb-sessto" ).trigger( "inactivity.wb-sessto" );</code>).</td>
<td>Causes the modal dialog to appear and prompt the user to continue or end their session. This event is triggered automatically when the <code>inactivity</code> timeout expires.</td>
</tr>
<tr>
<td><code>keepalive.wb-sessto</code></td>
<td>Triggered manually and by the plugin (e.g., <code>$( ".wb-sessto" ).trigger( "keepalive.wb-sessto" );</code>).</td>
<td>Causes an ajax request to be made (if a <code>refreshCallbackUrl</code> has been specified). This will alert the user that their session has expired if the <code>refreshCallbackUrl</code> response is not "true".</td>
</tr>
<tr>
<td><code>reset.wb-sessto</code></td>
<td>Triggered manually and by the plugin (e.g., <code>$( ".wb-sessto" ).trigger( "reset.wb-sessto" );</code>).</td>
<td>Restarts the <code>inactivity</code> and <code>keepalive</code> timeouts.</td>
</tr>
<tr>
<td><code>wb-ready.wb</code> (v4.0.5+)</td>
<td>Triggered automatically when WET has finished loading and executing.</td>
<td>Used to identify when all WET plugins and polyfills have finished loading and executing.
<pre><code>$( document ).on( "wb-ready.wb", function( event ) {
});</code></pre>
</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> when manually triggering the <code>inactivity</code>, <code>keepalive</code> and <code>reset</code> events, you must pass the <code>data-wb-sessto</code> attribute as a second argument:</p>
<pre><code>// Get a reference to the session timeout element and its <code>data-wb-sessto</code> attribute
var $element = $( ".wb-sessto" ),
	settings = $element.data( "wb-sessto" );

// Trigger the event on the element
$element.trigger( "reset.wb-sessto", settings );</code></pre>
</section>
<section>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/session-timeout">Session timeout source code on GitHub</a></p>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-07-21</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>