<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Basculer - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Plugiciel qui permet un lien à basculer des éléments entre les états activé et désactivé.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="demo/toggle.min.css">
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="toggle-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-fr.html">Exemples pratiques</a>
</li>
<li>Basculer</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Basculer</h1>
<section>
<h2>Intention</h2>
<p>Plugiciel qui permet un lien à basculer des éléments entre les états activé et désactivé.</p>
</section>
<div class="row">
<div class="col-md-3">
<div class="list-group">
<a href="#setup" class="list-group-item" lang="en">Plugin Setup</a>
<a href="#simple" class="list-group-item">Exemple simple</a>
<a href="#details" class="list-group-item">Details</a>
<a href="#grouped" class="list-group-item">Basculer groupe</a>
<a href="#accordion" class="list-group-item">Accordion</a>
<a href="#persist" class="list-group-item">Conserver l'état de bascule</a>
</div>
</div>
<div class="col-md-9">
<section lang="en">
<p><strong>Needs translation</strong></p>
<h2 id="setup" class="mrgn-tp-0">Plugin Setup</h2>
<p>Adding the <code>.wb-toggle</code> CSS class to any element will turn it into a toggle element. The behaviour of this toggle element is then controlled by the <code>data-toggle</code> attribute which takes a JavaScript object of properties:</p>
<table class="table">
<thead>
<tr>
<th>Property</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>selector</code></td>
<td>CSS selector that specifies the elements the toggle element controls. If no CSS selector is supplied, the toggle element controls itself.</td>
</tr>
<tr>
<td><code>parent</code></td>
<td>CSS selector that causes the toggle element to only control elements within a given parent element.</td>
</tr>
<tr>
<td><code>group</code></td>
<td>CSS selector that groups multiple toggle elements together and only allows one of the elements to be open at a time.</td>
</tr>
<tr>
<td><code>persist</code></td>
<td>
Causes a toggle element to remember its current state and re-apply it when the page reloads. Supports the following values:
<ul>
<li><strong>session:</strong> toggle state will persist until the user closes their browser window or tab.</li>
<li><strong>local:</strong> toggle state will persist even after the browser window or tab is closed.</li>
</ul>
</td>
</tr>
<tr>
<td><code>print</code></td>
<td>
Causes a toggle element to turn the elements it controls on or off when the page is printed. Supports the following values:
<ul>
<li><strong>on:</strong> elements will be set to "on" toggle state for printing.</li>
<li><strong>off:</strong> elements will be set to "off" toggle state for printing.</li>
</ul>
</td>
</tr>
<tr>
<td><code>type</code></td>
<td>
Causes a toggle element to only turn the elements it controls on or off. Supports the following values:
<ul>
<li><strong>on:</strong> toggle element will only turn elements to the "on" toggle state.</li>
<li><strong>off:</strong> toggle element will only turn elements to the "off" toggle state.</li>
</ul>
</td>
</tr>
<tr>
<td><code>state</code> (v4.0.11+)</td>
<td>
Sets the initial state of a toggle element. Supports the following values:
<ul>
<li><strong>off (default):</strong> Toggle element initial state is "off"</li>
<li><strong>on:</strong> Toggle element initial state is "on"</li>
</ul>
</td>
</tr>
<tr>
<td><code>stateOn</code></td>
<td>CSS class that's added to elements when they are toggled on. Defaults to "on".</td>
</tr>
<tr>
<td><code>stateOff</code></td>
<td>CSS class that's added to elements when they are toggled off. Defaults to "off".</td>
</tr>
</tbody>
</table>
<p>For example, the following element will always toggle on elements with the <code>.foo</code> CSS class that are contained in a parent with the <code>.bar</code> CSS class. In addition, the elements it controls will be toggled on when the page is printed.</p>
<pre class="lang-css"><code>&lt;button type="button" class="wb-toggle" data-toggle='{"type": "on", "selector": ".foo", "parent": ".bar", "print": "on"}'&gt;Turn on&lt;/button&gt;</code></pre>
</section>
<section>
<h2 id="simple" class="mrgn-tp-0">Exemple simple</h2>
<div class="btn-group">
<button type="button" class="btn btn-primary wb-toggle" data-toggle='{"selector": ".box"}'>Basculer</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": ".box", "type": "on"}'>Activer</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": ".box", "type": "off"}'>Désactiver</button>
</div>
<div class="mrgn-tp-lg mrgn-bttm-lg">
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box wb-toggle"></span>
</div>
</section>
<section id="details-elements">
<h2 id="details">Details</h2>
<div class="btn-group">
<button type="button" class="btn btn-primary wb-toggle" data-toggle='{"selector": "details", "parent": "#details-elements", "print": "on"}'>Basculer</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "details", "parent": "#details-elements", "type": "on"}'>Activer</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "details", "parent": "#details-elements", "type": "off"}'>Désactiver</button>
</div>
<div class="row">
<details class="col-sm-4">
<summary>Exemple 1</summary>
<p>Le contenu d'exemple qui fournit plus de détails.</p>
<table>
<caption>Tasses de café bues par chaque député</caption>
<thead>
<tr>
<th scope="col">Nom</th>
<th scope="col">Tasses</th>
<th scope="col">Type de café</th>
<th scope="col">Sucre?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Expresso</td>
<td>Non</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Déca</td>
<td>Oui</td>
</tr>
</tbody>
</table>
</details>
<details class="col-sm-4">
<summary>Exemple 2</summary>
<p>Le contenu d'exemple qui fournit plus de détails.</p>
<table>
<caption>Tasses de café bues par chaque député</caption>
<thead>
<tr>
<th scope="col">Nom</th>
<th scope="col">Tasses</th>
<th scope="col">Type de café</th>
<th scope="col">Sucre?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Expresso</td>
<td>Non</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Déca</td>
<td>Oui</td>
</tr>
</tbody>
</table>
</details>
<details class="col-sm-4">
<summary>Exemple 3</summary>
<p>Le contenu d'exemple qui fournit plus de détails.</p>
<table>
<caption>Tasses de café bues par chaque député</caption>
<thead>
<tr>
<th scope="col">Nom</th>
<th scope="col">Tasses</th>
<th scope="col">Type de café</th>
<th scope="col">Sucre?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Expresso</td>
<td>Non</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Déca</td>
<td>Oui</td>
</tr>
</tbody>
</table>
</details>
</div>
</section>
<section>
<h2 id="grouped">Basculer groupe</h2>
<p>
Cette paramètre <code> group </code> restreint bascule groupées d'avoir un seul des éléments actifs à un moment un peu comme le comportement de case à cocher groupées.
</p>
<div class="btn-group">
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "#toggle1", "group": ".grouped", "type": "on" }'>Exemple 1</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "#toggle2", "group": ".grouped", "type": "on" }'>Exemple 2</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "#toggle3", "group": ".grouped", "type": "on" }'>Exemple 3</button>
</div>
<div class="row">
<details id="toggle1" class="col-sm-4 grouped">
<summary>Exemple 1</summary>
<p>Le contenu d'exemple qui fournit plus de détails.</p>
<table>
<caption>Tasses de café bues par chaque député</caption>
<thead>
<tr>
<th scope="col">Nom</th>
<th scope="col">Tasses</th>
<th scope="col">Type de café</th>
<th scope="col">Sucre?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Expresso</td>
<td>Non</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Déca</td>
<td>Oui</td>
</tr>
</tbody>
</table>
</details>
<details id="toggle2" class="col-sm-4 grouped">
<summary>Exemple 2</summary>
<p>Le contenu d'exemple qui fournit plus de détails.</p>
<table>
<caption>Tasses de café bues par chaque député</caption>
<thead>
<tr>
<th scope="col">Nom</th>
<th scope="col">Tasses</th>
<th scope="col">Type de café</th>
<th scope="col">Sucre?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Expresso</td>
<td>Non</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Déca</td>
<td>Oui</td>
</tr>
</tbody>
</table>
</details>
<details id="toggle3" class="col-sm-4 grouped">
<summary>Exemple 3</summary>
<p>Le contenu d'exemple qui fournit plus de détails.</p>
<table>
<caption>Tasses de café bues par chaque député</caption>
<thead>
<tr>
<th scope="col">Nom</th>
<th scope="col">Tasses</th>
<th scope="col">Type de café</th>
<th scope="col">Sucre?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Expresso</td>
<td>Non</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Déca</td>
<td>Oui</td>
</tr>
</tbody>
</table>
</details>
</div>
</section>
<section>
<h2 id="accordion">Accordéon</h2>
<p>La fonction de basculement de groupe du plugin peut également être utilisé pour créer un accordéon:</p>
<div class="accordion">
<details class="acc-group">
<summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>Example 1</summary>
<div class="tgl-panel">
<p>Le contenu d'exemple qui fournit plus de détails.</p>
<table>
<caption>Tasses de café bues par chaque député</caption>
<thead>
<tr>
<th scope="col">Nom</th>
<th scope="col">Tasses</th>
<th scope="col">Type de café</th>
<th scope="col">Sucre?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Expresso</td>
<td>Non</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Déca</td>
<td>Oui</td>
</tr>
</tbody>
</table>
</div>
</details>
<details class="acc-group">
<summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>Example 2</summary>
<div class="tgl-panel">
<p>Le contenu d'exemple qui fournit plus de détails.</p>
<table>
<caption>Tasses de café bues par chaque député</caption>
<thead>
<tr>
<th scope="col">Nom</th>
<th scope="col">Tasses</th>
<th scope="col">Type de café</th>
<th scope="col">Sucre?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Expresso</td>
<td>Non</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Déca</td>
<td>Oui</td>
</tr>
</tbody>
</table>
</div>
</details>
<details class="acc-group">
<summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>Exemple 3</summary>
<div class="tgl-panel">
<p>Le contenu d'exemple qui fournit plus de détails.</p>
<table>
<caption>Tasses de café bues par chaque député</caption>
<thead>
<tr>
<th scope="col">Nom</th>
<th scope="col">Tasses</th>
<th scope="col">Type de café</th>
<th scope="col">Sucre?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Expresso</td>
<td>Non</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Déca</td>
<td>Oui</td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</section>
<section>
<h2 id="persist">Conserver l'état de bascule</h2>
<p>L'état de bascule de l'élément <code>details</code> ci-desous persistra tant que le fureteur (ou onglet) demeure ouvert.</p>
<details>
<summary class="wb-toggle" data-toggle='{"persist": "session"}'>Exemple 1</summary>
<p>Le contenu d'exemple qui fournit plus de détails.</p>
<table>
<caption>Tasses de café bues par chaque député</caption>
<thead>
<tr>
<th scope="col">Nom</th>
<th scope="col">Tasses</th>
<th scope="col">Type de café</th>
<th scope="col">Sucre?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Expresso</td>
<td>Non</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Déca</td>
<td>Oui</td>
</tr>
</tbody>
</table>
</details>
</section>
</div>
</div>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2015-04-22</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>