<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Toggle - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Allows a link to toggle elements between on and off states.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="demo/toggle.min.css">
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="toggle-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-en.html">Working examples</a>
</li>
<li>Toggle</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Toggle</h1>
<section>
<h2>Purpose</h2>
<p>Create an element that toggles elements between on and off states.</p>
</section>
<div class="row">
<div class="col-md-3">
<div class="list-group">
<a href="#setup" class="list-group-item">Plugin Setup</a>
<a href="#simple" class="list-group-item">Simple Example</a>
<a href="#details" class="list-group-item">Details Elements</a>
<a href="#grouped" class="list-group-item">Grouped Toggle</a>
<a href="#accordion" class="list-group-item">Accordion</a>
<a href="#persist" class="list-group-item">Persist Toggle State</a>
</div>
</div>
<div class="col-md-9">
<section>
<h2 id="setup" class="mrgn-tp-0">Plugin Setup</h2>
<p>Adding the <code>.wb-toggle</code> CSS class to any element will turn it into a toggle element. The behaviour of this toggle element is then controlled by the <code>data-toggle</code> attribute which takes a JavaScript object of properties:</p>
<table class="table">
<thead>
<tr>
<th>Property</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>selector</code></td>
<td>CSS selector that specifies the elements the toggle element controls. If no CSS selector is supplied, the toggle element controls itself.</td>
</tr>
<tr>
<td><code>parent</code></td>
<td>CSS selector that causes the toggle element to only control elements within a given parent element.</td>
</tr>
<tr>
<td><code>group</code></td>
<td>CSS selector that groups multiple toggle elements together and only allows one of the elements to be open at a time.</td>
</tr>
<tr>
<td><code>persist</code></td>
<td>
Causes a toggle element to remember its current state and re-apply it when the page reloads. Supports the following values:
<ul>
<li><strong>session:</strong> toggle state will persist until the user closes their browser window or tab.</li>
<li><strong>local:</strong> toggle state will persist even after the browser window or tab is closed.</li>
</ul>
</td>
</tr>
<tr>
<td><code>print</code></td>
<td>
Causes a toggle element to turn the elements it controls on or off when the page is printed. Supports the following values:
<ul>
<li><strong>on:</strong> elements will be set to "on" toggle state for printing.</li>
<li><strong>off:</strong> elements will be set to "off" toggle state for printing.</li>
</ul>
</td>
</tr>
<tr>
<td><code>type</code></td>
<td>
Causes a toggle element to only turn the elements it controls on or off. Supports the following values:
<ul>
<li><strong>on:</strong> toggle element will only turn elements to the "on" toggle state.</li>
<li><strong>off:</strong> toggle element will only turn elements to the "off" toggle state.</li>
</ul>
</td>
</tr>
<tr>
<td><code>state</code> (v4.0.11+)</td>
<td>
Sets the initial state of a toggle element. Supports the following values:
<ul>
<li><strong>off (default):</strong> Toggle element initial state is "off"</li>
<li><strong>on:</strong> Toggle element initial state is "on"</li>
</ul>
</td>
</tr>
<tr>
<td><code>stateOn</code></td>
<td>CSS class that's added to elements when they are toggled on. Defaults to "on".</td>
</tr>
<tr>
<td><code>stateOff</code></td>
<td>CSS class that's added to elements when they are toggled off. Defaults to "off".</td>
</tr>
</tbody>
</table>
<p>For example, the following element will always toggle on elements with the <code>.foo</code> CSS class that are contained in a parent with the <code>.bar</code> CSS class. In addition, the elements it controls will be toggled on when the page is printed.</p>
<pre class="lang-css"><code>&lt;button type="button" class="wb-toggle" data-toggle='{"type": "on", "selector": ".foo", "parent": ".bar", "print": "on"}'&gt;Turn on&lt;/button&gt;</code></pre>
</section>
<section class="wb-prettify all-pre linenums">
<h2 id="simple">Simple Example</h2>
<p>This simple example shows:</p>
<ul>
<li>a group of buttons that control the toggle state of multiple elements, and</li>
<li>a single element that controls its own toggle state (the last box).</li>
</ul>
<div class="btn-group">
<button type="button" class="btn btn-primary wb-toggle" data-toggle='{"selector": ".box"}'>Toggle</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": ".box", "type": "on"}'>On</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": ".box", "type": "off"}'>Off</button>
</div>
<div class="mrgn-tp-lg mrgn-bttm-lg">
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box wb-toggle"></span>
</div>
</section>
<section id="details-elements">
<h2 id="details">Details Elements</h2>
<p>The toggle plugin can be used to open/close multiple <code>&lt;details&gt;</code> elements. By adding the <code>"print": "on"</code> setting to the first toggle element, the plugin will also open all details elements when the page is printed.</p>
<p><b>Note: </b> this example uses the <code>parent</code> configuration option to restrict the toggle of details elements to those that are contained in a specified parent element (<code>#details-element</code>). By doing this, the grouped toggle and accordion examples below aren't affected by the toggle.</p>
<div class="btn-group">
<button type="button" class="btn btn-primary wb-toggle" data-toggle='{"selector": "details", "parent": "#details-elements", "print": "on"}'>Toggle</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "details", "parent": "#details-elements", "type": "on"}'>On</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "details", "parent": "#details-elements", "type": "off"}'>Off</button>
</div>
<div class="row">
<details class="col-sm-4">
<summary>Example 1</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
<details class="col-sm-4">
<summary>Example 2</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
<details class="col-sm-4">
<summary>Example 3</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
</div>
</section>
<section>
<h2 id="grouped">Grouped Toggle</h2>
<p>This parameter restricts grouped toggles to only have one of the elements active at a time much like the grouped checkbox behaviour.</p>
<div class="btn-group">
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "#toggle1", "group": ".grouped", "type": "on"}'>Example 1</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "#toggle2", "group": ".grouped", "type": "on"}'>Example 2</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "#toggle3", "group": ".grouped", "type": "on"}'>Example 3</button>
</div>
<div class="row">
<details id="toggle1" class="col-sm-4 grouped">
<summary>Example 1</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
<details id="toggle2" class="col-sm-4 grouped">
<summary>Example 2</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
<details id="toggle3" class="col-sm-4 grouped">
<summary>Example 3</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
</div>
</section>
<section>
<h2 id="accordion">Accordion</h2>
<p>The group toggle feature of the plugin can also be used to create an accordion.</p>
<h3>Example</h3>
<div class="accordion">
<details class="acc-group">
<summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>Example 1</summary>
<div class="tgl-panel">
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</details>
<details class="acc-group">
<summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>Example 2</summary>
<div class="tgl-panel">
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</details>
<details class="acc-group">
<summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>Example 3</summary>
<div class="tgl-panel">
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
<h3>Setup</h3>
<ul>
<li>Wrap all sections of the accordion in parent element with a unique CSS class or ID. <code>&lt;div class="accordion"&gt;</code></li>
<li>For each accordion section:
<ul>
<li>Add the <code>.wb-toggle</code> class and <code>data-toggle</code> attribute to the element the user will click to open/close the section.</li>
<li>Add the <code>.tgl-tab</code> class to the element that shows the section's heading.</li>
<li>Wrap the content in a <code>&lt;div class="tgl-panel"&gt;</code> element.</li>
</ul>
</li>
</ul>
<p>If you're using details elements for the accordion sections, the HTML should look like the following once you're finished:</p>
<pre class="lang-html"><code>&lt;div class="accordion"&gt;

	&lt;!-- Accordion section 1 --&gt;
	&lt;details class="acc-group"&gt;
		&lt;summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'&gt;Section 1's heading&lt;/summary&gt;
		&lt;div class="tgl-panel"&gt;
			&lt;!-- Section 1's content --&gt;
		&lt;/div&gt;
	&lt;/details&gt;

	&lt;!-- Accordion section 2 --&gt;
	&lt;details class="acc-group"&gt;
		&lt;summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'&gt;Section 2's heading&lt;/summary&gt;
		&lt;div class="tgl-panel"&gt;
			&lt;!-- Section 2's content --&gt;
		&lt;/div&gt;
	&lt;/details&gt;

&lt;/div&gt;</code></pre>
</section>
<section>
<h2 id="persist">Persist Toggle State</h2>
<p>The following <code>details</code> element will remember its toggle state as long as this browser window (or tab) remains open.</p>
<details>
<summary class="wb-toggle" data-toggle='{"persist": "session"}'>Example 1</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
</section>
</div>
</div>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-04-22</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>