<div class="pnl-strt container visible-md visible-lg nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu" role="menubar">
<li><a href="#lore" class="item">Section 1</a>
<ul class="sm list-unstyled" id="lore" role="menu">
<li><a href="#">Article 1.1</a></li>
<li><a href="#">Article 1.2</a></li>
<li><a href="#">Article 1.3</a></li>
<li><a href="#">Article 1.4</a></li>
<li><a href="#">Article 1.5</a></li>
<li><a href="#">Article 1.6</a></li>
</ul>
</li>
<li><a href="#lor" class="item">Section 2</a>
<ul class="sm list-unstyled" id="lor" role="menu">
<li><a href="#">Article 2.1</a></li>
<li><a href="#">Article 2.2</a></li>
<li><a href="#">Article 2.3</a></li>
<li class="slflnk"><a href="#">Section 2 - Autre</a></li>
</ul>
</li>
<li><a href="#lorm" class="item">Section 3</a>
<ul class="sm list-unstyled" id="lorm" role="menu">
<li>
<details>
<summary>Section 3.1</summary>
<ul role="menu">
<li><a href="#">Article 3.1.1</a></li>
<li><a href="#">Article 3.1.2</a></li>
<li><a href="#">Article 3.1.3</a></li>
<li><a href="#">Article 3.1.4</a></li>
<li><a href="#">Article 3.1.5</a></li>
<li><a href="#">Article 3.1.6</a></li>
</ul>
</details>
</li>
<li>
<details>
<summary>Section 3.2</summary>
<ul role="menu">
<li><a href="#">Article 3.2.1</a></li>
<li><a href="#">Article 3.2.2</a></li>
<li><a href="#">Article 3.2.3</a></li>
<li><a href="#">Article 3.2.4</a></li>
</ul>
</details>
</li>
<li>
<details>
<summary>Section 3.3</summary>
<ul role="menu">
<li><a href="#">Article 3.3.1</a></li>
<li><a href="#">Article 3.3.2</a></li>
<li><a href="#">Article 3.3.3</a></li>
<li><a href="#">Article 3.3.4</a></li>
<li><a href="#">Article 3.3.5</a></li>
</ul>
</details>
</li>
<li>
<details>
<summary>Section 3.4</summary>
<ul role="menu">
<li><a href="#">Article 3.4.1</a></li>
<li><a href="#">Article 3.4.2</a></li>
<li><a href="#">Article 3.4.3</a></li>
</ul>
</details>
</li>
</ul>
</li>
<li><a href="#" class="item">Sans sous-menu</a></li>
</ul>
</div>
</div>