<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Correctif « meter » (compteur) - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Émule l’élément « meter » pour les navigateurs qui ne le supportent pas. L&#x27;élément « meter » affiche une mesure scalaire dans une gamme connue.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="demo/meter.min.css">
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="meter-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-fr.html">Exemples pratiques</a>
</li>
<li>Correctif « meter » (compteur)</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Correctif « meter » (compteur)</h1>
<section>
<h2>But</h2>
<p>L'élément «&#160;<code>meter</code>&#160;» de HTML5 affiche une mesure scalaire dans une gamme connue. Étant donné que certains navigateurs ne prennent pas en charge cette fonctionnalité à l'origine, ce correctif émule la même fonctionnalité en utilisant HTML générique et WAI-ARIA.</p>
<section>
<h3>Description qui est inclus dans HTML5</h3>
<blockquote lang="en" cite="http://www.w3.org/TR/html5/forms.html#the-meter-element">
<p>The <code>meter</code> element represents a scalar measurement within a known range, or a fractional value; for example disk usage, the relevance of a query result, or the fraction of a voting population to have selected a particular candidate.</p>
<p>This is also known as a gauge.</p>
<p>The <code>meter</code> element should not be used to indicate progress (as in a progress bar). For that role, HTML provides a separate <code>progress</code> element.</p>
<p>The <code>meter</code> element also does not represent a scalar value of arbitrary range — for example, it would be wrong to use this to report a weight, or height, unless there is a known maximum value.</p>
</blockquote>
</section>
</section>
<section>
<h2>Exemples</h2>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Description</th>
<th scope="col" lang="en">Min</th>
<th scope="col" lang="en">Low</th>
<th scope="col" lang="en">Value</th>
<th scope="col" lang="en">Max</th>
<th scope="col" lang="en">High</th>
<th scope="col">Résultat</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normal (75%)</td>
<td>20</td>
<td>n/a</td>
<td>65</td>
<td>80</td>
<td>n/a</td>
<td><meter min="20" value="65" max="80">75 % (normal)</meter></td>
</tr>
<tr>
<td>Trop haut (90%)</td>
<td>0</td>
<td>n/a</td>
<td>90</td>
<td>100</td>
<td>80</td>
<td><meter min="0" value="90" max="100" high="80">90 % (trop haut)</meter></td>
</tr>
<tr>
<td>Trop bas (15 %)</td>
<td>100</td>
<td>120</td>
<td>115</td>
<td>200</td>
<td>180</td>
<td><meter min="100" low="120" value="115" max="200" high="180">15 % (trop bas)</meter></td>
</tr>
<tr>
<td colspan="3"><button class="btn btn-default" id="decreaseMeter" type="button">Diminuer</button></td>
<td colspan="3"><button class="btn btn-default" id="increaseMeter" type="button">Augmenter</button></td>
<td><meter id="updateTest" min="100" low="120" value="150" max="200" high="180"><span class="wb-inv">150</span></meter>
</td></tr>
</tbody>
</table>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<section>
<h3>HTML</h3>
<pre><code>&lt;table class=&quot;table table-striped&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope=&quot;col&quot;&gt;Description&lt;/th&gt;
			&lt;th scope=&quot;col&quot; lang=&quot;en&quot;&gt;Min&lt;/th&gt;
			&lt;th scope=&quot;col&quot; lang=&quot;en&quot;&gt;Low&lt;/th&gt;
			&lt;th scope=&quot;col&quot; lang=&quot;en&quot;&gt;Value&lt;/th&gt;
			&lt;th scope=&quot;col&quot; lang=&quot;en&quot;&gt;Max&lt;/th&gt;
			&lt;th scope=&quot;col&quot; lang=&quot;en&quot;&gt;High&lt;/th&gt;
			&lt;th scope=&quot;col&quot;&gt;Résultat&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Normal (75%)&lt;/td&gt;
			&lt;td&gt;20&lt;/td&gt;
			&lt;td&gt;n/a&lt;/td&gt;
			&lt;td&gt;65&lt;/td&gt;
			&lt;td&gt;80&lt;/td&gt;
			&lt;td&gt;n/a&lt;/td&gt;
			&lt;td&gt;&lt;meter min=&quot;20&quot; value=&quot;65&quot; max=&quot;80&quot;&gt;75 % (normal)&lt;/meter&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Trop haut (90%)&lt;/td&gt;
			&lt;td&gt;0&lt;/td&gt;
			&lt;td&gt;n/a&lt;/td&gt;
			&lt;td&gt;90&lt;/td&gt;
			&lt;td&gt;100&lt;/td&gt;
			&lt;td&gt;80&lt;/td&gt;
			&lt;td&gt;&lt;meter min=&quot;0&quot; value=&quot;90&quot; max=&quot;100&quot; high=&quot;80&quot;&gt;90 % (trop haut)&lt;/meter&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Trop bas (15 %)&lt;/td&gt;
			&lt;td&gt;100&lt;/td&gt;
			&lt;td&gt;120&lt;/td&gt;
			&lt;td&gt;115&lt;/td&gt;
			&lt;td&gt;200&lt;/td&gt;
			&lt;td&gt;180&lt;/td&gt;
			&lt;td&gt;&lt;meter min=&quot;100&quot; low=&quot;120&quot; value=&quot;115&quot; max=&quot;200&quot; high=&quot;180&quot;&gt;15 % (trop bas)&lt;/meter&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;3&quot;&gt;&lt;button class=&quot;btn btn-default&quot; id=&quot;decreaseMeter&quot; type=&quot;button&quot;&gt;Diminuer&lt;/button&gt;&lt;/td&gt;
			&lt;td colspan=&quot;3&quot;&gt;&lt;button class=&quot;btn btn-default&quot; id=&quot;increaseMeter&quot; type=&quot;button&quot;&gt;Augmenter&lt;/button&gt;&lt;/td&gt;
			&lt;td&gt;&lt;meter id=&quot;updateTest&quot; min=&quot;100&quot; low=&quot;120&quot; value=&quot;150&quot; max=&quot;200&quot; high=&quot;180&quot;&gt;&lt;span class=&quot;wb-inv&quot;&gt;150&lt;/span&gt;&lt;/meter&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</section>
<section>
<h3>JavaScript (démo seulement)</h3>
<pre><code>(function( $, wb ) {
&quot;use strict&quot;;

$( document ).on( &quot;click vclick&quot;, &quot;#increaseMeter, #decreaseMeter&quot;, function( event ) {
	var $elm = $( &quot;#updateTest&quot; ),
		increase = event.currentTarget.id === &quot;increaseMeter&quot;,
		valuenow = parseInt( $elm.attr( &quot;value&quot; ), 10 ),
		limit = parseInt( $elm.attr( increase ? &quot;max&quot; : &quot;min&quot; ), 10 ),
		change = increase ? 1 : -1,
		newValue = valuenow === limit ? 0 : valuenow + change;

	$elm
		.attr( &quot;value&quot;, newValue )
		.find( &quot;span&quot; )
			.text( newValue );

	// Update the visuals
	$elm.trigger( &quot;wb-update.wb-meter&quot; );
});

})( jQuery, wb );</code></pre>
</section>
</details>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-07-20</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<script src="demo/meter.min.js"></script>
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>