<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Validation de formulaires - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Effectue la validation de formulaires Web selon un ensemble de règles de base avant qu&#x27;ils soient soumis.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="formvalid-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/index-fr.html">Documentation</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/ref/plugins-fr.html">Plugiciels</a>
</li>
<li>Validation de formulaires</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Validation de formulaires</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/GCWeb/issues/new?title=Validation%20de%20formulaires:%20">Questions ou commentaires?</a>
</p>
<span class="wb-prettify all-pre hide"></span>
<div lang="en">
<p><strong>Needs translation</strong></p>
<section>
<h2>Purpose</h2>
<p>This component provides generic validation and error message handling for Web forms.</p>
<p>The <a href="#MergeSCE">Merge Server-Client errors functionality</a> allows the merging of server error from an application with client errors .</p>
</section>
<section>
<h2>Use when</h2>
<ul>
<li>Web forms</li>
</ul>
</section>
<section>
<h2>Working example</h2>
<p>English:</p>
<ul>
<li><a href="../../../demos/formvalid/formvalid-en.html">Form Validation</a></li>
<li><a href="../../../demos/formvalid/formvalid-server-en.html">Merge Server-Client Errors</a></li>
</ul>
<p>French:</p>
<ul lang="fr">
<li><a href="../../../demos/formvalid/formvalid-fr.html" hreflang="fr">Validation de formulaires</a></li>
<li><a href="../../../demos/formvalid/formvalid-server-fr.html" hreflang="fr">Fusion des erreurs Serveur-Client</a></li>
</ul>
</section>
<section>
<h2>How to implement</h2>
<ol>
<li>Add <code>class="wb-frmvld"</code> to a <code>div</code> element surrounding the <code>form</code> element
<pre><code>&lt;div class="wb-frmvld"&gt;
	&lt;form action="#" method="get" id="validation-example"&gt;
	...
	&lt;/form&gt;</code></pre>
</li>
<li><strong>Optional:</strong> Wrap each form field name with <code>&lt;span class="field-name"&gt;...&lt;/span&gt;</code>. This specifies the prefix to use for the error message summary.
<pre><code>&lt;label for="fname1"&gt;
	&lt;span class="field-name"&gt;First Name&lt;/span&gt; &lt;strong class="required">(required)&lt;/strong&gt;
&lt;/label&gt;</code></pre>
</li>
<li>Add <code>required="required"</code> to each mandatory form field
<pre><code>&lt;input id="fname1" name="fname1" type="text" required="required" /&gt;</code></pre>
</li>
<li><p><strong>Optional: </strong>For input fields, add one of these <a href="#SpecializedValidation">options</a> for specialized validation.</p></li>
<li><strong>Optional: </strong>For ASP validators add the following attributes to enable the <a href="#MergeSCE">Merge Server-Client errors functionality</a>
<p><code>Display="Dynamic" EnableClientScript="false" CssClass="label label-danger wb-server-error"</code></p>
</li>
</ol>
</section>
<section>
<h2 id="config">Configuration options</h2>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>How to configure</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hdLvl</code></td>
<td>Heading level for error summary.</td>
<td>Add <code>"hdLvl": "headingLevel"</code> to the <code>data-wb-frmvld</code> attribute or <code>window[ "wb-frmvld" ]</code> where <code>headingLevel</code> is the heading level. Use the following JavaScript code instead to configure all instances of the plugin: <code>window[ "wb-frmvld" ] = {"hdLvl": "headingLevel"};</code>.</td>
<td>
<dl>
<dt><code>h2</code> (default):</dt>
<dd>Heading level 2</dd>
<dt><code>h3</code>:</dt>
<dd>Heading level 3</dd>
<dt><code>h4</code>:</dt>
<dd>Heading level 4</dd>
<dt><code>h5</code>:</dt>
<dd>Heading level 5</dd>
<dt><code>h6</code>:</dt>
<dd>Heading level 6</dd>
</dl>
</td>
</tr>
<tr>
<td><code>ignore</code></td>
<td>Selector identifying the fields to ignore.</td>
<td>Add <code>"ignore": "selector"</code> to the <code>data-wb-frmvld</code> attribute or <code>window[ "wb-frmvld" ]</code> where <code>selector</code> is a valid jQuery selector. Use the following JavaScript code instead to configure all instances of the plugin: <code>window[ "wb-frmvld" ] = {"ignore": ".ignore"};</code>.</td>
<td>
<dl>
<dt><code>:hidden</code> (default):</dt>
<dd>All hidden fields</dd>
<dt><code>.ignore</code>:</dt>
<dd>All fields with the <code>ignore</code> class</dd>
<dt>Empty string ("")</dt>
<dd>None of the fields</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<section>
<h3 id="SpecializedValidation">Specialized validation</h3>
<p>Add specialized validation to an input field by applying the following options.</p>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Validation type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data-rule-alphanumeric="true"</code></td>
<td>Alphanumeric</td>
</tr>
<tr>
<td><code>data-rule-cifES="true"</code></td>
<td>CIF code (Spain)</td>
</tr>
<tr>
<td><code>data-rule-creditcard="true"</code></td>
<td>Credit card number</td>
</tr>
<tr>
<td><code>type="date"</code></td>
<td>Date</td>
</tr>
<tr>
<td><code>type="date" data-rule-dateISO="true"</code></td>
<td>Date (ISO)</td>
</tr>
<tr>
<td><code>type="date" data-rule-dateITA="true"</code></td>
<td>Date (Italy)</td>
</tr>
<tr>
<td><code>type="number"</code></td>
<td>Digits only</td>
</tr>
<tr>
<td><code>type="email"</code></td>
<td>Email</td>
</tr>
<tr>
<td><code>data-rule-equalTo="#x"</code></td>
<td>Equal to field with id = "x"</td>
</tr>
<tr>
<td><code>data-rule-lettersonly="true"</code></td>
<td>Letters only</td>
</tr>
<tr>
<td><code>data-rule-letterswithbasicpunc="true"</code></td>
<td>Letters and basic punctuation only (allowed punctuation: [.])</td>
</tr>
<tr>
<td><code>data-rule-maxlength="x"</code></td>
<td>Maximum length of x</td>
</tr>
<tr>
<td><code>max="x"</code></td>
<td>Maximum number x</td>
</tr>
<tr>
<td><code>data-rule-maxWords="x"</code></td>
<td>Maximum of x words</td>
</tr>
<tr>
<td><code>data-rule-minlength="x"</code></td>
<td>Minimum length of x</td>
</tr>
<tr>
<td><code>data-rule-strippedminlength="x"</code></td>
<td>Minimum length of x (when HTML tags are removed)</td>
</tr>
<tr>
<td><code>min="x"</code></td>
<td>Minimum number x</td>
</tr>
<tr>
<td><code>data-rule-minWords="x"</code></td>
<td>Minimum of x words</td>
</tr>
<tr>
<td><code>data-rule-nieES="true"</code></td>
<td>NIE code (Spain)</td>
</tr>
<tr>
<td><code>data-rule-nifES="true"</code></td>
<td>NIF code (Spain)</td>
</tr>
<tr>
<td><code>data-rule-nowhitespace="true"</code></td>
<td>No white space</td>
</tr>
<tr>
<td><code>data-rule-postalCodeCA="true"</code></td>
<td>Postal code (Canada)</td>
</tr>
<tr>
<td><code>data-rule-rangelength="[x,y]"</code></td>
<td>Range (number)</td>
</tr>
<tr>
<td><code>data-rule-rangelength="[x,y]"</code></td>
<td>Range length x to y</td>
</tr>
<tr>
<td><code>data-rule-rangeWords="[x,y]"</code></td>
<td>Range of x to y words</td>
</tr>
<tr>
<td><code>type="tel" data-rule-phoneUK="true"</code></td>
<td>Telephone number (UK)</td>
</tr>
<tr>
<td><code>type="tel" data-rule-mobileUK="true"</code></td>
<td>Mobile number (UK)</td>
</tr>
<tr>
<td><code>type="tel" data-rule-phoneUS="true"</code></td>
<td>Telephone number (US)</td>
</tr>
<tr>
<td><code>type="time"</code></td>
<td>Time</td>
</tr>
<tr>
<td><code>type="url"</code></td>
<td>URL (IPv4)</td>
</tr>
<tr>
<td><code>type="url" data-rule-ipv6="true"</code></td>
<td>URL (IPv6)</td>
</tr>
<tr>
<td><code>type="url" data-rule-url2="true"</code></td>
<td>URL (TLD optional)</td>
</tr>
<tr>
<td><code>data-rule-vinUS="true"</code></td>
<td>Vehice Identification Number (VIN, US)</td>
</tr>
<tr>
<td><code>data-rule-require_from_group='[1,".group"]'</code></td>
<td>Validates the minimum number of fields within an group (each input requires the validation rule).
<br>The minium and group is defined by the options passed (number being the minium and a common class for each input).
</td>
</tr>
</tbody>
</table>
<p>See <a href="http://jqueryvalidation.org/documentation/">jQuery Validation Plugin - Documentation</a> for more details.</p>
</section>
</section>
<section>
<h3 id="MergeSCE">Merge Server-Client errors functionality</h3>
<p>If you want to concatenate the server errors with the client errors, add the following attributes to each ASP validator:</p>
<p><code>Display="Dynamic" EnableClientScript="false" CssClass="label label-danger wb-server-error"</code></p>
<p><strong>Asp Validator examples:</strong></p>
<pre><code>&lt;asp:CustomValidator ID=&quot;TypeOfPrestationCv&quot; ErrorMessage = &quot;Your server error message&quot; ControlToValidate=&quot;TypeOfPrestation&quot; OnServerValidate=&quot;TypeOfPrestationCvServer&quot;
<strong>Display=&quot;Dynamic&quot; EnableClientScript=&quot;false&quot; Cssclass=&quot;label label-danger wb-server-error&quot; runat=&quot;server&quot;&gt;&lt;/asp:CustomValidator&gt;</strong></code></pre>
<pre><code>&lt;asp:RequiredFieldValidator ID=&quot;TypeOfPrestationRfv&quot; ErrorMessage = &quot;Your server error message&quot; ControlToValidate=&quot;TypeOfPrestation&quot;
<strong>Display=&quot;Dynamic&quot; EnableClientScript=&quot;false&quot; CssClass=&quot;label label-danger wb-server-error&quot; runat=&quot;server&quot;&gt;&lt;/asp:RequiredFieldValidator&gt;</strong></code></pre>
<p><strong>ASP.Net Web Form Demo1 - Source Code on GitHub</strong></p>
<ul>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/Demo1.aspx">Demo1.aspx</a></li>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/Demo1.aspx.cs">Demo1.aspx.cs</a></li>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/wbDisplayErrors.ascx">wbDisplayErrors.ascx (When Javascript is disabled)</a></li>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/wbDisplayErrors.ascx.cs">wbDisplayErrors.ascx.cs</a></li>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/wbCheckBoxList.ascx">wbCheckBoxList.ascx</a></li>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/wbCheckBoxList.ascx.cs">wbCheckBoxList.ascx.cs</a></li>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/wbRadioButtonList.ascx">wbRadioButtonList.ascx</a></li>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/wbRadioButtonList.ascx.cs">wbRadioButtonList.ascx.cs</a></li>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/Resources.resx">Resources.resx</a></li>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/Resources.fr.resx">Resources.fr.resx</a></li>
<li><a href="https://github.com/wet-boew/asp.net-formvalid-serverside/blob/master/Demo-Asp.Net-Web-Form-C%23/Common.js">Common.js</a></li>
</ul>
</section>
<section>
<h2>Events</h2>
<p>Document the public events that can be used by implementers or developers.</p>
<table class="table">
<thead>
<tr>
<th>Event</th>
<th>Trigger</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-init.wb-frmvld</code></td>
<td>Triggered manually (e.g., <code>$( ".wb-frmvld" ).trigger( "wb-init.wb-frmvld" );</code>).</td>
<td>Used to manually initialize the form validation. <strong>Note:</strong> The Form validation plugin will be initialized automatically unless the form elements are added after the page has already loaded.</td>
</tr>
<tr>
<td><code>wb-ready.wb-frmvld</code> (v4.0.5+)</td>
<td>Triggered automatically after form validation initializes.</td>
<td>Used to identify the element where form validation has initialized (target of the event)
<pre><code>$( document ).on( "wb-ready.wb-frmvld", ".wb-frmvld", function( event ) {
});</code></pre>
<pre><code>$( ".wb-frmvld" ).on( "wb-ready.wb-frmvld", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>wb-ready.wb</code> (v4.0.5+)</td>
<td>Triggered automatically when WET has finished loading and executing.</td>
<td>Used to identify when all WET plugins and polyfills have finished loading and executing.
<pre><code>$( document ).on( "wb-ready.wb", function( event ) {
});</code></pre>
</td>
</tr>
</tbody>
</table>
<p>See <a href="http://jqueryvalidation.org/documentation/">jQuery Validation Plugin - Documentation</a> for details about events specific to jQuery Validation.</p>
</section>
<section>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/formvalid">Form validation source code on GitHub</a></p>
</section>
</div>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2018-07-04</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>