<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Calendar of Events - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Dynamically generates a calendar interface for navigating a list of events.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="cal-events-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-en.html">Working examples</a>
</li>
<li>Calendar of Events</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Calendar of Events</h1>
<span class="wb-prettify all-pre"></span>
<section>
<h2>Linking Options</h2>
<section>
<h3>Direct Linking</h3>
<p>In this method, the calendar links to the first link in each event (usually in the event heading).</p>
<div id="calendar1"></div>
<div class="wb-calevt" data-calevt-src="calendar1">
<ol>
<li>
<section>
<h4><a href="http://www.canada.ca" rel="external">Single-Day Event</a></h4>
<p><time datetime="2013-03-11">March 11th, 2013</time></p>
<p>Event Description</p>
</section>
</li>
<li>
<section>
<h4><a href="http://www.canada.ca" rel="external">Multi-Day Event</a></h4>
<p><time datetime="2013-03-22">March 22nd, 2013</time> to <time datetime="2013-04-26">April 26th, 2013</time></p>
<p>Event Description</p>
</section>
</li>
</ol>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;div id=&quot;calendar1&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt&quot; data-calevt-src=&quot;calendar1&quot;&gt;
	&lt;ol&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;http://www.canada.ca&quot; rel=&quot;external&quot;&gt;Single-Day Event&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;March 11th, 2013&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Event Description&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			...
		&lt;/li&gt;
		...
	&lt;/ol&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3>Details Linking</h3>
<p>In this method, the calendar links to the details of the event. This is used when an event has multiple links.</p>
<div id="calendar2"></div>
<div class="wb-calevt evt-anchor" data-calevt-src="calendar2">
<ol>
<li>
<section>
<h4>Single-Day Event</h4>
<p><time datetime="2013-03-11">March 11th, 2013</time></p>
<p>Event Description</p>
<p>Links:</p>
<ul>
<li><a href="http://www.canada.ca" rel="external">Single-Day Event Link 1</a></li>
<li><a href="http://www.canada.ca" rel="external">Single-Day Event Link 2</a></li>
</ul>
</section>
</li>
<li>
<section>
<h4>Multi-Day Event</h4>
<p><time datetime="2013-03-22">March 22nd, 2013</time> to <time datetime="2013-04-26">April 26th, 2013</time></p>
<p>Event Description</p>
<p>Links:</p>
<ul>
<li><a href="http://www.canada.ca" rel="external">Multi-Day Event Link 1</a></li>
<li><a href="http://www.canada.ca" rel="external">Multi-Day Event Link 2</a></li>
</ul>
</section>
</li>
</ol>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;div id=&quot;calendar2&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;wb-calevt evt-anchor&quot; data-calevt-src=&quot;calendar2&quot;&gt;
	&lt;ol&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;Single-Day Event&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;March 11th, 2013&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Event Description&lt;/p&gt;
				&lt;p&gt;Links:&lt;/p&gt;
				&lt;ul&gt;
					&lt;li&gt;&lt;a href=&quot;http://www.canada.ca&quot; rel=&quot;external&quot;&gt;Single-Day Event Link 1&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot;http://www.canada.ca&quot; rel=&quot;external&quot;&gt;Single-Day Event Link 2&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			...
		&lt;/li&gt;
		...
	&lt;/ol&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3>Ajax Events</h3>
<p>In this method, events are pulled from a remote source.</p>
<div id="cal-ajax"></div>
<div class="wb-calevt evt-anchor" data-calevt-src="cal-ajax">
<ol data-calevt="ajax/cal-include1-en.html ajax/cal-include2-en.html ajax/cal-include3-en.html"></ol>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<section>
<h5>In-page HTML</h5>
<pre><code>&lt;div id=&quot;cal-ajax&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt evt-anchor&quot; data-calevt-src=&quot;cal-ajax&quot;&gt;
	&lt;ol data-calevt=&quot;ajax/cal-include1-en.html ajax/cal-include2-en.html ajax/cal-include3-en.html&quot;&gt;&lt;/ol&gt;
&lt;/div&gt;</code></pre>
</section>
<section>
<h5>cal-include1-en.html</h5>
<pre><code>&lt;li&gt;
	&lt;section&gt;
		&lt;h4&gt;&lt;a href=&quot;http://www.canada.ca&quot; rel=&quot;external&quot;&gt;Ajax 1 - Single-Day Event&lt;/a&gt;&lt;/h4&gt;
		&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;Ajax 1 - March 11th, 2013&lt;/time&gt;&lt;/p&gt;
		&lt;p&gt;Event Description&lt;/p&gt;
	&lt;/section&gt;
&lt;/li&gt;
&lt;li&gt;
	...
&lt;/li&gt;
...</code></pre>
</section>
<section>
<h5>cal-include2-en.html</h5>
<pre><code>&lt;li&gt;
	&lt;section&gt;
		&lt;h4&gt;Ajax 2 - Single-Day Event&lt;/h4&gt;
		&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;March 11th, 2013&lt;/time&gt;&lt;/p&gt;
		&lt;p&gt;Event Description&lt;/p&gt;
		&lt;p&gt;Links:&lt;/p&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href=&quot;http://www.canada.ca&quot; rel=&quot;external&quot;&gt;Ajax 2 - Single-Day Event Link 1&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;http://www.canada.ca&quot; rel=&quot;external&quot;&gt;Ajax 2 - Single-Day Event Link 2&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/section&gt;
&lt;/li&gt;
&lt;li&gt;
	...
&lt;/li&gt;
...</code></pre>
</section>
<section>
<h5>cal-include3-en.html</h5>
<pre><code>&lt;li class="calendar-display-onshow"&gt;
	&lt;section&gt;
		&lt;h4&gt;&lt;a href="http://www.ec.gc.ca" rel="external"&gt;Ajax 3 - Event 1&lt;/a&gt;&lt;/h4&gt;
		&lt;p&gt;&lt;time datetime="2013-03-11"&gt;March 11th, 2013&lt;/time&gt;&lt;/p&gt;
	&lt;/section&gt;
&lt;/li&gt;
&lt;li class="calendar-display-onshow"&gt;
	...
&lt;/li&gt;
...</code></pre>
</section>
</details>
</section>
</section>
</section>
<section>
<h2>Display Options</h2>
<section>
<h3>List Filtering</h3>
<p>This option filters out events from the list that are not for the current month. Enable this option by adding the <code>cal-disp-onshow</code> class to each event that should be filtered by month.</p>
<p>Events that do not have the <em>cal-disp-onshow</em> class will always be visible.</p>
<div id="calendar3"></div>
<div class="wb-calevt evt-anchor" data-calevt-src="calendar3">
<section>
<h4>Events List 1</h4>
<ol>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.ec.gc.ca" rel="external">Event 1</a></h5>
<p><time datetime="2013-03-11">March 11th, 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.canada.ca" rel="external">Event 2</a></h5>
<p><time datetime="2013-03-11">March 11th, 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5>World Expo Shanghai (Shanghai, China)</h5>
<p><time datetime="2013-03-22">March 22nd, 2013</time> to <time datetime="2013-04-26">April 26th, 2013</time></p>
<p>The Canada Pavilion celebrates the vibrancy and the vitality of Canadian communities and the people within them.</p>
<p>For more information about Canada at Expo 2010 Shanghai, visit: <a href="http://www.expo2010canada.gc.ca/index-eng.cfm" rel="external">www.expo2010canada.gc.ca/index-eng.cfm</a></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.ic.gc.ca" rel="external">Event 4</a></h5>
<p><time datetime="2013-03-24">March 24th, 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.ec.gc.ca" rel="external">Event 6</a></h5>
<p><time datetime="2013-04-11">April 11th, 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.canada.ca" rel="external">Event 7</a></h5>
<p><time datetime="2013-04-23">April 23rd, 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.canada.ca" rel="external">Event 17</a></h5>
<p><time datetime="2013-04-23">April 23rd, 2013</time></p>
</section>
</li>
</ol>
</section>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;div id=&quot;calendar3&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt evt-anchor&quot; data-calevt-src=&quot;calendar3&quot;&gt;
	&lt;section&gt;
		&lt;h4&gt;Events List 1&lt;/h4&gt;
		&lt;ol&gt;
			&lt;li class=&quot;cal-disp-onshow&quot;&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;http://www.ec.gc.ca&quot; rel=&quot;external&quot;&gt;Event 1&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;March 11th, 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li class=&quot;cal-disp-onshow&quot;&gt;
				...
			&lt;/li&gt;
			...
		&lt;/ol&gt;
	&lt;/section&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3>Fluid-width Calendar</h3>
<div id="calendar4" class="cal-cnt-fluid"></div>
<div class="wb-calevt evt-anchor" data-wb-calevt='{"year": 2013, "month": 2}' data-calevt-src="calendar4">
<section>
<h4>Events List 1</h4>
<ol>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.ec.gc.ca" rel="external">Event 1</a></h5>
<p><time datetime="2013-03-11">March 11th, 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.canada.ca" rel="external">Event 2</a></h5>
<p><time datetime="2013-03-11">March 11th, 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5>World Expo Shanghai (Shanghai, China)</h5>
<p><time datetime="2013-03-22">March 22nd, 2013</time> to <time datetime="2013-04-26">April 26th, 2013</time></p>
<p>The Canada Pavilion celebrates the vibrancy and the vitality of Canadian communities and the people within them.</p>
<p>For more information about Canada at Expo 2010 Shanghai, visit: <a href="http://www.expo2010canada.gc.ca/index-eng.cfm" rel="external">www.expo2010canada.gc.ca/index-eng.cfm</a></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.ic.gc.ca" rel="external">Event 4</a></h5>
<p><time datetime="2013-03-24">March 24th, 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.ec.gc.ca" rel="external">Event 6</a></h5>
<p><time datetime="2013-04-11">April 11th, 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.canada.ca" rel="external">Event 7</a></h5>
<p><time datetime="2013-04-23">April 23rd, 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="http://www.canada.ca" rel="external">Event 17</a></h5>
<p><time datetime="2013-04-23">April 23rd, 2013</time></p>
</section>
</li>
</ol>
</section>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;div id=&quot;calendar4&quot; class=&quot;cal-cnt-fluid&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;wb-calevt evt-anchor&quot; data-wb-calevt='{"year": 2013, "month": 2}' data-calevt-src=&quot;calendar4&quot;&gt;
	&lt;section&gt;
		&lt;h4&gt;Events List 1&lt;/h4&gt;
		&lt;ol&gt;
			&lt;li class=&quot;cal-disp-onshow&quot;&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;http://www.ec.gc.ca&quot; rel=&quot;external&quot;&gt;Event 1&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;March 11th, 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li class=&quot;cal-disp-onshow&quot;&gt;
				...
			&lt;/li&gt;
			...
		&lt;/ol&gt;
	&lt;/section&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
</section>
<section>
<h2>Out of range from today</h2>
<p>The calendar are initiated depending of today date and the date range of events. The starting date can be forced by configuring the plugin like: <code>data-wb-calevt='{"year": 2003, "month": 4}'</code> (See the Fluid-width Calendar example)</p>
<div class="row">
<section class="col-md-4">
<h3>Past events</h3>
<p>Start at the oldest date.</p>
<div id="calevt-out-1"></div>
<div class="wb-calevt" data-calevt-src="calevt-out-1">
<ol>
<li>
<section>
<h4><a href="http://www.canada.ca" rel="external">Single-Day Event</a></h4>
<p><time datetime="2003-03-11">March 11th, 2003</time></p>
<p>Event Description</p>
</section>
</li>
<li>
<section>
<h4><a href="http://www.canada.ca" rel="external">Multi-Day Event</a></h4>
<p><time datetime="2001-03-22">March 22nd, 2001</time> to <time datetime="2003-04-26">April 26th, 2003</time></p>
<p>Event Description</p>
</section>
</li>
</ol>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;div id=&quot;calevt-out-1&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt&quot; data-calevt-src=&quot;calevt-out-1&quot;&gt;
	&lt;ol&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;http://www.canada.ca&quot; rel=&quot;external&quot;&gt;Single-Day Event&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2003-03-11&quot;&gt;March 11th, 2003&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Event Description&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			...
		&lt;/li&gt;
		...
	&lt;/ol&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section class="col-md-4">
<h3>Past and future events</h3>
<p>Start at Today date</p>
<div id="calevt-out-3"></div>
<div class="wb-calevt" data-calevt-src="calevt-out-3">
<ol>
<li>
<section>
<h4><a href="http://www.canada.ca" rel="external">Single-Day Event</a></h4>
<p><time datetime="2003-03-11">March 11th, 2003</time></p>
<p>Event Description</p>
</section>
</li>
<li>
<section>
<h4><a href="http://www.canada.ca" rel="external">Single-Day Event</a></h4>
<p><time datetime="2026-03-11">March 11th, 2026</time></p>
<p>Event Description</p>
</section>
</li>
</ol>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;div id=&quot;calevt-out-3&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt&quot; data-calevt-src=&quot;calevt-out-3&quot;&gt;
	&lt;ol&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;http://www.canada.ca&quot; rel=&quot;external&quot;&gt;Single-Day Event&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2003-03-11&quot;&gt;March 11th, 2003&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Event Description&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;http://www.canada.ca&quot; rel=&quot;external&quot;&gt;Single-Day Event&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2026-03-11&quot;&gt;March 11th, 2026&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Event Description&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			...
		&lt;/li&gt;
		...
	&lt;/ol&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section class="col-md-4">
<h3>Future events</h3>
<p>Start at the lowest date.</p>
<div id="calevt-out-2"></div>
<div class="wb-calevt" data-calevt-src="calevt-out-2">
<ol>
<li>
<section>
<h4><a href="http://www.canada.ca" rel="external">Single-Day Event</a></h4>
<p><time datetime="2226-03-11">March 11th, 2226</time></p>
<p>Event Description</p>
</section>
</li>
<li>
<section>
<h4><a href="http://www.canada.ca" rel="external">Multi-Day Event</a></h4>
<p><time datetime="2225-03-22">March 22nd, 2225</time> to <time datetime="2226-04-26">April 26th, 2226</time></p>
<p>Event Description</p>
</section>
</li>
</ol>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;div id=&quot;calevt-out-2&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt&quot; data-calevt-src=&quot;calevt-out-2&quot;&gt;
	&lt;ol&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;http://www.canada.ca&quot; rel=&quot;external&quot;&gt;Single-Day Event&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2226-03-11&quot;&gt;March 11th, 2226&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Event Description&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			...
		&lt;/li&gt;
		...
	&lt;/ol&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
</div>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-07-21</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>