<section id="filter-id" class="ajaxed-in">
<h4>J'ai été affiché via Ajax et après filtrer par le &#171;&#160;hash&#160;&#187; de l'URL</h4>
<p>J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax.</p>
</section>
<section class="ajaxed-in filter-selector">
<h4>J'ai été affiché via Ajax et après filtrer par selecteur</h4>
<p>J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax.</p>
</section>