<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Web Accessibility Assessment Methodology (Level AA) - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Provides an assessment methodology that assists with measuring conformance to the Web Content Accessibility Guidelines (WCAG) 2.0 Level A, and AA Success Criteria.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="demo/wamethod.min.css">
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="wamethod-AA-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-en.html">Working examples</a>
</li>
<li>Web Accessibility Assessment Methodology (Level AA)</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Web Accessibility Assessment Methodology (Level AA)</h1>
<section>
<h2>Purpose:</h2>
<p>Assist with measuring conformance to the <a href="http://www.w3.org/TR/WCAG20/" rel="external">Web Content Accessibility Guidelines (WCAG)&#160;2.0</a> Level&#160;A and Level&#160;AA <a href="#success">Success Criteria</a></p>.
</section>
<nav role="navigation">
<h2>Table of Contents</h2>
<ul>
<li><a href="#wcag"><abbr title="Web Content Accessibility Guidelines">WCAG</abbr>&#160;2.0 Success Criteria Checklist</a>
<ul>
<li><a href="#wcag1">Principle: Perceivable</a></li>
<li><a href="#wcag2">Principle: Operable</a></li>
<li><a href="#wcag3">Principle: Understandable</a></li>
<li><a href="#wcag4">Principle: Robust</a></li>
<li><a href="#sm">Summary</a></li>
</ul>
</li>
<li><a href="#gl">Glossary</a></li>
</ul>
</nav>
<p>The following are required for a <a href="#webpagedef">Web page</a> to satisfy a <abbr title="Web Content Accessibility Guidelines">WCAG</abbr>&#160;2.0 Success Criterion:</p>
<ol>
<li>Web page successfully avoids each <a href="http://www.w3.org/TR/WCAG20-TECHS/failures.html" rel="external">common failure</a> of the Success Criterion.</li>
<li>Web page successfully implements <a href="#sufftech">sufficient techniques</a> or combinations of sufficient techniques for the Success Criterion that are:
<ol>
<li>Specific to each applicable situation; and</li>
<li>Specific to each <a href="#technologydef">technology</a> that is <a href="#reliedupondef">relied upon</a> to satisfy the Success Criterion (except where only general techniques are documented)</li>
</ol>
</li>
</ol>
<section class="wb-wamethod">
<h2 id="wcag"><abbr title="Web Content Accessibility Guidelines">WCAG</abbr>&#160;2.0 Success Criteria Checklist (12&#160;Guidelines, 38&#160;Success Criteria)</h2>
<section>
<h3 id="wcag1"><b>Principle:</b> Perceivable</h3>
<section class="mrgn-tp-lg">
<h4 id="g1"><b>Guideline 1.1 Text Alternatives:</b> Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#text-equiv-all" rel="external" aria-describedby="g1">1.1.1 Non-text content (Level&#160;A)</a></legend>
<input id="ap111" type="radio" name="sc111" value="pass"><label for="ap111">Pass</label>
<input id="af111" type="radio" name="sc111" value="fail"><label for="af111">Fail</label>
<input id="an111" type="radio" name="sc111" value="na"><label for="an111"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
<section class="mrgn-tp-lg">
<h4 id="g2"><b>Guideline 1.2 Time-based Media:</b> Provide alternatives for time-based media.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#media-equiv-av-only-alt" rel="external" aria-describedby="g2">1.2.1 Audio-only and Video-only (Prerecorded) (Level&#160;A)</a></legend>
<input id="ap121" type="radio" name="sc121" value="pass"><label for="ap121">Pass</label>
<input id="af121" type="radio" name="sc121" value="fail"><label for="af121">Fail</label>
<input id="an121" type="radio" name="sc121" value="na"><label for="an121"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#media-equiv-captions" rel="external" aria-describedby="g2">1.2.2 Captions (Prerecorded) (Level&#160;A)</a></legend>
<input id="ap122" type="radio" name="sc122" value="pass"><label for="ap122">Pass</label>
<input id="af122" type="radio" name="sc122" value="fail"><label for="af122">Fail</label>
<input id="an122" type="radio" name="sc122" value="na"><label for="an122"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#media-equiv-audio-desc" rel="external" aria-describedby="g2">1.2.3 Audio Description or Media Alternative (Prerecorded) (Level&#160;A)</a></legend>
<input id="ap123" type="radio" name="sc123" value="pass"><label for="ap123">Pass</label>
<input id="af123" type="radio" name="sc123" value="fail"><label for="af123">Fail</label>
<input id="an123" type="radio" name="sc123" value="na"><label for="an123"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#media-equiv-real-time-captions" rel="external" aria-describedby="g2">1.2.4 Captions (Live) (Level&#160;AA)</a></legend>
<input id="aap124" type="radio" name="sc124" value="pass"><label for="aap124">Pass</label>
<input id="aaf124" type="radio" name="sc124" value="fail"><label for="aaf124">Fail</label>
<input id="aan124" type="radio" name="sc124" value="na"><label for="aan124"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#media-equiv-audio-desc-only" rel="external" aria-describedby="g2">1.2.5 Audio Description (Prerecorded) (Level&#160;AA)</a></legend>
<input id="aap125" type="radio" name="sc125" value="pass"><label for="aap125">Pass</label>
<input id="aaf125" type="radio" name="sc125" value="fail"><label for="aaf125">Fail</label>
<input id="aan125" type="radio" name="sc125" value="na"><label for="aan125"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
<section class="mrgn-tp-lg">
<h4 id="g3"><b>Guideline 1.3 Adaptable:</b> Create content that can be presented in different ways (for example simpler layout) without losing information or structure.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#content-structure-separation-programmatic" rel="external" aria-describedby="g3">1.3.1 Info and Relationships (Level&#160;A)</a></legend>
<input id="ap131" type="radio" name="sc131" value="pass"><label for="ap131">Pass</label>
<input id="af131" type="radio" name="sc131" value="fail"><label for="af131">Fail</label>
<input id="an131" type="radio" name="sc131" value="na"><label for="an131"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#content-structure-separation-sequence" rel="external" aria-describedby="g3">1.3.2 Meaningful Sequence (Level&#160;A)</a></legend>
<input id="ap132" type="radio" name="sc132" value="pass"><label for="ap132">Pass</label>
<input id="af132" type="radio" name="sc132" value="fail"><label for="af132">Fail</label>
<input id="an132" type="radio" name="sc132" value="na"><label for="an132"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#content-structure-separation-understanding" rel="external" aria-describedby="g3">1.3.3 Sensory Characteristics (Level&#160;A)</a></legend>
<input id="ap133" type="radio" name="sc133" value="pass"><label for="ap133">Pass</label>
<input id="af133" type="radio" name="sc133" value="fail"><label for="af133">Fail</label>
<input id="an133" type="radio" name="sc133" value="na"><label for="an133"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
<section class="mrgn-tp-lg">
<h4 id="g4"><b>Guideline 1.4 Distinguishable:</b> Make it easier for users to see and hear content including separating foreground from background.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-without-color" rel="external" aria-describedby="g4">1.4.1 Use of Color (Level&#160;A)</a></legend>
<input id="ap141" type="radio" name="sc141" value="pass"><label for="ap141">Pass</label>
<input id="af141" type="radio" name="sc141" value="fail"><label for="af141">Fail</label>
<input id="an141" type="radio" name="sc141" value="na"><label for="an141"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-dis-audio" rel="external" aria-describedby="g4">1.4.2 Audio Control (Level&#160;A)</a></legend>
<input id="ap142" type="radio" name="sc142" value="pass"><label for="ap142">Pass</label>
<input id="af142" type="radio" name="sc142" value="fail"><label for="af142">Fail</label>
<input id="an142" type="radio" name="sc142" value="na"><label for="an142"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast" rel="external" aria-describedby="g4">1.4.3 Contrast (Minimum) (Level&#160;AA)</a></legend>
<input id="aap143" type="radio" name="sc143" value="pass"><label for="aap143">Pass</label>
<input id="aaf143" type="radio" name="sc143" value="fail"><label for="aaf143">Fail</label>
<input id="aan143" type="radio" name="sc143" value="na"><label for="aan143"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-scale" rel="external" aria-describedby="g4">1.4.4 Resize text (Level&#160;AA)</a></legend>
<input id="aap144" type="radio" name="sc144" value="pass"><label for="aap144">Pass</label>
<input id="aaf144" type="radio" name="sc144" value="fail"><label for="aaf144">Fail</label>
<input id="aan144" type="radio" name="sc144" value="na"><label for="aan144"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-text-presentation" rel="external" aria-describedby="g4">1.4.5 Images of Text (Level&#160;AA)</a></legend>
<input id="aap145" type="radio" name="sc145" value="pass"><label for="aap145">Pass</label>
<input id="aaf145" type="radio" name="sc145" value="fail"><label for="aaf145">Fail</label>
<input id="aan145" type="radio" name="sc145" value="na"><label for="aan145"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
</section>
<section>
<h3 id="wcag2"><b>Principle:</b> Operable</h3>
<section class="mrgn-tp-lg">
<h4 id="g5"><b>Guideline 2.1 Keyboard Accessible:</b> Make all functionality available from a keyboard.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#keyboard-operation-keyboard-operable" rel="external" aria-describedby="g5">2.1.1 Keyboard (Level&#160;A)</a></legend>
<input id="ap211" type="radio" name="sc211" value="pass"><label for="ap211">Pass</label>
<input id="af211" type="radio" name="sc211" value="fail"><label for="af211">Fail</label>
<input id="an211" type="radio" name="sc211" value="na"><label for="an211"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#keyboard-operation-trapping" rel="external" aria-describedby="g5">2.1.2 No Keyboard Trap (Level&#160;A)</a></legend>
<input id="ap212" type="radio" name="sc212" value="pass"><label for="ap212">Pass</label>
<input id="af212" type="radio" name="sc212" value="fail"><label for="af212">Fail</label>
<input id="an212" type="radio" name="sc212" value="na"><label for="an212"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
<section class="mrgn-tp-lg">
<h4 id="g6"><b>Guideline 2.2 Enough Time:</b> Provide users enough time to read and use content.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#time-limits-required-behaviors" rel="external" aria-describedby="g6">2.2.1 Timing Adjustable (Level&#160;A)</a></legend>
<input id="ap221" type="radio" name="sc221" value="pass"><label for="ap221">Pass</label>
<input id="af221" type="radio" name="sc221" value="fail"><label for="af221">Fail</label>
<input id="an221" type="radio" name="sc221" value="na"><label for="an221"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#time-limits-pause" rel="external" aria-describedby="g6">2.2.2 Pause, Stop, Hide (Level&#160;A)</a></legend>
<input id="ap222" type="radio" name="sc222" value="pass"><label for="ap222">Pass</label>
<input id="af222" type="radio" name="sc222" value="fail"><label for="af222">Fail</label>
<input id="an222" type="radio" name="sc222" value="na"><label for="an222"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
<section class="mrgn-tp-lg">
<h4 id="g7"><b>Guideline 2.3 Seizures:</b> Do not design content in a way that is known to cause seizures.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#seizure-does-not-violate" rel="external" aria-describedby="g7">2.3.1 Three Flashes or Below Threshold (Level&#160;A)</a></legend>
<input id="ap231" type="radio" name="sc231" value="pass"><label for="ap231">Pass</label>
<input id="af231" type="radio" name="sc231" value="fail"><label for="af231">Fail</label>
<input id="an231" type="radio" name="sc231" value="na"><label for="an231"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
<section class="mrgn-tp-lg">
<h4 id="g8"><b>Guideline 2.4 Navigable:</b> Provide ways to help users navigate, find content, and determine where they are.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#navigation-mechanisms-skip" rel="external" aria-describedby="g8">2.4.1 Bypass Blocks (Level&#160;A)</a></legend>
<input id="ap241" type="radio" name="sc241" value="pass"><label for="ap241">Pass</label>
<input id="af241" type="radio" name="sc241" value="fail"><label for="af241">Fail</label>
<input id="an241" type="radio" name="sc241" value="na"><label for="an241"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#navigation-mechanisms-title" rel="external" aria-describedby="g8">2.4.2 Page Titled (Level&#160;A)</a></legend>
<input id="ap242" type="radio" name="sc242" value="pass"><label for="ap242">Pass</label>
<input id="af242" type="radio" name="sc242" value="fail"><label for="af242">Fail</label>
<input id="an242" type="radio" name="sc242" value="na"><label for="an242"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#navigation-mechanisms-focus-order" rel="external" aria-describedby="g8">2.4.3 Focus Order (Level&#160;A)</a></legend>
<input id="ap243" type="radio" name="sc243" value="pass"><label for="ap243">Pass</label>
<input id="af243" type="radio" name="sc243" value="fail"><label for="af243">Fail</label>
<input id="an243" type="radio" name="sc243" value="na"><label for="an243"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#navigation-mechanisms-refs" rel="external" aria-describedby="g8">2.4.4 Link Purpose (In Context) (Level&#160;A)</a></legend>
<input id="ap244" type="radio" name="sc244" value="pass"><label for="ap244">Pass</label>
<input id="af244" type="radio" name="sc244" value="fail"><label for="af244">Fail</label>
<input id="an244" type="radio" name="sc244" value="na"><label for="an244"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#navigation-mechanisms-mult-loc" rel="external" aria-describedby="g8">2.4.5 Multiple ways (Level&#160;AA)</a></legend>
<input id="aap245" type="radio" name="sc245" value="pass"><label for="aap245">Pass</label>
<input id="aaf245" type="radio" name="sc245" value="fail"><label for="aaf245">Fail</label>
<input id="aan245" type="radio" name="sc245" value="na"><label for="aan245"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#navigation-mechanisms-descriptive" rel="external" aria-describedby="g8">2.4.6 Headings and Labels (Level&#160;AA)</a></legend>
<input id="aap246" type="radio" name="sc246" value="pass"><label for="aap246">Pass</label>
<input id="aaf246" type="radio" name="sc246" value="fail"><label for="aaf246">Fail</label>
<input id="aan246" type="radio" name="sc246" value="na"><label for="aan246"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#navigation-mechanisms-focus-visible" rel="external" aria-describedby="g8">2.4.7 Focus Visible (Level&#160;AA)</a></legend>
<input id="aap247" type="radio" name="sc247" value="pass"><label for="aap247">Pass</label>
<input id="aaf247" type="radio" name="sc247" value="fail"><label for="aaf247">Fail</label>
<input id="aan247" type="radio" name="sc247" value="na"><label for="aan247"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
</section>
<section>
<h3 id="wcag3"><b>Principle:</b> Understandable</h3>
<section class="mrgn-tp-lg">
<h4 id="g9"><b>Guideline 3.1 Readable:</b> Make text content readable and understandable.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#meaning-doc-lang-id" rel="external" aria-describedby="g9">3.1.1 Language of Page (Level&#160;A)</a></legend>
<input id="ap311" type="radio" name="sc311" value="pass"><label for="ap311">Pass</label>
<input id="af311" type="radio" name="sc311" value="fail"><label for="af311">Fail</label>
<input id="an311" type="radio" name="sc311" value="na"><label for="an311"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#meaning-other-lang-id" rel="external" aria-describedby="g9">3.1.2 Language of Parts (Level&#160;AA)</a></legend>
<input id="aap312" type="radio" name="sc312" value="pass"><label for="aap312">Pass</label>
<input id="aaf312" type="radio" name="sc312" value="fail"><label for="aaf312">Fail</label>
<input id="aan312" type="radio" name="sc312" value="na"><label for="aan312"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
<section class="mrgn-tp-lg">
<h4 id="g10"><b>Guideline 3.2 Predictable:</b> Make Web pages appear and operate in predictable ways.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#consistent-behavior-receive-focus" rel="external" aria-describedby="g10">3.2.1 On Focus (Level&#160;A)</a></legend>
<input id="ap321" type="radio" name="sc321" value="pass"><label for="ap321">Pass</label>
<input id="af321" type="radio" name="sc321" value="fail"><label for="af321">Fail</label>
<input id="an321" type="radio" name="sc321" value="na"><label for="an321"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#consistent-behavior-unpredictable-change" rel="external" aria-describedby="g10">3.2.2 On Input (Level&#160;A)</a></legend>
<input id="ap322" type="radio" name="sc322" value="pass"><label for="ap322">Pass</label>
<input id="af322" type="radio" name="sc322" value="fail"><label for="af322">Fail</label>
<input id="an322" type="radio" name="sc322" value="na"><label for="an322"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#consistent-behavior-consistent-locations" rel="external" aria-describedby="g10">3.2.3 Consistent Navigation (Level&#160;AA)</a></legend>
<input id="aap323" type="radio" name="sc323" value="pass"><label for="aap323">Pass</label>
<input id="aaf323" type="radio" name="sc323" value="fail"><label for="aaf323">Fail</label>
<input id="aan323" type="radio" name="sc323" value="na"><label for="aan323"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#consistent-behavior-consistent-functionality" rel="external" aria-describedby="g10">3.2.4 Consistent Identification (Level&#160;AA)</a></legend>
<input id="aap324" type="radio" name="sc324" value="pass"><label for="aap324">Pass</label>
<input id="aaf324" type="radio" name="sc324" value="fail"><label for="aaf324">Fail</label>
<input id="aan324" type="radio" name="sc324" value="na"><label for="aan324"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
<section class="mrgn-tp-lg">
<h4 id="g11"><b>Guideline 3.3 Input Assistance:</b> Help users avoid and correct mistakes.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#minimize-error-identified" rel="external" aria-describedby="g11">3.3.1 Error Identification (Level&#160;A)</a></legend>
<input id="ap331" type="radio" name="sc331" value="pass"><label for="ap331">Pass</label>
<input id="af331" type="radio" name="sc331" value="fail"><label for="af331">Fail</label>
<input id="an331" type="radio" name="sc331" value="na"><label for="an331"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#minimize-error-cues" rel="external" aria-describedby="g11">3.3.2 Labels or Instructions (Level&#160;A)</a></legend>
<input id="ap332" type="radio" name="sc332" value="pass"><label for="ap332">Pass</label>
<input id="af332" type="radio" name="sc332" value="fail"><label for="af332">Fail</label>
<input id="an332" type="radio" name="sc332" value="na"><label for="an332"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#minimize-error-suggestions" rel="external" aria-describedby="g11">3.3.3 Error Suggestion (Level&#160;AA)</a></legend>
<input id="aap333" type="radio" name="sc333" value="pass"><label for="aap333">Pass</label>
<input id="aaf333" type="radio" name="sc333" value="fail"><label for="aaf333">Fail</label>
<input id="aan333" type="radio" name="sc333" value="na"><label for="aan333"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#minimize-error-reversible" rel="external" aria-describedby="g11">3.3.4 Error Prevention (Legal, Financial, Data) (Level&#160;AA)</a></legend>
<input id="aap334" type="radio" name="sc334" value="pass"><label for="aap334">Pass</label>
<input id="aaf334" type="radio" name="sc334" value="fail"><label for="aaf334">Fail</label>
<input id="aan334" type="radio" name="sc334" value="na"><label for="aan334"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
</section>
<section>
<h3 id="wcag4"><b>Principle:</b> Robust</h3>
<section class="mrgn-tp-lg">
<h4 id="g12"><b>Guideline 4.1 Compatible:</b> Maximize compatibility with current and future user agents, including assistive technologies.</h4>
<ol>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#ensure-compat-parses" rel="external" aria-describedby="g12">4.1.1 Parsing (Level&#160;A)</a></legend>
<input id="ap411" type="radio" name="sc411" value="pass"><label for="ap411">Pass</label>
<input id="af411" type="radio" name="sc411" value="fail"><label for="af411">Fail</label>
<input id="an411" type="radio" name="sc411" value="na"><label for="an411"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
<li>
<fieldset>
<legend><a href="http://www.w3.org/TR/WCAG20/#ensure-compat-rsv" rel="external" aria-describedby="g12">4.1.2 Name, Role, Value (Level&#160;A)</a></legend>
<input id="ap412" type="radio" name="sc412" value="pass"><label for="ap412">Pass</label>
<input id="af412" type="radio" name="sc412" value="fail"><label for="af412">Fail</label>
<input id="an412" type="radio" name="sc412" value="na"><label for="an412"><abbr title="Not applicable">N/A</abbr></label>
</fieldset>
</li>
</ol>
</section>
</section>
<section>
<h3 id="sm">Summary</h3>
<table id="summary" class="table">
<tbody>
<tr>
<th scope="row">Level&#160;A Success Criteria passed</th>
<td class="text-right"><span id="rsltA"></span>/25 (<span id="percA"></span>%)</td>
</tr>
<tr>
<th scope="row">Level&#160;AA Success Criteria passed</th>
<td class="text-right"><span id="rsltAA"></span>/13 (<span id="percAA"></span>%)</td>
</tr>
<tr class="success">
<th scope="row">Total Success Criteria passed</th>
<td class="text-right"><span id="rsltTotal"></span>/38 (<span id="percTotal"></span>%)</td>
</tr>
<tr class="active">
<th scope="row">Success Criteria evaluated</th>
<td class="text-right"><span id="evalTotal"></span>/38 (<span id="percEvalTotal"></span>%)</td>
</tr>
<tr class="active">
<th scope="row">Success Criteria <abbr title="Not applicable">N/A</abbr></th>
<td class="text-right"><span id="naTotal"></span>/38 (<span id="percNATotal"></span>%)</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The number of Success Criteria passed is the total number of PASS and <abbr title="Not applicable">N/A</abbr>.</p>
</section>
</section>
<section>
<h2 id="gl">Glossary</h2>
<section>
<h3 id="reliedupondef">Relied upon (technologies that are)</h3>
<p>The content would not <a href="http://www.w3.org/TR/WCAG20/#conformancedef" rel="external">conform</a> if that <a href="http://www.w3.org/TR/WCAG20/#technologydef" rel="external">technology</a> is turned off or is not supported. (Source: Web Content Accessibility Guidelines (WCAG) 2.0, Appendix A: Glossary, <a href="http://www.w3.org/TR/WCAG20/#reliedupondef" rel="external">http://www.w3.org/TR/WCAG20/#reliedupondef</a>)</p>
</section>
<section>
<h3 id="success">Success Criteria</h3>
<p>For each guideline, testable success criteria are provided to allow WCAG 2.0 to be used where requirements and conformance testing are necessary such as in design specification, purchasing, regulation, and contractual agreements. In order to meet the needs of different groups and different situations, three levels of conformance are defined: A (lowest), AA, and AAA (highest). Additional information on WCAG levels can be found in <a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/conformance.html#uc-levels-head" rel="external">Understanding Levels of Conformance</a>. (Source: Web Content Accessibility Guidelines (WCAG) 2.0, WCAG 2.0 Layers of Guidance, <a href="http://www.w3.org/TR/WCAG20/#intro-layers-guidance" rel="external">http://www.w3.org/TR/WCAG20/#intro-layers-guidance</a>)</p>
</section>
<section>
<h3 id="sufftech">Sufficient and Advisory Techniques</h3>
<p>For each of the guidelines and success criteria in the WCAG 2.0 document itself, the working group has also documented a wide variety of techniques. The techniques are informative and fall into two categories: those that are sufficient for meeting the success criteria and those that are advisory. The advisory techniques go beyond what is required by the individual success criteria and allow authors to better address the guidelines. Some advisory techniques address accessibility barriers that are not covered by the testable success criteria. Where common failures are known, these are also documented. See also <a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/intro.html#introduction-layers-techs-head" rel="external">Sufficient and Advisory Techniques in Understanding WCAG 2.0</a>. (Source: Web Content Accessibility Guidelines (WCAG) 2.0, WCAG 2.0 Layers of Guidance, <a href="http://www.w3.org/TR/WCAG20/#intro-layers-guidance" rel="external">http://www.w3.org/TR/WCAG20/#intro-layers-guidance</a>)</p>
</section>
<section>
<h3 id="technologydef">Technology (Web content)</h3>
<p><a href="http://www.w3.org/TR/WCAG20/#mechanismdef" rel="external">Mechanism</a> for encoding instructions to be rendered, played or executed by <a href="http://www.w3.org/TR/WCAG20/#useragentdef" rel="external">user agents</a></p>
<p><em>Note 1:</em> As used in these guidelines "Web Technology" and the word "technology" (when used alone) both refer to Web Content Technologies.</p>
<p><em>Note 2:</em> Web content technologies may include markup languages, data formats, or programming languages that authors may use alone or in combination to create end-user experiences that range from static Web pages to synchronized media presentations to dynamic Web applications.</p>
<p><em>Example:</em> Some common examples of Web content technologies include HTML, CSS, SVG, PNG, PDF, Flash, and JavaScript.</p>
<p>(Source: Web Content Accessibility Guidelines (WCAG) 2.0, Appendix A: Glossary, <a href="http://www.w3.org/TR/WCAG20/#technologydef" rel="external">http://www.w3.org/TR/WCAG20/#technologydef)</a>)</p>
</section>
<section>
<h3 id="webpagedef">Web page</h3>
<p>A non-embedded resource obtained from a single URI using HTTP plus any other resources that are used in the rendering or intended to be rendered together with it by a <a href="http://www.w3.org/TR/WCAG20/#useragentdef" rel="external">user agent</a></p>
<p><em>Note 1:</em> Although any "other resources" would be rendered together with the primary resource, they would not necessarily be rendered simultaneously with each other.</p>
<p><em>Note 2:</em> For the purposes of conformance with these guidelines, a resource must be "non-embedded" within the scope of conformance to be considered a Web page.</p>
<p><em>Example 1:</em> A Web resource including all embedded images and media.</p>
<p><em>Example 2:</em> A Web mail program built using Asynchronous JavaScript and XML (AJAX). The program lives entirely at http://example.com/mail, but includes an inbox, a contacts area and a calendar. Links or buttons are provided that cause the inbox, contacts, or calendar to display, but do not change the URI of the page as a whole.</p>
<p><em>Example 3:</em> A customizable portal site, where users can choose content to display from a set of different content modules.</p>
<p><em>Example 4:</em> When you enter "http://shopping.example.com/" in your browser, you enter a movie-like interactive shopping environment where you visually move around in a store dragging products off of the shelves around you and into a visual shopping cart in front of you. Clicking on a product causes it to be demonstrated with a specification sheet floating alongside. This might be a single-page website or just one page within a website.</p>
<p>(Source: Web Content Accessibility Guidelines (WCAG) 2.0, Appendix A: Glossary, <a href="http://www.w3.org/TR/WCAG20/#webpagedef" rel="external">http://www.w3.org/TR/WCAG20/#webpagedef</a>)</p>
</section>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-04-07</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<script src="demo/wamethod.min.js"></script>
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>