<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Feedback form - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Allows users to submit feedback for a specific Web page or Web site.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="demo/feedback.min.css">
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="feedback-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-en.html">Working examples</a>
</li>
<li>Feedback form</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Feedback form</h1>
<div class="wb-frmvld wb-fdbck nojs-hide">
<p>If you have difficulty with the following form, you can use any of our <a href="#osc-avs">other service channels</a> to contact us.</p>
<form action="#" method="get" id="fdbck-frm">
<input type="hidden" name="language" value="en">
<div id="type">
<div class="form-group">
<label for="fbrsn" class="required"><span class="field-name">Reason for contacting us</span> <strong class="required">(required)</strong></label>
<select class="form-control" name="fbrsn" id="fbrsn" required="required">
<option value="">Select a reason</option>
<option value="web">Critical problem with the website</option>
<option value="improvement">Suggested improvement for the website</option>
<option value="subject1">Question/comment about subject 1</option>
<option value="subject2">Question/comment about subject 2</option>
<option value="subject3">Question/comment about subject 3</option>
<option value="other">Other</option>
</select>
</div>
<div class="form-group">
<label for="fbsbj"><span class="field-name">Subject</span></label>
<input class="form-control" type="text" id="fbsbj" name="fbsbj" size="45" maxlength="60">
</div>
<div class="form-group">
<label for="fbmsg" class="required"><span class="field-name">Message</span> <strong class="required">(required)</strong></label>
<textarea class="form-control" id="fbmsg" name="fbmsg" rows="5" cols="45" required="required"></textarea>
</div>
</div>
<section id="fbweb">
<h2>Website issues</h2>
<a class="wb-show-onfocus" href="#fbcntc">Skip to Contact Information</a>
<div class="form-group">
<label for="fbpg"><span class="field-name">What page address (URL) or page description?</span></label>
<input class="form-control" type="text" id="fbpg" name="fbpg" size="80" maxlength="400">
</div>
<div class="form-group">
<label for="fbprb">What were you trying to do when you encountered the problem?</label>
<textarea class="form-control" id="fbprb" name="fbprb" rows="5" cols="45"></textarea>
</div>
<fieldset>
<legend>What were the problems?</legend>
<div class="checkbox">
<label for="fbq1"><input class="problems" type="checkbox" name="problems[]" id="fbq1" value="small font that can't be adjusted"> small font that can't be adjusted</label>
</div>
<div class="checkbox">
<label for="fbq2"><input class="problems" type="checkbox" name="problems[]" id="fbq2" value="poor colour contrast"> poor colour contrast</label>
</div>
<div class="checkbox">
<label for="fbq3"><input class="problems" type="checkbox" name="problems[]" id="fbq3" value="unclear information, typos or poor grammar"> unclear information, typos or poor grammar</label>
</div>
<div class="checkbox">
<label for="fbq4"><input class="problems" type="checkbox" name="problems[]" id="fbq4" value="acronym or jargon not explained"> acronym or jargon not explained</label>
</div>
<div class="checkbox">
<label for="fbq5"><input class="problems" type="checkbox" name="problems[]" id="fbq5" value="confusing search results"> confusing search results</label>
</div>
<div class="checkbox">
<label for="fbq6"><input class="problems" type="checkbox" name="problems[]" id="fbq6" value="poor keyboard navigation"> poor keyboard navigation</label>
</div>
<div class="checkbox">
<label for="fbq7"><input class="problems" type="checkbox" name="problems[]" id="fbq7" value="some elements are too small to click on"> some elements are too small to click on</label>
</div>
<div class="checkbox">
<label for="fbq8"><input class="problems" type="checkbox" name="problems[]" id="fbq8" value="images with no text alternative provided"> images with no text alternative provided</label>
</div>
<div class="checkbox">
<label for="fbq9"><input class="problems" type="checkbox" name="problems[]" id="fbq9" value="multimedia without captions or text equivalent"> multimedia without captions or text equivalent</label>
</div>
<div class="checkbox">
<label for="fbq10"><input class="problems" type="checkbox" name="problems[]" id="fbq10" value="moving or flashing object that can’t be controlled"> moving or flashing object that can’t be controlled</label>
</div>
<div class="checkbox">
<label for="fbq11"><input class="problems" type="checkbox" name="problems[]" id="fbq11" value="incomplete or non-existent page (for example, “Page not found” error)"> incomplete or non-existent page (for example, “Page not found” error)</label>
</div>
<div class="checkbox">
<label for="fbq12"><input class="problems" type="checkbox" name="problems[]" id="fbq12" value="error notification is confusing or no error notification"> error notification is confusing or no error notification</label>
</div>
<div class="form-group">
<label for="fbop">Other problem</label>
<input class="form-control problems" type="text" id="fbop" name="fbop" size="45" maxlength="60">
</div>
</fieldset>
<div class="form-group">
<label for="fbaxs">How were you accessing the Web site today?</label>
<select class="form-control" name="fbaxs" id="fbaxs">
<option value="desktop">Desktop computer</option>
<option value="laptop">Laptop</option>
<option value="mobile">Mobile device</option>
</select>
</div>
<section id="fbcomp">
<h3>Desktop &amp; laptop information</h3>
<fieldset>
<legend>Please include the version and other clarifying details</legend>
<div class="form-group">
<label for="fbos">Operating system</label>
<input class="form-control" type="text" id="fbos" name="fbos" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbdbrwsr">Browser</label>
<input class="form-control" type="text" id="fbdbrwsr" name="fbdbrwsr" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbdaad">Adaptive or assistive device</label>
<input class="form-control" type="text" id="fbdaad" name="fbdaad" size="20" maxlength="100">
</div>
</fieldset>
</section>
<section id="fbmob">
<h3>Mobile Information</h3>
<fieldset>
<legend>Please include the version and other clarifying details</legend>
<div class="form-group">
<label for="fbsphn">Smartphone type</label>
<input class="form-control" type="text" id="fbsphn" name="fbsphn" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbmbrwsr">Browser</label>
<input class="form-control" type="text" id="fbmbrwsr" name="fbmbrwsr" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbmaad">Adaptive or assistive device</label>
<input class="form-control" type="text" id="fbmaad" name="fbmaad" size="20" maxlength="100">
</div>
</fieldset>
</section>
</section>
<section id="fbcntc">
<h2 class="wb-inv">Follow-up</h2>
<div class="checkbox">
<label for="fbcntc1"><input type="checkbox" name="fbcntc1" id="fbcntc1" value="yes"> Please contact me if you require further details.</label>
</div>
<div class="checkbox">
<label for="fbcntc2"><input type="checkbox" name="fbcntc2" id="fbcntc2" value="yes"> Send me a response.</label>
</div>
<section id="fbinfo">
<h3>Contact Information</h3>
<fieldset>
<legend>Please provide information that we could use to contact you</legend>
<div class="form-group">
<label for="fbnm"><span class="field-name">Name</span></label>
<input class="form-control" type="text" id="fbnm" name="fbnm" size="45" maxlength="45" pattern=".{2,}" data-rule-minlength="2">
</div>
<div class="form-group">
<label for="fbeml" class="required"><span class="field-name">E-mail address</span> <strong class="required">(required)</strong></label>
<input class="form-control" type="email" id="fbeml" name="fbeml" size="45" maxlength="60" required="required">
</div>
<div class="form-group">
<label for="fbhphn"><span class="field-name">Home phone number</span> including area code (for example, 999-999-9999)</label>
<input class="form-control" type="tel" id="fbhphn" name="fbhphn" size="12" maxlength="12" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="fbwphn"><span class="field-name">Work phone number</span> including area code (for example, 999-999-9999)</label>
<input class="form-control" type="tel" id="fbwphn" name="fbwphn" size="12" maxlength="12" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="fbwphnxt"><span class="field-name">Work phone number extension</span></label>
<input class="form-control" type="text" id="fbwphnxt" name="fbwphnxt" size="8" maxlength="8">
</div>
</fieldset>
</section>
</section>
<input type="submit" name="fbsbmt" id="fbsbmt" value="Submit feedback" class="btn btn-primary"> <input type="reset" value="Reset" class="btn btn-default">
</form>
<section>
<h2 id="osc-avs">Other service channels</h2>
<address>
<dl>
<dt><strong>By telephone:</strong></dt>
<dd><em>[telephone number]</em></dd>
<dt><strong>By mail:</strong></dt>
<dd><em>[mailing address]</em></dd>
<dt><strong>In person at:</strong></dt>
<dd><em>[building address]</em></dd>
<dt><strong>Teletypewriter:</strong></dt>
<dd><em>[teletypewriter number]</em></dd>
</dl>
</address>
</section>
</div>
<div class="nojs-show">
<p>You may use one of the following methods to contact us:</p>
<address>
<dl>
<dt><strong>By e-mail:</strong></dt>
<dd><em>[e-mail address]</em></dd>
<dt><strong>By telephone:</strong></dt>
<dd><em>[telephone number]</em></dd>
<dt><strong>By mail:</strong></dt>
<dd><em>[mailing address]</em></dd>
<dt><strong>In person at:</strong></dt>
<dd><em>[building address]</em></dd>
<dt><strong>Teletypewriter:</strong></dt>
<dd><em>[teletypewriter number]</em></dd>
</dl>
</address>
</div>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-03-06</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<script src="demo/feedback.min.js"></script>
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>