<section class="modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">AJAX - Exemple 2</h2>
</header>
<div class="modal-body">
<ol>
<li>liste ordonnée (<code>ol</code>) - niveau 1 - apparence par défaut</li>
<li>liste ordonnée (<code>ol</code>) - niveau 1 - apparence par défaut
<ol>
<li>liste ordonnée (<code>ol</code>) - niveau 2 - apparence par défaut</li>
<li>liste ordonnée (<code>ol</code>) - niveau 2 - apparence par défaut
<ol>
<li>liste ordonnée (<code>ol</code>) - niveau 3 - apparence par défaut</li>
<li>liste ordonnée (<code>ol</code>) - niveau 3 - apparence par défaut</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</section>