<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Instructions on applying the feed patch for WET-BOEW and related themes - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="This patch updates the WET feed plugin to read JSON ATOM like feed instead of reading jsonp by default">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="patch-for-v4.0.21-to-v4.0.29-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/versions/index-en.html">Version history</a>
</li>
<li>Instructions on applying the feed patch for WET-BOEW and related themes</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Instructions on applying the feed patch for WET-BOEW and related themes</h1>
<p>This patch updates the WET feed plugin to read JSON ATOM like feed instead of reading jsonp by default.</p>
<p><a href="#instruction">Skip to the instructions on how to apply this fix/patch</a></p>
<p>After this patch is applied following the instructions bellow, it might break existing jsonp WET feed implementations, since it's been changed to JSON format by default. We have estimated that there is only a few or no existing implementation of WET feed plugin that are using jsonp format. Also, it was only documented if someone has reverse engineered the WET feed plugin Javascript code.</p>
<p>This applies for all WET-BOEW implementations, including released themes between version 4.0.21 and 4.0.29. <a href="#wet-boew-version">Consult the full list.</a></p>
<h2>This fix formalizes the following versions:</h2>
<ul class="colcount-md-2">
<li>v4.0.29.1 - Web Experience Toolkit (WET)</li>
<li>v4.0.29.1 - Canada.ca (GCWeb)</li>
<li>v4.0.28.2 - Web Experience Toolkit (WET)</li>
<li>v4.0.28.2 - Canada.ca (GCWeb)</li>
<li>v4.0.27.1 - Web Experience Toolkit (WET)</li>
<li>v4.0.27.1 - Base</li>
<li>v4.0.27.1 - Canada.ca</li>
<li>v4.0.27.1 - Government of Canada Web Usability</li>
<li>v4.0.27.1 - Government of Canada Intranet</li>
<li>v4.0.27.1 - Open Government Platform (OGPL)</li>
<li>v4.0.26.1 - Web Experience Toolkit (WET)</li>
<li>v4.0.26.1 - Base</li>
<li>v4.0.26.1 - Canada.ca</li>
<li>v4.0.26.1 - Government of Canada Web Usability</li>
<li>v4.0.26.1 - Government of Canada Intranet</li>
<li>v4.0.26.1 - Open Government Platform (OGPL)</li>
<li>v4.0.25.1 - Web Experience Toolkit (WET)</li>
<li>v4.0.25.1 - Base</li>
<li>v4.0.25.1 - Canada.ca</li>
<li>v4.0.25.1 - Government of Canada Web Usability</li>
<li>v4.0.25.1 - Government of Canada Intranet</li>
<li>v4.0.25.1 - Open Government Platform (OGPL)</li>
<li>v4.0.24.1 - Web Experience Toolkit (WET)</li>
<li>v4.0.24.1 - Base</li>
<li>v4.0.24.1 - Canada.ca</li>
<li>v4.0.24.1 - Government of Canada Web Usability</li>
<li>v4.0.24.1 - Government of Canada Intranet</li>
<li>v4.0.24.1 - Open Government Platform (OGPL)</li>
<li>v4.0.23.1 - Web Experience Toolkit (WET)</li>
<li>v4.0.23.1 - Base</li>
<li>v4.0.23.1 - Canada.ca</li>
<li>v4.0.23.1 - Government of Canada Web Usability</li>
<li>v4.0.23.1 - Government of Canada Intranet</li>
<li>v4.0.23.1 - Open Government Platform (OGPL)</li>
<li>v4.0.22.1 - Web Experience Toolkit (WET)</li>
<li>v4.0.22.1 - Base</li>
<li>v4.0.22.1 - Canada.ca</li>
<li>v4.0.22.1 - Government of Canada Web Usability</li>
<li>v4.0.22.1 - Government of Canada Intranet</li>
<li>v4.0.22.1 - Open Government Platform (OGPL)</li>
<li>v4.0.21.1 - Web Experience Toolkit (WET)</li>
<li>v4.0.21.1 - Base</li>
<li>v4.0.21.1 - Canada.ca</li>
<li>v4.0.21.1 - Government of Canada Web Usability</li>
<li>v4.0.21.1 - Government of Canada Intranet</li>
<li>v4.0.21.1 - Open Government Platform (OGPL)</li>
</ul>
<h2 id="instruction">Patch instructions</h2>
<p>To apply the patch, you need to update the following files:</p>
<ul>
<li>wet-boew/js/wet-boew.js</li>
<li>wet-boew/js/wet-boew.min.js</li>
<li>js/wet-boew.js</li>
<li>js/wet-boew.min.js</li>
</ul>
<p>Note: Depending on your implementation, you may only have two files to change. For technical reasons, the build of WET-BOEW contains duplicate build files in two different locations.</p>
<h3>Steps</h3>
<ol>
<li><a href="https://github.com/wet-boew/wet-boew/releases/download/patch-v4.0.21-to-v4.0.29/patch-for-v4.0.21-to-v4.0.29.zip">Download the .zip file</a> with all the patched WET-BOEW versions.</li>
<li>Extract the .zip file.</li>
<li>Choose the <a href="https://github.com/wet-boew/wet-boew/releases/tag/patch-v4.0.21-to-v4.0.29">WET-BOEW version applicable to your implementation</a>.</li>
<li>Replace the corresponding <code>wet-boew.js</code> and <code>wet-boew.min.js</code> files.</li>
<li>Modify your page's code to use the JSON Atom-like feed version.</li>
</ol>
<h3>Markup changes</h3>
<p>In order to use the JSON Atom-like feeds, you need to specify the URL of the JSON Atom-like feeds.</p>
<ol>
<li>Add an attribute <code>data-ajax</code> to your feed link.</li>
<li>Set the value to an URL where you can retrieve the JSON Atom-like feed.</li>
<li>Test your page.</li>
</ol>
<p>The JSON feed specified by the attribute <code>data-ajax</code> would be used before the URL specified in the <code>href</code> attribute.</p>
<h4>Code before</h4>
<pre><code>&lt;li&gt;
	&lt;a href="demo/manitoba-en.atom.xml"&gt;Canada News Centre - Manitoba&lt;/a&gt;
&lt;/li&gt;</code></pre>
<h4>Code after</h4>
<pre><code>&lt;li&gt;
	&lt;a <strong>data-ajax="demo/manitoba-en.atom.json"</strong> href="demo/manitoba-en.atom.xml"&gt;Canada News Centre - Manitoba&lt;/a&gt;
&lt;/li&gt;</code></pre>
<h3>Apply the patch manually</h3>
<ol>
<li>Edit the <code>wet-boew.js</code>.</li>
<li>Apply changes as described for <code>feed.js</code> file in the <a href="https://github.com/wet-boew/wet-boew/commit/8eb8c25d02cbdfeedb753ed0ce0008802f7bb5f5">commit 8eb8c25d</a>.</li>
<li>Minify the <code>wet-boew.js</code> and replace the file <code>wet-boew.min.js</code>.</li>
<li>Modify your page's code to use the JSON Atom-like feed version.</li>
</ol>
<h2 id="wet-boew-version">Patch the following release:</h2>
<ul>
<li>v4.0.29 - Web Experience Toolkit (WET)</li>
<li>v4.0.29 - Canada.ca (GCWeb)</li>
<li>v4.0.28.1 - Web Experience Toolkit (WET)</li>
<li>v4.0.28.1 - Canada.ca (GCWeb)</li>
<li>v4.0.27 - Web Experience Toolkit (WET)</li>
<li>v4.0.27 - Base</li>
<li>v4.0.27 - Canada.ca</li>
<li>v4.0.27 - Government of Canada Web Usability</li>
<li>v4.0.27 - Government of Canada Intranet</li>
<li>v4.0.27 - Open Government Platform (OGPL)</li>
<li>v4.0.26 - Web Experience Toolkit (WET)</li>
<li>v4.0.26 - Base</li>
<li>v4.0.26 - Canada.ca</li>
<li>v4.0.26 - Government of Canada Web Usability</li>
<li>v4.0.26 - Government of Canada Intranet</li>
<li>v4.0.26 - Open Government Platform (OGPL)</li>
<li>v4.0.25 - Web Experience Toolkit (WET)</li>
<li>v4.0.25 - Base</li>
<li>v4.0.25 - Canada.ca</li>
<li>v4.0.25 - Government of Canada Web Usability</li>
<li>v4.0.25 - Government of Canada Intranet</li>
<li>v4.0.25 - Open Government Platform (OGPL)</li>
<li>v4.0.24 - Web Experience Toolkit (WET)</li>
<li>v4.0.24 - Base</li>
<li>v4.0.24 - Canada.ca</li>
<li>v4.0.24 - Government of Canada Web Usability</li>
<li>v4.0.24 - Government of Canada Intranet</li>
<li>v4.0.24 - Open Government Platform (OGPL)</li>
<li>v4.0.23 - Web Experience Toolkit (WET)</li>
<li>v4.0.23 - Base</li>
<li>v4.0.23 - Canada.ca</li>
<li>v4.0.23 - Government of Canada Web Usability</li>
<li>v4.0.23 - Government of Canada Intranet</li>
<li>v4.0.23 - Open Government Platform (OGPL)</li>
<li>v4.0.22 - Web Experience Toolkit (WET)</li>
<li>v4.0.22 - Base</li>
<li>v4.0.22 - Canada.ca</li>
<li>v4.0.22 - Government of Canada Web Usability</li>
<li>v4.0.22 - Government of Canada Intranet</li>
<li>v4.0.22 - Open Government Platform (OGPL)</li>
<li>v4.0.21 - Web Experience Toolkit (WET)</li>
<li>v4.0.21 - Base</li>
<li>v4.0.21 - Canada.ca</li>
<li>v4.0.21 - Government of Canada Web Usability</li>
<li>v4.0.21 - Government of Canada Intranet</li>
<li>v4.0.21 - Open Government Platform (OGPL)</li>
</ul>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2019-01-15</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>