<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v4.0.16 release notes - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v4.0.16 release notes - Version history - Web Experience Toolkit (WET)">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="v4.0.16-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/versions/index-en.html">Version history</a>
</li>
<li>v4.0.16 release notes</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v4.0.16 release notes</h1>
<ul>
<li><strong>Release date:</strong> <time>2015-07-21</time></li>
<li><a href="../dwnld-en.html#v4016">Downloads</a></li>
</ul>
<span class="wb-prettify all-pre"></span>
<section>
<h2>What's New</h2>
<ul>
<li><strong>Footnotes:</strong> Added minor SCSS improvements. * Increased total width of the footnotes section by removing unnecessary left/right margins (old carry-overs from WET 3.x). * Slightly increased widths of return links to prevent right borders from disappearing in 2 column pages when 3 digit numbers are used. * Adjusted vertical positioning of return links and nearby paragraphs to make them appear exactly on the same line.</li>
<li><strong>Tables:</strong> Fixed incorrect display of sorting icons in multi-row table headers</li>
<li><strong>Core:</strong> Normalized encoding of the query string in Internet Explorer to prevent cross-site scripting issues</li>
<li><strong>Menu:</strong> Fixed HTML5 markup of the mobile panel section headers</li>
<li><strong>Lightbox:</strong> Added the ability to use the ajax option from Magnific Popup</li>
<li><strong>Lightbox:</strong> Fixed firing of the wb-ready.wb-lbx event when opening a Lightbox through JavaScript</li>
<li><strong>Details/summary:</strong> Fixed indenting of headings in the summary element</li>
<li><strong>Form validation:</strong> Added documentation and/or examples of all the jQuery validation methods with French translations and corrected the telephone number label</li>
<li><strong>CSS:</strong> Made details/summary look clickable.</li>
</ul>
</section>
<section>
<h2>Details</h2>
<p><strong>Number of commits:</strong> 25</p>
<ul>
<li><a href="https://github.com/pjackson28">@pjackson28</a>: 8 commits</li>
<li><a href="https://github.com/LaurentGoderre">@LaurentGoderre</a>: 4 commits</li>
<li><a href="https://github.com/nschonni">@nschonni</a>: 3 commits</li>
<li><a href="https://github.com/EricDunsworth">@EricDunsworth</a>: 2 commits</li>
<li><a href="https://github.com/jvanulde">@jvanulde</a>: 2 commits</li>
<li><a href="https://github.com/philippesimard">@philippesimard</a>: 2 commits</li>
<li><a href="https://github.com/duboisp">@duboisp</a>: 2 commits</li>
<li><a href="https://github.com/thomasgohard">@thomasgohard</a>: 1 commits</li>
<li><a href="https://github.com/lucas-hay">@lucas-hay</a>: 1 commit</li>
</ul>
<section>
<h3>List of commits</h3>
<ul>
<li><a href="https://github.com/wet-boew/wet-boew/commit/c0d569a">Addresses issues #6678, #6750, #6665 by adding support for MapQuest OSM base map, and #6423.</a> - Joost van Ulden, 2015-05-27 06:25:17 -0700</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/68490ed">Addresses issues #6678, #6750, #6665 by adding support for MapQuest OSM base map, and #6423.</a> - Joost van Ulden, 2015-05-27 06:51:03 -0700</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/3115822">Footnotes: Added minor SCSS improvements. * Increased total width of the footnotes section by removing unnecessary left/right margins (old carry-overs from WET 3.x). * Slightly increased widths of return links to prevent right borders from disappearing in 2 column pages when 3 digit numbers are used. * Adjusted vertical positioning of return links and nearby paragraphs to make them appear exactly on the same line.</a> - Eric Dunsworth, 2015-06-15 13:17:53 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/90fc721">Tabbed interface: Fixed CSSLint issue. Avoids a warning related to the margin property being ineffective when "display: table-cell;" is used in the same selector.</a> - Eric Dunsworth, 2015-06-22 14:20:16 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/432ff84">Updated the build version to v4.0.16-development</a> - lucas-hay, 2015-06-24 10:09:53 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/92877d1">Tables: Fixed incorrect display of sorting icons in multi-row table headers</a> - Paul Jackson, 2015-06-24 14:15:13 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/445c9ad">Charts - Initiate details polyfill - fix #6853</a> - Pierre Dubois, 2015-06-26 04:03:50 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/cf21908">Create a distributable package that only contains the core files Implements #6887</a> - Laurent Goderre, 2015-06-26 11:04:09 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/b292b33">Core: Normalized encoding of the query string in Internet Explorer to prevent cross-site scripting issues</a> - Paul Jackson, 2015-06-26 14:42:46 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/b28883f">Build: Added license to the CDN packages</a> - Laurent Goderre, 2015-06-30 15:26:44 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/9027957">Build: Deploy the WET theme to the themes CDN repo</a> - Laurent Goderre, 2015-06-30 15:26:54 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0313252">Removal of WET v3.1 notice - close #6802</a> - Pierre Dubois, 2015-07-04 11:03:06 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/2155aa1">Fixed the overlay bein visible on the audio player.</a> - Laurent Goderre, 2015-07-06 18:08:07 +0000</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/0a32e5f">Menu: Fixed HTML5 markup of the mobile panel section headers</a> - Paul Jackson, 2015-07-07 12:54:07 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/964c9f8">Form validation: Fixed form validation i18n build</a> - Paul Jackson, 2015-07-09 13:20:53 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/ab8d9ef">Lightbox: Added the ability to use the ajax option from Magnific Popup</a> - Paul Jackson, 2015-07-09 13:40:09 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/166f77d">Lightbox: Fixed firing of the wb-ready.wb-lbx event when opening a Lightbox through JavaScript</a> - Paul Jackson, 2015-07-10 14:42:45 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/870f9de">Details/summary: Fixed indenting of headings in the summary element</a> - Paul Jackson, 2015-07-10 16:47:46 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/bd9db5c">Update menu.js</a> - Philippe T. Simard, 2015-07-14 16:51:17 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/05aea59">Fixes code formatting errors</a> - Philippe T. Simard, 2015-07-14 17:37:11 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/6411f94">Build: Don't try and load the removed task folder</a> - Nick Schonning, 2015-07-16 01:48:06 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/de526a2">Build: Fix typo in call to gh-pages target</a> - Nick Schonning, 2015-07-16 21:30:39 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/84a9a30">Build: Fix regex when replacing ".min." assets</a> - Nick Schonning, 2015-07-17 00:30:51 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/80199aa">Form validation: Added documentation and/or examples of all the jQuery validation methods with French translations and corrected the telephone number label</a> - Paul Jackson, 2015-07-17 15:09:12 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/aa3bafc">CSS: Made details/summary look clickable.</a> - Thomas Gohard, 2015-07-17 16:46:19 -0400</li>
</ul>
</section>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-07-21</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>