<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v4.0.17 - Notes d'utilisation - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v4.0.17 - Notes d&#x27;utilisation - Historique des versions - Boîte à outils de l&#x27;expérience Web (BOEW)">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="v4.0.17-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/versions/index-fr.html">Historique des versions</a>
</li>
<li>v4.0.17 - Notes d&#x27;utilisation</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v4.0.17 - Notes d'utilisation</h1>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-08-21</time></li>
<li><a href="../dwnld-fr.html#v4017">Téléchargements</a></li>
</ul>
<section>
<h2>Quoi de neuf?</h2>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Datalist:</strong> Fix inconsistent matches between browsers</li>
<li><strong>Feeds:</strong> Fix display of Youtube and Flickr feeds with quotes in them</li>
<li><strong>Feedback:</strong> Fix placeholder select value</li>
<li><strong>Twitter:</strong> Fix scrollbar during feed loading</li>
<li><strong>Session Timeout:</strong> Add custom callback, data, and request method</li>
</ul>
</div>
</section>
<section>
<h2>Détails</h2>
<p><strong>Nombre des &#171;&#160;commits&#160;&#187;</strong> 25</p>
<ul>
<li><a href="https://github.com/nschonni">@nschonni</a>: 21 commits</li>
<li><a href="https://github.com/LaurentGoderre">@LaurentGoderre</a>: 4 commits</li>
<li><a href="https://github.com/MaximMartel">@MaximMartel</a>: 3 commits</li>
<li><a href="https://github.com/pjackson28">@pjackson28</a>: 3 commits</li>
<li><a href="https://github.com/andre-gh">@andre-gh</a>: 2 commits</li>
<li><a href="https://github.com/bmadzar">@bmadzar</a>: 1 commits</li>
<li><a href="https://github.com/stephenbe">@stephenbe</a>: 1 commits</li>
</ul>
<section>
<h3>Liste des &#171;&#160;commits&#160;&#187;</h3>
<ul lang="en">
<li><a href="https://github.com/wet-boew/wet-boew/commit/9a6e647">Plugin Overlay : Darken background to allow a better contrast</a> - stephenbe, 2015-06-11 22:01:56 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/3155e61">Build: Run build on Travis-CI Docker setup</a> - Nick Schonning, 2015-07-16 01:59:39 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/8739c38">Build: Enable caching of node_modules</a> - Nick Schonning, 2015-07-16 02:13:14 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/39865f8">Build: Cache bower/lib folder</a> - Nick Schonning, 2015-07-16 02:26:25 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/a3b6de2">Build: Cache Bundler install</a> - Nick Schonning, 2015-07-16 03:43:00 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/4fe25a7">Build: Bump grunt-sass to 1.0.0</a> - Nick Schonning, 2015-07-17 00:14:51 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/6a6281e">Build: Bump html-linter to 2.3.0</a> - Nick Schonning, 2015-07-20 01:10:03 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/e80df7f">Build: Bump SCSS_Lint to 0.40.1</a> - Nick Schonning, 2015-07-20 02:49:01 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/a1137a2">Build: Fix SCSS-Lint issues</a> - Nick Schonning, 2015-07-20 02:50:25 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/bf94b46">Build: Bump Rake to 10.4.2</a> - Nick Schonning, 2015-07-20 02:50:26 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/e4a9011">Build: Add load-grunt-tasks to simplify config</a> - Nick Schonning, 2015-07-21 01:23:20 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/73bc688">Updated the build version to v4.0.17-development</a> - Maxim Martel, 2015-07-21 14:14:54 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/40e9071">Add release notes for v4.0.16.</a> - Maxim Martel, 2015-07-21 16:13:41 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/de85c7f">Session timeout: Add request method, additional data, custom callback Updated documentation for plugin</a> - Boris Madzar, 2015-07-22 00:51:56 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/1cbfbef">Form validation: Removed incorrect extension example and documentation</a> - Paul Jackson, 2015-07-22 09:33:28 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/d32a630">Twitter embedded timelines: Removed problematic text-indent from the loading animation</a> - Paul Jackson, 2015-07-22 11:21:45 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/6108061">Site: Added the missing v4.0.16 release info to the version index pages</a> - Maxim Martel, 2015-07-22 16:10:07 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/bdffe62">Build: Run Travis on Node 0.12</a> - Nick Schonning, 2015-07-22 23:10:25 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/19f03e6">Build: Bump grunt-html to 4.0.3</a> - Nick Schonning, 2015-07-23 03:05:56 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/6beada6">Bump: grunt-autoprefixer to 3.0.3</a> - Nick Schonning, 2015-07-24 00:52:28 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/4cbd616">Meter: Fix linear-gradient syntax</a> - Nick Schonning, 2015-07-24 00:54:08 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/121f4c9">Progress: Fix linear-gradient syntax error</a> - Nick Schonning, 2015-07-24 00:55:19 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/c300276">Build: Change wet-boew-postbuild to NPM</a> - Nick Schonning, 2015-07-24 01:41:27 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/42eeb28">Build: Optimized the uglify task and added sourcemap for the javascript</a> - Laurent Goderre, 2015-07-24 10:16:17 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/9a36e9d">Build: Fixed the tagging of the WET Theme CDN release tags</a> - Laurent Goderre, 2015-07-24 11:09:37 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/e74de37">CSS: Fixed the Bootstrap license block</a> - Laurent Goderre, 2015-07-24 14:46:34 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/179feec">Build: Bump JSCS to 2.0 and fix errors</a> - Nick Schonning, 2015-07-29 01:28:28 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/df20dfc">Build: Bump Grunt-Bootlint to 0.9.1</a> - Nick Schonning, 2015-07-31 00:07:15 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/4df0e7d">Build: Update grunt-contrib-jshint 0.11.2</a> - Nick Schonning, 2015-07-31 01:41:11 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/6b204fe">Build: Bump grunt-html to use the latest vnu.jar</a> - Nick Schonning, 2015-08-04 00:09:51 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/9dcd58d">Feedback: Fix placeholder select value</a> - Nick Schonning, 2015-08-04 00:13:02 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/6411282">Feeds: Escape quotes on properties.</a> - unknown, 2015-08-04 14:02:59 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/42140f6">Datalist polyfill: Changed string matching to be consistent with Chrome, Internet Explorer and Opera</a> - Paul Jackson, 2015-08-06 13:36:33 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/351caa3">Rename method</a> - unknown, 2015-08-10 13:52:51 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/ab97ae2">Site: Removed unused file</a> - Laurent Goderre, 2015-08-18 15:01:18 -0400</li>
</ul>
</section>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2015-08-21</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>