<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v4.0.12 - Notes d'utilisation - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v4.0.12 - Notes d&#x27;utilisation - Historique des versions - Boîte à outils de l&#x27;expérience Web (BOEW)">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="v4.0.12-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/versions/index-fr.html">Historique des versions</a>
</li>
<li>v4.0.12 - Notes d&#x27;utilisation</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v4.0.12 - Notes d'utilisation</h1>
<ul>
<li><strong>Date de lancement&#160;:</strong> <time>2015-03-23</time></li>
<li><a href="../dwnld-fr.html#v4012">Téléchargements</a></li>
</ul>
<section>
<h2>Quoi de neuf?</h2>
<div lang="en">
<p><strong>Needs translation</strong></p>
<ul>
<li><strong>Carousel:</strong> Modified CSS to enable entire panels to be linked. Replaces the first part of #6458</li>
<li><strong>Charts:</strong> Added option to safely include Flot plugins Safely fixes #4466 and #6516</li>
<li><strong>Data Ajax:</strong> Added ability to filter by URL hash or selector</li>
<li><strong>Lightbox:</strong> Added ability to filter by URL hash or selector</li>
<li><strong>Feeds:</strong> Fix display of Facebook profile images and translate documentation</li>
<li><strong>Form validation:</strong> Fixed issue with a click on a summary link being ignored when focus is in a form field</li>
<li><strong>Lightbox:</strong> Fixed positioning of close button for AJAX sources</li>
<li><strong>Multimedia:</strong> Replaced the overlay with a CSS one and simplified the controls</li>
<li><strong>Multimedia Player:</strong> Added the transcript link to the YouTube player Fixes #6621</li>
<li><strong>Tabbed interface:</strong> Fixed focus issues with carousel style 2 with thumbnails example</li>
<li><strong>Tabbed interface:</strong> Fixed issue with clicking links in nested tabpanels</li>
<li><strong>Tables:</strong> Fixed the pagination display where there are more than 6 pages</li>
<li><strong>Tabs:</strong> Fixed link color in non carousel tabbed interfaced Introduced by #6554</li>
</ul>
</div>
</section>
<section>
<h2>Détails</h2>
<p><strong>Nombre des &#171;&#160;commits&#160;&#187;</strong> 37</p>
<ul>
<li><a href="https://github.com/LaurentGoderre">@LaurentGoderre</a>&#160;: &#171;&#160;20 commits&#160;&#187;</li>
<li><a href="https://github.com/pjackson28">@pjackson28</a>&#160;: &#171;&#160;9 commits&#160;&#187;</li>
<li><a href="https://github.com/crichard">@crichard</a>&#160;: &#171;&#160;3 commits&#160;&#187;</li>
<li><a href="https://github.com/thomasgohard">@thomasgohard</a>&#160;: &#171;&#160;2 commits&#160;&#187;</li>
<li><a href="https://github.com/melodyma">@melodyma</a>&#160;: &#171;&#160;1 commits&#160;&#187;</li>
<li><a href="https://github.com/zachfalsetto">@zachfalsetto</a>&#160;: &#171;&#160;1 commits&#160;&#187;</li>
<li><a href="https://github.com/shawnthompson">@shawnthompson</a>&#160;: &#171;&#160;1 commits&#160;&#187;</li>
</ul>
<section>
<h3>Liste des &#171;&#160;commits&#160;&#187;</h3>
<ul lang="en">
<li><a href="https://github.com/wet-boew/wet-boew/commit/5ce9002">Multimedia: Replaced the overlay with a CSS one and simplified the controls</a> - Laurent Goderre, 2015-02-17 10:35:01 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/cacdf2a">Multimedia: Optimized the code and standardized variable names</a> - Laurent Goderre, 2015-02-17 10:35:09 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/62dce30">Multimedia: fix trigger parameters and add share link apostrophe fix</a> - Cynthia Richard, 2015-02-17 10:35:09 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/fd2f64e">Updated the build version to v4.0.12-development</a> - Zach Falsetto, 2015-02-17 16:03:36 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/5b5dd12">Core: Added safer disabled setting storage May address https://github.com/wet-boew/GCWeb/issues/901</a> - Laurent Goderre, 2015-02-18 14:29:05 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/6e128c9">Carousel: Modified CSS to enable entire panels to be linked. Replaces the first part of #6458</a> - Laurent Goderre, 2015-02-20 17:06:34 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/d3a5046">Text Highlight: Removed the redundant `span` around the `mark` element</a> - Laurent Goderre, 2015-02-23 13:16:51 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/12c5b65">Details/Summary: Optimized indentation rules Fixes the issue raised by #6530</a> - Laurent Goderre, 2015-02-23 13:54:30 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/197985e">Tabbed interface: Fixed issue with clicking links in nested tabpanels</a> - Paul Jackson, 2015-02-23 14:41:15 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/b665210">Form validation: Fixed issue with a click on a summary link being ignored when focus is in a form field</a> - Paul Jackson, 2015-02-23 16:42:14 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/33fc9a9">SCSS Text Highlight Plugin: Added customizable variables for text highlight plugin's parameters</a> - melodyma, 2015-02-23 19:34:37 -0800</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/60d508b">Charts: Added option to safely include Flot plugins Safely fixes #4466 and #6516 To Use: ```html <script>(function() { 	window[ "wb-charts" ] = { 		plugins: [ 			"site!deps/jquery.flot.navigate.min.js", 			"site!deps/jquery.flot.navigationControl.min.js" 		] 	}; })();</script> ```</a> - Laurent Goderre, 2015-02-24 09:45:21 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/17dac65">Tabs: Fixed link color in non carousel tabbed interfaced Introduced by #6554</a> - Laurent Goderre, 2015-02-25 15:52:23 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/26ffeee">Tabbed interface: provide option to make session storage optional</a> - Cynthia Richard, 2015-02-25 16:15:31 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/c539e8f">Build: Updated html minifier to the npm version The custom version is no longer needed</a> - Laurent Goderre, 2015-02-25 16:45:11 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/11196f0">Tabbed Interface: Fixed focus issues with carousel style 2 with thumbnails example</a> - Paul Jackson, 2015-02-26 14:39:09 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/6e586c3">DataList: Fixed the polyfill closing when clicking on the scroll bar Fix #4621</a> - Laurent Goderre, 2015-02-26 16:04:15 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/cb2d196">Demos: Strip HTML from the title tag Fix #6574</a> - Laurent Goderre, 2015-02-27 10:52:56 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/2b242db">Build: Updated JSCS and fixed code style errors</a> - Laurent Goderre, 2015-03-02 12:53:02 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/426178b">Datalist: Fixed Javascript code style errors</a> - Laurent Goderre, 2015-03-03 10:50:12 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/808e037">Multimedia: Fixed the closed caption not loading properly Fixes #6592</a> - Laurent Goderre, 2015-03-03 16:37:52 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/23ea6c6">Multimedia: Fixed the YouTube player not loading Fixes #6596</a> - Laurent Goderre, 2015-03-04 14:16:54 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/491e180">Multimedia: Fixed the YouTube play button not updating</a> - Laurent Goderre, 2015-03-04 16:06:09 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/9b65377">Lightbox: Fixed positioning of close button for AJAX sources</a> - Paul Jackson, 2015-03-06 12:00:39 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/5e6c8a7">Form validation: Corrected colouring of fields that are no longer invalid</a> - Paul Jackson, 2015-03-06 13:34:03 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/9c15d6f">Switched form validation, date picker and feedback form labels to sentence case</a> - Paul Jackson, 2015-03-06 16:48:11 -0500</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/cd085c2">Data-AJAX: Added ability to filter by URL hash or selector</a> - Paul Jackson, 2015-03-09 09:46:43 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/b869fa5">Tables: Fixed the pagination display where there are more than 6 pages</a> - Paul Jackson, 2015-03-09 15:03:45 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/1b78959">Multimedia Player - YouTube: fixed #6224, again</a> - Shawn Thompson, 2015-03-16 08:48:46 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/053b063">Data-AJAX: Added unit tests for the ability to filter by URL hash or selector Also implement Sinon.js fake server instead of actual files</a> - Laurent Goderre, 2015-03-17 13:56:17 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/a39e700">Data Ajax: Fixed the plugin using the whole content when no filtered content is found</a> - Laurent Goderre, 2015-03-17 14:18:13 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/75250eb">Carousel: Modified working example so that there is only one link per panel.</a> - Thomas Gohard, 2015-03-19 09:24:07 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/ff42d7a">Carousel: Modified working example to show whole panels being linked as default.</a> - Thomas Gohard, 2015-03-19 09:27:41 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/462026f">Feeds: Fix display of Facebook profile images and translate documentation</a> - Cynthia Richard, 2015-03-20 09:48:52 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/9e9a12a">Fixed the test relying on Sinon FakeServer failing</a> - Laurent Goderre, 2015-03-20 15:50:58 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/923dd7f">Data-AJAX: Added ability to filter by URL hash or selector</a> - Paul Jackson, 2015-03-23 11:18:43 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/2b817f3">Multimedia Player: Added the transcript link to the YouTube player Fixes #6621</a> - Laurent Goderre, 2015-03-23 11:47:33 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/86181e7">v4.0.12 Release Notes</a> - Zach Falsetto, 2015-03-23 13:37:30 -0400</li>
</ul>
</section>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2015-03-23</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>