<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>v4.0.15 release notes - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="v4.0.15 release notes - Version history - Web Experience Toolkit (WET)">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="v4.0.15-fr.html">Français</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/en.html" property="url"><img src="../../../GCWeb/assets/sig-blk-en.svg" alt="" property="logo"><span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../../ajax/sitemenu-v5-en.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
<li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-en.html">Home</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/docs/versions/index-en.html">Version history</a>
</li>
<li>v4.0.15 release notes</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">v4.0.15 release notes</h1>
<ul>
<li><strong>Release date:</strong> <time>2015-06-23</time></li>
<li><a href="../dwnld-en.html#v4015">Downloads</a></li>
</ul>
<span class="wb-prettify all-pre"></span>
<section>
<h2>What's New</h2>
<ul>
<li><strong>Form Validation:</strong> Added support for a single required checkbox.</li>
<li><strong>Dimissable content:</strong> Use ID attribute if present as content ID and strip whitespace before generating unique ID.</li>
<li><strong>Data-inview:</strong> Ensure that elements removed from the DOM don't trigger data-inview and tie the overlay close action to the dismiss close action when the data-inview element is dismissable. Fixed the bottom bar test failing in IE 10 & 11.</li>
<li><strong>Feeds:</strong> Added a way to manually specify a list of videos Also significantly optimize the YouTube feeds by only using one lightbox for the whole feed, on demand and Optimized the flickr feed Fixes #6219.</li>
<li><strong>Share widget:</strong> Added filtering option for email and fixed apostrophe filtering.</li>
<li><strong>Geomap:</strong> Now using native OpenLayers events to catch mouseover and mouseout on the map and Fixed i18n issues.</li>
<li><strong>Core:</strong> Implement refresh.wb event, combine the WET core CSS in the theme CSS ()Partially implements #6809), and merge the unmin resources with the minified resources ()Partially implements #6809).</li>
<li><strong>Tabbed interface:</strong> Fixed initialization of second or more tabbed interfaces on a page, added class to allow tabs to wrap, fixed display issue with nested lists within nested tabbed interfaces, and fixed WAI-ARIA attributes in mobile view and added print-active option.</li>
<li><strong>Tabbed interface - Carousel</strong> Added fallback for when active class is omitted from the tablist.</li>
<li><strong>MathML:</strong> Hides Modernizr MathML check with CSS after the check has completed.</li>
<li><strong>Form validation:</strong> Fixed colouring of errored fields and error summary on form reset.</li>
</ul>
</section>
<section>
<h2>Details</h2>
<p><strong>Number of commits:</strong> 36</p>
<ul>
<li><a href="https://github.com/LaurentGoderre">@LaurentGoderre</a>: 15 commits</li>
<li><a href="https://github.com/pjackson28">@pjackson28</a>: 11 commits</li>
<li><a href="https://github.com/thomasgohard">@thomasgohard</a>: 7 commits</li>
<li><a href="https://github.com/jvanulde">@jvanulde</a>: 2 commits</li>
<li><a href="https://github.com/vanjaveselinovic">@vanjaveselinovic</a>: 1 commit</li>
</ul>
<section>
<h3>List of commits</h3>
<ul>
<li><a href="https://github.com/wet-boew/wet-boew/commit/c7d48fd">Form Validation: Added support for a single required checkbox Fixes #6638</a> - Laurent Goderre, 2015-03-26 16:59:34 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/09db0b2">Updated bower dependencies Fixes #6737</a> - Laurent Goderre, 2015-05-01 14:06:53 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/351a506">CSS: ensured minimum size for buttons</a> - vanjaveselinovic, 2015-05-08 17:05:38 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/fc261b6">Updated the build version to v4.0.15-development</a> - Laurent Goderre, 2015-05-19 09:55:15 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/d94dde0">Core: Added function to strip whitespace.</a> - Thomas Gohard, 2015-05-22 11:56:47 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/d7a4fc7">Dimissable content: Strip whitespace before generating unique ID.</a> - Thomas Gohard, 2015-05-22 11:56:54 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/fbe30ff">Dismissable content: Use ID attribute if present as content ID.</a> - Thomas Gohard, 2015-05-22 13:27:07 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/88bc8ce">Data-inview: Ensure that elements removed from the DOM don't trigger data-inview.</a> - Thomas Gohard, 2015-05-22 19:51:20 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/77fa5c0">Core: Implement refresh.wb event.</a> - Thomas Gohard, 2015-05-22 19:51:20 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/7b5a8e0">Data-inview: Tie the overlay close action to the dismiss close action when the data-inview element is dismissable.</a> - Thomas Gohard, 2015-05-22 19:51:20 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/bcf464b">Feeds: Added a way to manually specify a list of videos Also significantly optimize the YouTube feeds by only using one lightbox for the whole feed, on demand</a> - Laurent Goderre, 2015-05-26 11:09:31 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/100602b">Feeds: Optimized the flickr feed Fixes #6219</a> - Laurent Goderre, 2015-05-26 12:56:09 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/46f1d18">Share widget: Added filtering option for email.</a> - Paul Jackson, 2015-05-27 16:41:07 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/2c244e8">Addresses in part issue #6751. Now using native OpenLayers events to catch mouseover and mouseout on the map.</a> - Joost van Ulden, 2015-05-28 06:11:18 -0700</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/d693bad">Share widget: Fixed apostrophe filtering</a> - Paul Jackson, 2015-05-28 10:45:48 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/a480960">Geomap: Fixed i18n issues.</a> - Paul Jackson, 2015-05-28 13:07:05 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/adb8b31">Lightbox: Fixed documentation examples for using Magnific Popup events</a> - Paul Jackson, 2015-05-28 14:56:56 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/597e948">Overlay + Dismissable content: Added type to the close button</a> - Paul Jackson, 2015-05-29 09:50:31 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/16a8175">Combine the WET core CSS in the theme CSS Partially implements #6809</a> - Laurent Goderre, 2015-06-01 13:30:52 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/893a318">Merge the unmin resources with the minified resources Partially implements #6809</a> - Laurent Goderre, 2015-06-01 14:54:08 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/170c6c5">Site: Added central include for server page head resources</a> - Laurent Goderre, 2015-06-01 15:56:01 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/e6001c1">Theme: Fixed the theme in IE8</a> - Laurent Goderre, 2015-06-02 11:10:35 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/71bf850">Data Inview: Fixed the bottom bar test failing in IE 10 & 11</a> - Laurent Goderre, 2015-06-02 14:15:39 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/9b0a3b5">Build: Fixed the minified assets path Fixes #6835</a> - Laurent Goderre, 2015-06-03 14:31:43 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/3ecaed8">Tabbed interface: Fixed initialization of second or more tabbed interfaces on a page</a> - Paul Jackson, 2015-06-04 15:01:53 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/eea6ef7">Build: Moved core and themes resource in their own subfolders Partially implements #6809</a> - Laurent Goderre, 2015-06-11 10:03:33 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/15780b1">Theme: Fixed the variables in the WET theme</a> - Laurent Goderre, 2015-06-11 15:37:47 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/e2c0067">Tabbed interface: Added class to allow tabs to wrap.</a> - Thomas Gohard, 2015-06-15 13:05:27 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/a5252b2">Fixes issue #2743</a> - Joost van Ulden, 2015-06-16 05:57:06 -0700</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/c358f72">Tabbed interface: Fixed display issue with nested lists within nested tabbed interfaces</a> - Paul Jackson, 2015-06-17 10:24:04 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/4a9a654">Site: Fixed the links to resources inside the documentation</a> - Laurent Goderre, 2015-06-17 11:57:26 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/d3697a8">MathML: Hides Modernizr MathML check with CSS after the check has completed</a> - Paul Jackson, 2015-06-17 12:53:07 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/22b1562">Build: Fix the backwards compatibility copy of assets The grunt copy task was corrupting assets</a> - Laurent Goderre, 2015-06-18 10:29:29 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/f494fa7">Form validation: Fixed colouring of errored fields and error summary on form reset</a> - Paul Jackson, 2015-06-18 18:17:28 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/fa00eaf">Tabbed interface - Carousel: Added fallback for when active class is omitted from the tablist</a> - Paul Jackson, 2015-06-22 13:25:44 -0400</li>
<li><a href="https://github.com/wet-boew/wet-boew/commit/aec5eb6">Tabbed interface: Fixed WAI-ARIA attributes in mobile view and added print-active option</a> - Paul Jackson, 2015-06-23 14:11:54 -0400</li>
</ul>
</section>
</section>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="https://www.canada.ca/en/contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-06-23</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">About government</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
<li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
<li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
<li><a href="https://www.canada.ca/en/news.html">News</a></li>
<li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
<li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
<li><a href="https://pm.gc.ca/eng">Prime Minister</a></li>
<li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
<li><a href="https://open.canada.ca/en/">Open government</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>
<li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
<li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
<li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../../GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../../GCWeb/js/theme.min.js"></script>
</body>
</html>