<li class="calendar-display-onshow">
<section>
<h4><a href="http://www.ec.gc.ca" rel="external">Ajax 3 - Événement 1</a></h4>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4><a href="http://www.canada.ca" rel="external">Ajax 3 - Événement 2</a></h4>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4>Ajax 3 - Expo 2010 Shanghai</h4>
<p>Le <time datetime="2013-03-22">22 mars 2013</time> au <time datetime="2013-04-26">26 avril 2013</time></p>
<p>Le Pavillon du Canada souligne le dynamisme et la vitalité des villes canadiennes et de leurs résidents.</p>
<p>Pour obtenir de plus amples renseignements, visitez le site Web de Canada à Expo 2010 Shanghai à l’adresse suivante&#160;: <a href="http://www.expo2010canada.gc.ca/index-fra.cfm" rel="external">www.expo2010canada.gc.ca/index-fra.cfm</a></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4><a href="http://www.ic.gc.ca" rel="external">Ajax 3 - Événement 4</a></h4>
<p><time datetime="2013-03-24">24 mars 2013</time></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4><a href="http://www.ec.gc.ca" rel="external">Ajax 3 - Événement 6</a></h4>
<p><time datetime="2013-04-11">4 avril 2013</time></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4><a href="http://www.canada.ca" rel="external">Ajax 3 - Événement 7</a></h4>
<p><time datetime="2013-04-23">23 avril 2013</time></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4><a href="http://www.canada.ca" rel="external">Ajax 3 - Événement 17</a></h4>
<p><time datetime="2013-04-23">23 avril 2013</time></p>
</section>
</li>