<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Lightbox - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Afficher des images et d&#x27;autres contenus dans une boîte de dialogue, individuellement ou dans le cadre d&#x27;une galerie.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="demo/lightbox.min.css">
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="lightbox-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-fr.html">Exemples pratiques</a>
</li>
<li>Lightbox</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Lightbox</h1>
<nav role="navigation">
<h2>Table des matières</h2>
<ul>
<li><a href="#features">Caractéristiques</a></li>
<li><a href="#examples">Exemples</a>
<ul>
<li><a href="#examples1">Articles seules</a></li>
<li><a href="#examples2">Galeries d'articles</a></li>
<li><a href="#examples3">Galeries d'articles cachées</a></li>
<li><a href="#examples4">Titre de l'image alternative</a></li>
<li><a href="#examples5">Ouvrir de contenu superposé &#171;&#160;Lightbox&#160;&#187; via JavaScript</a></li>
</ul>
</li>
</ul>
</nav>
<section>
<h2 id="features">Caractéristiques</h2>
<ul>
<li>Affiche les images dans l'outil <a href="http://dimsemenov.com/plugins/magnific-popup/" lang="en" rel="external">Magnific Popup</a></li>
<li>Utilisation d'un souris, écran tactile ou clavier pour une navigation facile.</li>
</ul>
</section>
<div class="wb-prettify all-pre wb-lbx-demo">
<section>
<h2 id="examples">Exemples</h2>
<details>
<summary>Description longue d'image 2</summary>
<p id="image2-desc">Exemple d'une description longue d'image 2 (référencé par <code lang="en">aria-describedby</code>).</p>
</details>
<section>
<h3 id="examples1">Articles seules</h3>
<ul>
<li>
<a class="wb-lbx" href="demo/1_b.jpg" title="Image 1">
<img src="demo/1_s.jpg" alt="Image 1">
</a>
</li>
<li>
<a class="wb-lbx" title="AJAX - Exemple 1 de contenu AJAX" href="ajax/ajax1-fr.html">AJAX - Exemple 1</a>
</li>
<li>
AJAX - remplacer le comportement par defaut d'un lien sur une image avec lbx-ajax<br>
<a class="wb-lbx lbx-ajax" title="AJAX - Exemple 1 de contenu AJAX" href="ajax/ajax1-fr.html"><img src="demo/1_s.jpg" alt="Image 1"></a>
</li>
<li>
<a class="wb-lbx" title="Exemple de contenu incorporé" href="#inline_content">Contenu incorporé</a>
<section id="inline_content" class="mfp-hide modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">Titre</h2>
</header>
<div class="modal-body">
<ol>
<li>liste ordonnée (<code>ol</code>) premier niveau - apparence par défaut</li>
<li>liste ordonnée (<code>ol</code>) premier niveau - apparence par défaut
<ol>
<li>liste ordonnée (<code>ol</code>) deuxième niveau - apparence par défaut</li>
<li>liste ordonnée (<code>ol</code>) deuxième niveau - apparence par défaut
<ol>
<li>liste ordonnée (<code>ol</code>) troisième niveau - apparence par défaut</li>
<li>liste ordonnée (<code>ol</code>) troisième niveau - apparence par défaut</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</section>
</li>
<li>
<a class="wb-lbx lbx-modal" title="Exemple de contenu superposé modal" href="#inline_content_modal">Contenu superposé modal</a>
<section id="inline_content_modal" class="mfp-hide modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">Titre</h2>
</header>
<div class="modal-body">
<ol>
<li>liste ordonnée (<code>ol</code>) premier niveau - apparence par défaut</li>
<li>liste ordonnée (<code>ol</code>) premier niveau - apparence par défaut
<ol>
<li>liste ordonnée (<code>ol</code>) deuxième niveau - apparence par défaut</li>
<li>liste ordonnée (<code>ol</code>) deuxième niveau - apparence par défaut
<ol>
<li>liste ordonnée (<code>ol</code>) troisième niveau - apparence par défaut</li>
<li>liste ordonnée (<code>ol</code>) troisième niveau - apparence par défaut</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><a href="#">Lien - apparence par défaut</a></p>
</div>
</section>
</li>
<li>
<a class="wb-lbx" title="AJAX - Contenu filtrer par le « hash » de l'URL" href="ajax/ajax4-fr.html#filter-id">AJAX - Contenu filtrer par le &#171;&#160;hash&#160;&#187; de l'URL (v4.0.7+)</a>
</li>
<li>
<a class="wb-lbx" title="AJAX - Contenu filtrer par un sélecteur" href="ajax/ajax4-fr.html" data-wb-lbx='{"filter": ".filter-selector"}'>AJAX - Contenu filtrer par un sélecteur (v4.0.12+)</a>
</li>
</ul>
<section>
<h4>Code</h4>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;ul class="list-inline"&gt;
	&lt;li&gt;
		&lt;a class="wb-lbx" href="demo/1_b.jpg" title="Image 1"&gt;
			&lt;img src="demo/1_s.jpg" alt="Image 1" /&gt;
		&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a class="wb-lbx" title="Exemple de contenu AJAX" href="ajax/ajax-en.html"&gt;Contenu AJAX&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a class="wb-lbx" title="Exemple de contenu incorporé" href="#inline_content"&gt;Contenu incorporé&lt;/a&gt;

		&lt;div id="inline_content" class="mfp-hide modal-dialog modal-content overlay-def"&gt;
			&lt;section class="modal-content"&gt;
				&lt;header class="modal-header overlay-hd"&gt;
					&lt;h2 class="modal-title"&gt;Titre&lt;/h2&gt;
				&lt;/header&gt;
				&lt;div class="modal-body"&gt;
					...
				&lt;/div&gt;
			&lt;/section&gt;
		&lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a class="wb-lbx lbx-modal" title="Exemple de contenu superposé modal" href="#inline_content_modal"&gt;Contenu superposé modal&lt;/a&gt;

		&lt;div id="inline_content_modal" class="mfp-hide modal-dialog modal-content overlay-def"&gt;
			&lt;section class="modal-content"&gt;
				&lt;header class="modal-header overlay-hd"&gt;
					&lt;h2 class="modal-title"&gt;Titre&lt;/h2&gt;
				&lt;/header&gt;
				&lt;div class="modal-body"&gt;
					...
				&lt;/div&gt;
			&lt;/section&gt;
		&lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a class="wb-lbx" title="AJAX - Contenu filtrer par le « hash » de l'URL" href="ajax/ajax4-fr.html#filter-id"&gt;AJAX - Contenu filtrer par le &#171;&#160;hash&#160;&#187; de l'URL (v4.0.7+)&lt;/a&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;a class="wb-lbx" title="AJAX - Contenu filtrer par un sélecteur" href="ajax/ajax4-fr.html" data-wb-lbx='{"filter": ".filter-selector"}'&gt;AJAX - Contenu filtrer par un sélecteur (v4.0.12+)&lt;/a&gt;
	&lt;/li&gt;
&lt;/ul&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3 id="examples2">Galeries</h3>
<section class="wb-lbx lbx-gal">
<h4>Galerie d'images</h4>
<ul class="list-inline">
<li>
<a href="demo/1_b.jpg" title="Image 1">
<img src="demo/1_s.jpg" alt="Image 1">
</a>
</li>
<li>
<a href="demo/2_b.jpg" title="Image 2">
<img src="demo/2_s.jpg" alt="Image 2" aria-describedby="image2-desc" longdesc="#image2-desc">
</a>
</li>
<li>
<a href="demo/3_b.jpg" title="Image 3">
<img src="demo/3_s.jpg" alt="Image 3">
</a>
</li>
<li>
<a href="demo/4_b.jpg" title="Image 4">
<img src="demo/4_s.jpg" alt="Image 4">
</a>
</li>
</ul>
<section>
<h5>Code</h5>
<details>
<summary>Visualier le code</summary>
<pre><code>&lt;section class="wb-lbx lbx-gal"&gt;
	&lt;h4&gt;Galerie d'images&lt;/h4&gt;
	&lt;ul class="list-inline"&gt;
		&lt;li&gt;
			&lt;a href="demo/1_b.jpg" title="Image 1"&gt;
				&lt;img src="demo/1_s.jpg" alt="Image 1" /&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="demo/2_b.jpg" title="Image 2"&gt;
				&lt;img src="demo/2_s.jpg" alt="Image 2" aria-describedby="image2-desc" longdesc="#image2-desc" /&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="demo/3_b.jpg" title="Image 3"&gt;
				&lt;img src="demo/3_s.jpg" alt="Image 3" /&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="demo/4_b.jpg" title="Image 4"&gt;
				&lt;img src="demo/4_s.jpg" alt="Image 4" /&gt;
			&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/section&gt;</code></pre>
</details>
</section>
</section>
<section class="wb-lbx lbx-gal">
<h4>Galerie d'AJAX</h4>
<ul>
<li>
<a title="AJAX - Exemple 1 de contenu AJAX" href="ajax/ajax1-fr.html">AJAX - Exemple 1</a>
</li>
<li>
<a title="AJAX - Exemple 2 de contenu AJAX" href="ajax/ajax2-fr.html">AJAX - Exemple 2</a>
</li>
<li>
<a title="AJAX - Exemple 3 de contenu AJAX" href="ajax/ajax3-fr.html">AJAX - Exemple 3</a>
</li>
</ul>
<section>
<h5>Code</h5>
<details>
<summary>Visualier le code</summary>
<pre><code>&lt;section class="wb-lbx lbx-gal"&gt;
	&lt;h4&gt;Galerie d'AJAX&lt;/h4&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;a title="AJAX - Exemple 1 de contenu AJAX" href="ajax/ajax1-fr.html"&gt;AJAX - Exemple 1&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a title="AJAX - Exemple 2 de contenu AJAX" href="ajax/ajax2-fr.html"&gt;AJAX - Exemple 2&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a title="AJAX - Exemple 3 de contenu AJAX" href="ajax/ajax3-fr.html"&gt;AJAX - Exemple 3&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/section&gt;</code></pre>
</details>
</section>
</section>
</section>
<section>
<h3 id="examples3">Galeries cachés</h3>
<section class="wb-lbx lbx-hide-gal">
<h4>Galerie d'images</h4>
<ul class="list-inline">
<li>
<a href="demo/1_b.jpg" title="Image 1">
<img src="demo/1_s.jpg" alt="Image 1">
</a>
</li>
<li>
<a href="demo/2_b.jpg" title="Image 2">
<img src="demo/2_s.jpg" alt="Image 2" aria-describedby="image2-desc" longdesc="#image2-desc">
</a>
</li>
<li>
<a href="demo/3_b.jpg" title="Image 3">
<img src="demo/3_s.jpg" alt="Image 3">
</a>
</li>
<li>
<a href="demo/4_b.jpg" title="Image 4">
<img src="demo/4_s.jpg" alt="Image 4">
</a>
</li>
</ul>
<section>
<h5>Code</h5>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;section class="wb-lbx lbx-hide-gal"&gt;
	&lt;h5&gt;Galerie d'images&lt;/h5&gt;
	&lt;ul class="list-inline"&gt;
		&lt;li&gt;
			&lt;a href="demo/1_b.jpg" title="Image 1"&gt;
				&lt;img src="demo/1_s.jpg" alt="Image 1" /&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="demo/2_b.jpg" title="Image 2"&gt;
				&lt;img src="demo/2_s.jpg" alt="Image 2" aria-describedby="image2-desc" longdesc="#image2-desc" /&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="demo/3_b.jpg" title="Image 3"&gt;
				&lt;img src="demo/3_s.jpg" alt="Image 3" /&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="demo/4_b.jpg" title="Image 4"&gt;
				&lt;img src="demo/4_s.jpg" alt="Image 4" /&gt;
			&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/section&gt;</code></pre>
</details>
</section>
</section>
<section class="wb-lbx lbx-hide-gal">
<h4>Galerie d'AJAX</h4>
<ul>
<li>
<a title="AJAX - Exemple 1 de contenu AJAX" href="ajax/ajax1-fr.html">AJAX - Exemple 1</a>
</li>
<li>
<a title="AJAX - Exemple 2 de contenu AJAX" href="ajax/ajax2-fr.html">AJAX - Exemple 2</a>
</li>
<li>
<a title="AJAX - Exemple 3 de contenu AJAX" href="ajax/ajax3-fr.html">AJAX - Exemple 3</a>
</li>
</ul>
<section>
<h5>Code</h5>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;section class="wb-lbx lbx-hide-gal"&gt;
	&lt;h5&gt;Galerie d'AJAX&lt;/h5&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;a title="AJAX - Exemple 1 de contenu AJAX" href="ajax/ajax1-fr.html"&gt;AJAX - Exemple 1&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a title="AJAX - Exemple 2 de contenu AJAX" href="ajax/ajax2-fr.html"&gt;AJAX - Exemple 2&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a title="AJAX - Exemple 3 de contenu AJAX" href="ajax/ajax3-fr.html"&gt;AJAX - Exemple 3&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/section&gt;</code></pre>
</details>
</section>
</section>
</section>
<section>
<h3 id="examples4">Titre de l'image alternative</h3>
<div class="wb-lbx lbx-gal inline-lst">
<ul>
<li>
<a href="demo/1_b.jpg" title="Image 1" data-title="image_1_b">
<img src="demo/1_s.jpg" alt="Image 1">
</a>
</li>
<li>
<a href="demo/2_b.jpg" title="Image 2" data-title="image_2_b">
<img src="demo/2_s.jpg" alt="Image 2" aria-describedby="image2-desc" longdesc="#image2-desc">
</a>
</li>
</ul>
</div>
<p id="image_1_b"><strong>Image 1&#160;:</strong> Lorem ipsum consectetur <em>adipiscing elit</em>.</p>
<p id="image_2_b"><strong>Image 2&#160;:</strong> Nulla mollis dolor leo. Quisque laoreet tincidunt mollis. Duis posuere scelerisque lectus quis lobortis.</p>
<section>
<h4>Code</h4>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;div class="wb-lbx lbx-gal inline-lst"&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;a href="demo/1_b.jpg" title="Image 1" data-title="image_1_b"&gt;
				&lt;img src="demo/1_s.jpg" alt="Image 1" /&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="demo/2_b.jpg" title="Image 2" data-title="image_2_b"&gt;
				&lt;img src="demo/2_s.jpg" alt="Image 2" aria-describedby="image2-desc" longdesc="#image2-desc" /&gt;
			&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;p id="image_1_b"&gt;&lt;strong&gt;Image 1&amp;#160;:&lt;/strong&gt; Lorem ipsum consectetur &lt;em&gt;adipiscing elit&lt;/em&gt;.&lt;/p&gt;
&lt;p id="image_2_b"&gt;&lt;strong&gt;Image 2&amp;#160;:&lt;/strong&gt; Nulla mollis dolor leo. Quisque laoreet tincidunt mollis. Duis posuere scelerisque lectus quis lobortis.&lt;/p&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3 id="examples5">Ouvrir de contenu superposé &#171;&#160;Lightbox&#160;&#187; via JavaScript</h3>
<p>Le contenu surperposé &#171;&#160;Lightbox&#160;&#187; peut être ouverte via JavaScript avec&#160;:</p>
<pre><code>$( document ).trigger( "open.wb-lbx", [
	[
		{
			src: "demo/1_b.jpg",
			type: "image"
		}
	],
	false,
	[
		"Image 1"
	]
]);</code></pre>
<label for="lbx-select">Contenu superposé &#171;&#160;Lightbox&#160;&#187; à ouvrir</label>
<select id="lbx-select">
<option value="1">Image</option>
<option value="2">AJAX</option>
<option value="3">Contenu incorporé</option>
<option value="4">Contenu superposé modal</option>
<option value="5">Galerie d'images</option>
</select>
<button id="lbx-open-btn" type="button">Ouvrir le contenu superposé &#171;&#160;Lightbox&#160;&#187;</button>
<section>
<h4>Code</h4>
<details>
<summary>Visualiser le code</summary>
<section>
<h5>HTML</h5>
<pre><code>&lt;label for=&quot;lbx-select&quot;&gt;Contenu superposé &#171;&#160;Lightbox&#160;&#187; à ouvrir&lt;/label&gt;
&lt;select id=&quot;lbx-select&quot;&gt;
	&lt;option value=&quot;1&quot;&gt;Image&lt;/option&gt;
	&lt;option value=&quot;2&quot;&gt;AJAX&lt;/option&gt;
	&lt;option value=&quot;3&quot;&gt;Contenu incorporé&lt;/option&gt;
	&lt;option value=&quot;4&quot;&gt;Contenu superposé modal&lt;/option&gt;
	&lt;option value=&quot;5&quot;&gt;Galerie d'images&lt;/option&gt;
&lt;/select&gt;
&lt;button id=&quot;lbx-open-btn&quot; type=&quot;button&quot;&gt;Ouvrir le contenu superposé &#171;&#160;Lightbox&#160;&#187;&lt;/button&gt;</code></pre>
</section>
<section>
<h5>JavaScript</h5>
<pre><code>(function( $, wb ) {
"use strict";

var $document = wb.doc;

$document.on( &quot;click vclick&quot;, &quot;#lbx-open-btn&quot;, function( event ) {
	var value = $( &quot;#lbx-select&quot; ).val();

	if ( value === &quot;1&quot; ) {
		$document.trigger( &quot;open.wb-lbx&quot;, [
			[
				{
					src: &quot;demo/1_b.jpg&quot;,
					type: &quot;image&quot;
				}
			],
			false,
			[
				&quot;Image 1&quot;
			]
		]);
	} else if ( value === &quot;2&quot; ) {
		$document.trigger( &quot;open.wb-lbx&quot;, [
			[
				{
					src: &quot;ajax/ajax1-en.html&quot;,
					type: &quot;ajax&quot;
				}
			]
		]);
	} else if ( value === &quot;3&quot; ) {
		$document.trigger( &quot;open.wb-lbx&quot;, [
			[
				{
					src: &quot;#inline_content&quot;,
					type: &quot;inline&quot;
				}
			]
		]);
	} else if ( value === &quot;4&quot; ) {
		$document.trigger( &quot;open.wb-lbx&quot;, [
			[
				{
					src: &quot;#inline_content_modal&quot;,
					type: &quot;inline&quot;
				}
			],
			true
		]);
	} else if ( value === &quot;5&quot; ) {
		$document.trigger( &quot;wb-open.wb-lbx&quot;, [
			[
				{
					src: &quot;demo/1_b.jpg&quot;,
					type: &quot;image&quot;
				}, {
					src: &quot;demo/2_b.jpg&quot;,
					type: &quot;image&quot;
				}, {
					src: &quot;demo/3_b.jpg&quot;,
					type: &quot;image&quot;
				}
			],
			false,
			[
				&quot;Image 1&quot;,
				&quot;Image 2&quot;,
				&quot;Image 3&quot;
			]
		]);
	}
});

})( jQuery, wb );</code></pre>
</section>
</details>
</section>
</section>
</section>
</div>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2015-03-09</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<script src="demo/lightbox.min.js"></script>
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>