<!DOCTYPE html>
<html>
<!-- DataAjaxFragmentStart -->
<div lang="en">
<div id="paragraph1-en">
<p id="resetdefaultExample-en">Example of paragraph where the preceding field flow component could change my color.</p>
</div>
<div id="paragraph2-en">
<p id="definebaseExample-en">Example of paragraph where the preceding field flow component could change my color.</p>
</div>
<div id="paragraph3-en">
<p id="defineDefaultExample-en">Example of paragraph where the preceding field flow component could change my color.</p>
</div>
</div>
<div lang="fr">
<div id="paragraph1-fr">
<p id="resetdefaultExample-fr">Example d'un paragraphe qui change de couleur dépendant du choix du composant de déroulement de contenu précédent.</p>
</div>
<div id="paragraph2-fr">
<p id="definebaseExample-fr">Example d'un paragraphe qui change de couleur dépendant du choix du composant de déroulement de contenu précédent.</p>
</div>
<div id="paragraph3-fr">
<p id="defineDefaultExample-fr">Example d'un paragraphe qui change de couleur dépendant du choix du composant de déroulement de contenu précédent.</p>
</div>
</div>
<!-- DataAjaxFragmentEnd -->
</html>