@charset "utf-8";
/*!
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 * v5.1.0 - 2019-06-21
 *
 */
/*
 * wet-boew plugin CSS overrides
 */
.wb-mltmd {
  margin-bottom: 10px;
  margin-top: 10px; }

.wb-mltmd.video:not(.playing):not(.waiting)
.display::after {
  line-height: 1.5em; }

.wb-mm-ctrls .wb-mm-txtonly p {
  white-space: nowrap; }

.dataTables_wrapper .top {
  font-size: 17px; }

.dataTables_wrapper .top [type=search] {
  max-width: 205px; }
