<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Planifier l’accessibilité - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<!--[if gte IE 9 | !IE ]><!-->
<link href="../../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../../GCWeb/css/theme.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="../../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../../GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>
		
		
		<![endif]-->
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css" /></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Passer à «&#160;Au sujet du gouvernement&#160;»</a>
</li>
</ul>
</nav>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Sélection de la langue</h2>
<ul class="list-inline margin-bottom-none">
<li><a lang="en" href="arb-rra-planAccess-en.html">English</a></li>
</ul>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
<a href="https://www.canada.ca/fr.html" property="url"><img src="../../GCWeb/assets/sig-blk-fr.svg" alt="" property="logo"><span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span></a>
<meta property="areaServed" typeof="Country" content="Canada">
<link property="logo" href="../../GCWeb/assets/wmms-blk.svg">
</div>
<section id="wb-srch" class="col-lg-8 text-right">
<h2>Recherche</h2>
<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Rechercher dans Canada.ca">
<datalist id="wb-srch-q-ac">
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
</div>
</form>
</section>
</div>
</div>
<nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-expanded="false">Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul role="menu" aria-orientation="vertical" data-ajax-replace="../../ajax/sitemenu-v5-fr.html">
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/emplois.html">Emplois et milieu de travail</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/immigration-citoyennete.html">Immigration et citoyenneté</a></li>
<li role="presentation"><a role="menuitem" href="https://voyage.gc.ca/">Voyage et tourisme</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/entreprises.html">Entreprises et industrie</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/prestations.html">Prestations</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/sante.html">Santé</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/impots.html">Impôts</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/environnement.html">Environnement et ressources naturelles</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/defense.html">Sécurité nationale et défense</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/culture.html">Culture, histoire et sport</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/police.html">Services de police, justice et urgences</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/transport.html">Transport et infrastructure</a></li>
<li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=fra">Canada et le monde</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/finance.html">Argent et finances</a></li>
<li role="presentation"><a role="menuitem" href="https://www.canada.ca/fr/services/science.html">Science et innovation</a></li>
</ul>
</div>
</nav>
<nav id="wb-bc" property="breadcrumb">
<h2>Vous êtes ici :</h2>
<div class="container">
<ol class="breadcrumb">
<li>
<a href="http://wet-boew.github.io/wet-boew/index-fr.html">Accueil</a>
</li>
<li>
<a href="http://wet-boew.github.io/wet-boew/demos/index-fr.html">Exemples pratiques</a>
</li>
<li>Planifier l’accessibilité</li>
</ol>
</div>
</nav>
</header>
<main property="mainContentOfPage" class="container" typeof="WebPageElement">
<h1 property="name" id="wb-cont">Planifier l’accessibilité</h1>
<p>L’accessibilité ne constitue pas un simple maillon supplémentaire que l’on peut ajouter à la chaîne de production Web. Elle doit plutôt s’intégrer à chacun des maillons de cette chaîne. La seule façon de relever avec succès le défi de l’accessibilité est de répartir la responsabilité et de partager les tâches pour produire un contenu accessible.</p>
<section>
<h2>Bousculer les habitudes</h2>
<p>Les standards en matière d’accessibilité pour les personnes handicapées et les populations vieillissantes bouleversent de nombreuses habitudes au sein des organisations qui entreprenent de les instaurer dans leurs pratiques de développement Web. Les exigences de ces standards remettent en question des pratiques souvent jugées jusque là adéquates, éprouvées et optimales. La volonté d’intégrer ces nouvelles préoccupations de qualité au sein d’une équipe de production entraîne des changements soudains qui sont susceptibles de déstabiliser la rentabilité d’une production de site Web.</p>
<p>Bien que les principes appliqués dans la pratique d’accessibilité ne soient pas difficiles à mettre en œuvre, grands sont les risques de tomber dans certains pièges. Cet article vise à identifier ceux dans lesquels les organisations sont les plus susceptibles de tomber. Cette liste n’est certes pas exhaustive, mais pour le bien de cet article, nous avons retenu uniquement ceux qui sont les plus fréquemment identifiés dans notre pratique.</p>
<p>Intimement liés les uns aux autres, ces pièges entraînent souvent une cascade de conséquences déplorables pour le potentiel d’accessibilité des projets Web.</p>
<p>Pour chaque piège identifié, nous tenterons d’analyser la nature et la cause du problème. Nous présenterons ensuite divers conseils pour rapidement intégrer des mécanismes de prévention qui favoriseront leur évitement.</p>
</section>
<section>
<h2>Quelques pièges fréquents</h2>
<section>
<h3>Considérer l’accessibilité comme une étape de fin de parcours et ignorer le caractère transversal de la pratique d’accessibilité</h3>
<p>Le premier piège dans lequel tombent plusieurs gestionnaires et chargés de projet lors de la planification des différentes étapes d’un projet Web consiste à percevoir l’accessibilité comme un maillon supplémentaire qui s’ajoute en fin de parcours à la chaîne de production Web.</p>
<p>Dans cette perspective erronée, l’accessibilité apparaît comme une grille de validation supplémentaire à prévoir au moment de la phase de contrôle de la qualité du projet, tout juste avant la mise en ligne du résultat. La notion de grille de contrôle qui accompagne les standards d’accessibilité n’est certes pas étrangère à cette perception.</p>
<p>Dans le cas d’une mise en accessibilité en fin de parcours, les experts en accessibilité observent trop souvent que certaines décisions ont miné le potentiel d’accessibilité du projet. À titre d’exemple, mentionnons les situations suivantes&#160;:</p>
<ul>
<li>des systèmes de navigation sur un site Web qui sont entièrement dépendants de la souris, et donc inutilisables pour quiconque navigue avec le clavier&#160;;</li>
<li>des choix de technologies naturellement incompatibles avec les technologies d’adaptation informatiques ou exploitées de manière incompatibles avec celles-ci&#160;;</li>
<li>des contenus mis en ligne dans des formats téléchargeables plutôt qu’en format HTML et qui s’avèrent impossibles à interpréter par les lecteurs d’écran&#160;;</li>
<li>des textes de remplacement aux contenus non textuels qui n’ont pas été prévus par les développeurs alors que le rédacteur, ou même l’organisation, était disposé à les prévoir et y consacrer les efforts nécessaires&#160;;</li>
<li>des maquettes graphiques aux contrastes de couleurs insuffisants, alors que cette signature visuelle est déjà placardée partout dans la ville et sur le Web.</li>
</ul>
<p>En conséquence, l’organisation se retrouve souvent devant le constat qu’il est trop tard pour bien faire les choses, soit parce que les budgets ou les échéanciers ne permettent plus de faire marche arrière, soit parce que les choix technologiques limitent la capacité d’une équipe à produire des contenus accessibles. Or, le simple fait de se poser les bonnes questions au bon moment permet d’éviter les échecs dans la très grande majorité des cas.</p>
<p>Contrairement aux dimensions « traditionnelles » du Web, tels que le design, l’analyse, l’ergonomie, l’utilisabilité, la rédaction, l’intégration et même la programmation, l’accessibilité ne s’inscrit pas comme une étape distincte et supplémentaire. Elle se répartit dans chacun des maillons d’une chaîne de production Web de manière à prévoir chaque intervention au moment opportun. Il s’agit d’une intégration transversale.</p>
<p>Certains choix faits en début et en milieu de parcours facilitent la mise en place de l’accessibilité ou, au contraire, génèrent des barrières. L’intégration transversale de l’accessibilité permet d’éviter des oublis importants, en particulier lors de choix techniques ou stratégiques ; ces oublis peuvent occasionner des délais et de coûteux efforts supplémentaires pour corriger la situation, lorsque des correctifs sont possibles. Comme on le sait, il est toujours plus avantageux de prévenir que de guérir.</p>
<p>Tout gestionnaire ou chargé de projet doit reconnaître cette particularité de la transversalité de l’accessibilité. Il comprendra alors la nécessité de déterminer à quels maillons de la chaîne de production Web doivent être assignées les différentes responsabilités et tâches associées aux exigences décrites dans les standards.</p>
</section>
<section>
<h3>Attribuer la responsabilité de l’accessibilité aux seuls intégrateurs Web</h3>
<p>Actuellement, la responsabilité d’appliquer les exigences d’accessibilité revient encore trop souvent au seul intégrateur Web. Il est illusoire de croire qu’elle peut reposer sur les seules épaules d’un champion de l’accessibilité au sein d’une organisation.</p>
<p>S’il est vrai que la très grande majorité des exigences d’accessibilité nécessitent une intervention des intégrateurs Web, plusieurs décisions et orientations doivent être prises dans les premières étapes du projet afin d’assurer un travail efficace. Pour qu’une démarche d’accessibilité s’avère une réussite, il importe que chaque intervenant d’une équipe comprenne les éléments d’accessibilité qui relèvent de sa responsabilité. On évitera ainsi de retourner&#160;:</p>
<ul>
<li>aux rédacteurs pour demander les équivalents textuels des images&#160;;</li>
<li>aux designers pour qu’ils revoient leur charte graphique afin d’adopter des couleurs aux contrastes suffisants&#160;;</li>
<li>aux programmeurs pour assurer une association explicite entre les libellés et leurs champs correspondants dans un formulaire&#160;; ou encore</li>
<li>au chargé de projet pour remettre en question des choix technologiques qui limitent ou empêchent le respect de certaines exigences.</li>
</ul>
<p>Que l’on songe aux analystes, aux ergonomes, aux designers, aux rédacteurs ou aux architectes d’information, chacun est appelé à prendre des décisions ou à faire des actions qui peuvent influer sur le potentiel d’accessibilité du projet. Pour éviter que ces interventions aient des conséquences négatives quant au résultat final, il importe que l’accessibilité devienne une responsabilité partagée.</p>
</section>
<section>
<h3>Limiter la validation de l’accessibilité aux seules exigences décrites dans les standards</h3>
<p>La mise en accessibilité d’un site Web est très souvent perçue comme une vérification à effectuer à partir d’une petite liste d’exigences, comme s’il suffisait de vérifier le respect de chaque exigence pour produire un site Web accessible. Dans les faits, ce n’est pas si simple.</p>
<p>L’application de toutes les exigences décrites dans les standards permet d’atteindre une conformité à un standard. Toutefois, l’application systématique de ces seules exigences n’est pas un gage suffisant d’accessibilité : il faut aussi prévoir des tests fonctionnels avec des technologies d’adaptation informatiques qui permettent de valider que l’expérience utilisateur est positive. En effet, il est tout à fait possible de produire un site Web satisfaisant à toutes les exigences d’accessibilité, mais qui est tout de même non accessible sur certains aspects. Quelques petites subtilités manquées suffisent à engendrer un degré de confusion important pour l’utilisateur n’étant pas en mesure de percevoir visuellement l’interface.</p>
<p>Par tests fonctionnels, on entend le recours à des technologies d’adaptation informatiques, telles que synthèses vocales, lecteurs d’écran et progiciels de grossissement, pour vérifier que le résultat interprété par ces outils correspond bien au résultat observé lors d’une validation visuelle des pages Web. À titre d’exemple, une absence de ponctuation dans les textes de remplacement des images ou encore une ponctuation visuelle basée seulement sur la disposition ou l’ordre de lecture de contenus présentés en tableau HTML peuvent produire un résultat très différent de ce que l’on avait imaginé. De même, c’est souvent en relisant une page Web avec un lecteur d’écran que l’on constate que certains renseignements transmis visuellement seront manquants en synthèse vocale ou en braille. La lecture en synthèse vocale peut aussi révéler des confusions dues à la prononciation ou à l’enchaînement de certains contenus (exemple&#160;: «&#160;standards et normes&#160;» et «&#160;standards énormes&#160;»).</p>
<p>En ajoutant les tests fonctionnels aux tests techniques, les producteurs de contenus Web s’assurent de ne rien laisser échapper lors des contrôles de qualité liés à l’accessibilité.</p>
</section>
<section>
<h3>Confondre les notions de conformité au standard d’accessibilité et de mise en accessibilité</h3>
<p>Pour la plupart des chargés de projet et des développeurs Web, les notions de conformité au standard d’accessibilité et de mise en accessibilité des contenus Web sont interchangeables. Or, ces deux notions ont des significations très différentes, et l’une ne saurait constituer un gage d’assurance pour l’autre.</p>
<p>La notion de conformité au standard d’accessibilité repose sur le respect efficace, satisfaisant et systématique de toutes les exigences énumérées dans un standard. Dans le domaine de la normalisation, la conformité à un standard signifie que l’application satisfait à toutes les exigences de ce standard. Le résultat est dichotomique : l’application est conforme ou elle ne l’est pas. En normalisation, un énoncé tel que&#160;: «&#160;Ce site Web est conforme à 60&#160;% au standard&#160;» n’a pas de sens. Cette notion est donc objective parce qu’elle se limite à l’application des exigences prescrites et mesurables.</p>
<p>La notion de mise en accessibilité repose quant à elle sur un effort visant à faire tomber un maximum de barrières à l’utilisation des contenus Web pour les personnes ayant des limitations fonctionnelles. Notion subjective, elle suppose la mise en place de plusieurs mesures d’adaptation des contenus pour répondre aux besoins particuliers des utilisateurs. Contrairement à la notion de conformité au standard d’accessibilité, elle suppose des tests fonctionnels pour assurer qu’au-delà du respect des exigences des standards, les efforts déployés ont de réels effets bénéfiques sur l’expérience utilisateur des personnes handicapées qui consultent ces contenus.</p>
<p>Les résultats de la mise en accessibilité ne se mesurent cependant pas objectivement, car il est impossible de juger à partir de quel moment un site Web est «&#160;suffisamment accessible&#160;». Ainsi, il revient au développeur Web, en fonction des intentions de l’organisation ou des budgets disponibles, de déterminer le seuil à partir duquel le résultat sera considéré comme satisfaisant.</p>
<p>Il est donc possible de produire un site Web conforme au standard qui ne réponde pourtant pas tout à fait aux besoins des utilisateurs parce que certains détails auraient échappé aux développeurs. Dans le même esprit, un site Web jugé « suffisamment accessible » aux yeux des mêmes développeurs pourrait ne pas répondre en totalité aux besoins d’une clientèle particulière qui aurait été laissée de côté lors de la démarche. D’où l’importance de combiner les deux notions pour atteindre le résultat le plus large possible.</p>
</section>
<section>
<h3>Présumer que les outils de validation feront tout le travail</h3>
<p>L’accessibilité ne peut se mesurer seulement par la présence ou l’absence de certains éléments clés qu’un outil d’évaluation pourrait automatiquement déceler. Tout comme l’ergonomie, l’accessibilité fait appel au bon jugement des développeurs et donc aussi à une évaluation humaine compétente.</p>
<p>Dans un monde idéal, la notion de contrôle de la qualité relèverait de machines. Il serait ainsi inutile de se pencher sur les besoins d’adaptation des personnes handicapées sur le Web, car les outils seraient en mesure de prendre en charge toute cette préoccupation. Selon les législations en place dans les pays respectifs d’où ils proviennent, les outils sont souvent accompagnés d’affirmations promotionnelles qui ont pour effet de gonfler leurs capacités quant au potentiel d’accessibilité. Plusieurs gestionnaires et chargés de projet ont tendance à croire que ces outils peuvent faire tout le travail à leur place, mais dans les faits il n’en est rien. Quiconque remet la responsabilité de l’objectif d’accessibilité entre les mains des outils ou des plateformes qu’il utilise est voué à connaître de grandes déceptions le jour où il entreprendra des tests d’évaluation pour mesurer le niveau d’accessibilité réel du projet.</p>
<p>De l’ensemble des exigences d’accessibilité contenues dans les standards, la vérification d’une minorité seulement peut être automatisable au point où l’intervention humaine deviendrait inutile. On estime généralement autour de 30 % le nombre d’exigences pour lesquelles la vérification peut être complètement automatisée. À titre d’exemple, s’il est aisé de vérifier par programmation la présence d’un attribut alt pour le texte de remplacement d’une image, il est impossible de vérifier automatiquement si la valeur de l’équivalent textuel saisi reprend tout le texte apparaissant dans l’image.</p>
</section>
<section>
<h3>Sous-estimer l’impact des plateformes technologiques</h3>
<p>En plus des interventions requises pour chaque exigence à répartir dans la chaîne de production Web, il est crucial que certains stratèges dans l’équipe de production Web, en général les responsables des décisions techniques tels les gestionnaires, les chargés de projets ou les analystes, s’interrogent sur le potentiel des outils et des choix technologiques envisagés. En effet, la meilleure des équipes Web, avec les processus les plus rigoureux pour l’accessibilité, ne pourra pas atteindre ses objectifs de conformité si les outils retenus lui rendent la tâche impossible.</p>
<p>En outre, plusieurs gestionnaires et chargés de projet présument à tort que puisqu’ils font appel à des plateformes technologiques de haut niveau acquises à fort prix, les enjeux d’accessibilité seront forcément pris en charge de manière automatique et satisfaisante.</p>
<p>Dans la pratique d’accessibilité, nombre d’organisations sont aux prises avec des plateformes technologiques de tout ordre où les exigences les plus élémentaires d’accessibilité se heurtent aux limites techniques des outils en place. Par exemple, des changements en apparence très simples qui requièrent une correction facile au code HTML ou XHTML s’avèrent impossibles à effectuer en pratique parce que les développeurs Web n’ont pas accès au code source de leurs outils. Dans un tel contexte, il n’est pas possible d’espérer atteindre des objectifs de conformité aux standards.</p>
<p>S’il est vrai que les plateformes technologiques en logiciels libres présentent généralement un meilleur potentiel d’accessibilité en raison de la possibilité de modifier le code généré à même les outils, il ne faudrait pas conclure pour autant que les outils propriétaires ne peuvent assurer le respect des exigences d’accessibilité. Certains outils sont donc plus souples que d’autres. L’important est d’être conscient de cette réalité et de se poser les « bonnes questions » lorsque vient le temps de choisir une plateforme plutôt qu’une autre.</p>
<p>Voici quelques exemples de questions à se poser&#160;:</p>
<ul>
<li>Afin de répondre aux préoccupations d’accessibilité de l’organisation, l’outil envisagé permettra-t-il de modifier le code HTML généré&#160;?</li>
<li>L’outil envisagé sera-t-il suffisamment souple pour s’adapter aux pratiques de développement interne de l’organisation&#160;?</li>
<li>L’outil envisagé permet-il déjà de répondre à certaines exigences élémentaires d’accessibilité du Web&#160;?</li>
<li>Le fournisseur de cet outil a-t-il clairement ciblé l’accessibilité comme un élément majeur du développement de sa solution logicielle&#160;?</li>
<li>L’organisation évaluera-t-elle de façon détaillée le potentiel de l’outil quant à l’accessibilité avant de s’engager avec le fournisseur qui le propose&#160;?</li>
</ul>
</section>
</section>
<hr>
<p>© Coopérative AccessibilitéWeb, 2011. <a href="arb-rra-terms-fr.html">Conditions régissant l'utilisation</a>.</p>
<div class="pagedetails">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Signaler un problème sur cette page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Veuillez cocher toutes les réponses pertinentes&nbsp;:</span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Quelque chose ne fonctionne pas</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">Il y a des erreurs d’orthographe ou de grammaire</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">L’information est erronée</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">L’information n’est plus à jour</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">Je ne trouve pas ce que je cherche</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Décrivez ce que vous cherchez (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Autre</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Fournissez plus des détails (optionnel)&nbsp;:</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Soumettre</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Merci de votre aide!</h3>
<p>Vous ne recevrez pas de réponse. Pour toute question, s’il vous plaît <a href="https://www.canada.ca/fr/contact.html">contactez-nous</a>.</p>
</div>
</div>
</div>
</details>
</div>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-02-19</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">
<div class="landscape">
<nav class="container wb-navcurr">
<h2 class="wb-inv">Au sujet du gouvernement</h2>
<ul class="list-unstyled colcount-sm-2 colcount-md-3">
<li><a href="https://www.canada.ca/fr/contact.html">Contactez-nous</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/min.html">Ministères et organismes</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique.html">Fonction publique et force militaire</a></li>
<li><a href="https://www.canada.ca/fr/nouvelles.html">Nouvelles</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme/lois.html">Traités, lois et règlements</a></li>
<li><a href="https://www.canada.ca/fr/transparence/rapports.html">Rapports à l'échelle du gouvernement</a></li>
<li><a href="https://pm.gc.ca/fra">Premier ministre</a></li>
<li><a href="https://www.canada.ca/fr/gouvernement/systeme.html">Comment le gouvernement fonctionne</a></li>
<li><a href="https://ouvert.canada.ca/">Gouvernement ouvert</a></li>
</ul>
</nav>
</div>
<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">À propos du site</h2>
<ul>
<li><a href="https://www.canada.ca/fr/sociaux.html">Médias sociaux</a></li>
<li><a href="https://www.canada.ca/fr/mobile.html">Applications mobiles</a></li>
<li><a href="https://www1.canada.ca/fr/nouveausite.html">À propos de Canada.ca</a></li>
<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="../../GCWeb/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada">
</div>
</div>
</div>
</div>
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
		<script src="../../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
<script src="../../GCWeb/js/theme.min.js"></script>
</body>
</html>